array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12290',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12290',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557900',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557900',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CIRCUS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CIRCUS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557903',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557903',
  ),
)