array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:48',
    '~TIMESTAMP_X' => '18.11.2011 13:54:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549534',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549534',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549537',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549537',
  ),
)