array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:25',
    '~TIMESTAMP_X' => '18.11.2011 13:58:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560125',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560125',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560128',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560128',
  ),
)