array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26761',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26761',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559354',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559354',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559357',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559357',
  ),
)