array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12539',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12539',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562593',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562593',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562596',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562596',
  ),
)