array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563805',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563805',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563808',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563808',
  ),
)