array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:19',
    '~TIMESTAMP_X' => '18.11.2011 11:48:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493591',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493591',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493594',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493594',
  ),
)