array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:40',
    '~TIMESTAMP_X' => '18.11.2011 13:50:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532697',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532697',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532703',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532703',
  ),
)