array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:47',
    '~TIMESTAMP_X' => '18.11.2011 13:59:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25845',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25845',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563113',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563113',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_25',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_25',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563116',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563116',
  ),
)