array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:33',
    '~TIMESTAMP_X' => '18.11.2011 13:54:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548725',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548725',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548729',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548729',
  ),
)