array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27213',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27213',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556805',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556805',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556808',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556808',
  ),
)