array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:06',
    '~TIMESTAMP_X' => '18.11.2011 13:54:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546930',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546930',
    'PROPERTY_COLOR_CODE_VALUE' => 'JD_176',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JD_176',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546933',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546933',
  ),
)