array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:12',
    '~TIMESTAMP_X' => '18.11.2011 13:51:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24865',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24865',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535229',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535229',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535232',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535232',
  ),
)