array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:43',
    '~TIMESTAMP_X' => '18.11.2011 13:58:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560653',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560653',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4125',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4125',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560656',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560656',
  ),
)