array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:46',
    '~TIMESTAMP_X' => '18.11.2011 13:52:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542025',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9542028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9542028',
  ),
)