array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12278',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12278',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557760',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557760',
    'PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557763',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557763',
  ),
)