array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20508',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20508',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557994',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557994',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557997',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557997',
  ),
)