array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:40',
    '~TIMESTAMP_X' => '18.11.2011 13:54:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549053',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549053',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549056',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549056',
  ),
)