array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25194',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25194',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556689',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556689',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_SEND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_SEND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556692',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556692',
  ),
)