array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:20',
    '~TIMESTAMP_X' => '18.11.2011 13:58:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559986',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559986',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_JADE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_JADE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559989',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559989',
  ),
)