array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:05',
    '~TIMESTAMP_X' => '18.11.2011 13:58:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559318',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559318',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559321',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559321',
  ),
)