array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:56',
    '~TIMESTAMP_X' => '18.11.2011 13:58:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561005',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561005',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_PUR_POTION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_PUR_POTION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561008',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561008',
  ),
)