array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12286',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12286',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557848',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557848',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_48',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_48',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557851',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557851',
  ),
)