array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:36',
    '~TIMESTAMP_X' => '18.11.2011 13:55:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25036',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25036',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553121',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553121',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553124',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553124',
  ),
)