array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:54',
    '~TIMESTAMP_X' => '18.11.2011 13:50:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24863',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24863',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533790',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533790',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533794',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533794',
  ),
)