array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:01',
    '~TIMESTAMP_X' => '18.11.2011 13:57:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555877',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555877',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555880',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555880',
  ),
)