array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:59',
    '~TIMESTAMP_X' => '18.11.2011 13:49:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530538',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530538',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530541',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530541',
  ),
)