array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27301',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27301',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563241',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563241',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563244',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563244',
  ),
)