array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27301',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27301',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563237',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563237',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563240',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563240',
  ),
)