array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:01',
    '~TIMESTAMP_X' => '18.11.2011 13:58:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12353',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12353',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559122',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559122',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559125',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559125',
  ),
)