array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:57',
    '~TIMESTAMP_X' => '18.11.2011 13:57:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558862',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558862',
    'PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558865',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558865',
  ),
)