array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531952',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531952',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SHAD_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SHAD_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531955',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531955',
  ),
)