array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:32',
    '~TIMESTAMP_X' => '18.11.2011 13:53:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12303',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12303',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544351',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544351',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544354',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544354',
  ),
)