array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562853',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562853',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_CH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_CH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562856',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562856',
  ),
)