array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:08',
    '~TIMESTAMP_X' => '18.11.2011 13:58:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559458',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559458',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559461',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559461',
  ),
)