array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561389',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561389',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561392',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561392',
  ),
)