array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:18',
    '~TIMESTAMP_X' => '18.11.2011 13:51:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27063',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27063',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535628',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535628',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AV_VER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AV_VER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535631',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535631',
  ),
)