array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:51',
    '~TIMESTAMP_X' => '18.11.2011 13:59:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12561',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12561',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563389',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563389',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563392',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563392',
  ),
)