array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:46',
    '~TIMESTAMP_X' => '18.11.2011 13:54:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549429',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549429',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549432',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549432',
  ),
)