array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:44',
    '~TIMESTAMP_X' => '18.11.2011 13:58:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560665',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560665',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560668',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560668',
  ),
)