array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:56',
    '~TIMESTAMP_X' => '18.11.2011 13:56:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12171',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12171',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555729',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555729',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555732',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555732',
  ),
)