array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:14',
    '~TIMESTAMP_X' => '18.11.2011 13:50:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25159',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25159',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531211',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531211',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531214',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531214',
  ),
)