array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:57',
    '~TIMESTAMP_X' => '18.11.2011 13:49:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530438',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530438',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530441',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530441',
  ),
)