array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:20',
    '~TIMESTAMP_X' => '18.11.2011 13:54:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547945',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4165',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4165',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547948',
  ),
)