array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27234',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27234',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558994',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558994',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558997',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558997',
  ),
)