array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:23',
    '~TIMESTAMP_X' => '18.11.2011 13:54:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548141',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548141',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548144',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548144',
  ),
)