array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12284',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12284',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557820',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557820',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557823',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557823',
  ),
)