array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25659',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25659',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557233',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557233',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_88',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_88',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557236',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557236',
  ),
)