array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527193',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527193',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIANNI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIANNI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527196',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527196',
  ),
)