array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:29',
    '~TIMESTAMP_X' => '18.11.2011 13:57:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557260',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557260',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BLCK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BLCK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557263',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557263',
  ),
)