array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:55',
    '~TIMESTAMP_X' => '18.11.2011 13:49:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530361',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530361',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530364',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530364',
  ),
)