array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:10',
    '~TIMESTAMP_X' => '18.11.2011 13:50:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531022',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531022',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GASHA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GASHA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531025',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531025',
  ),
)