array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:40',
    '~TIMESTAMP_X' => '18.11.2011 13:55:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25037',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25037',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553253',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553256',
  ),
)