array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:05',
    '~TIMESTAMP_X' => '18.11.2011 13:57:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12198',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12198',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556101',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556101',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_NATUR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_NATUR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556104',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556104',
  ),
)