array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534492',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534492',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534495',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534495',
  ),
)