array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:44',
    '~TIMESTAMP_X' => '18.11.2011 13:53:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545177',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545177',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545180',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545180',
  ),
)