array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:51',
    '~TIMESTAMP_X' => '18.11.2011 13:58:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560861',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560864',
  ),
)