array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:37',
    '~TIMESTAMP_X' => '18.11.2011 13:59:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12536',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12536',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562521',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562521',
    'PROPERTY_COLOR_CODE_VALUE' => 'P&T_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'P&T_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562524',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562524',
  ),
)