array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27237',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27237',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559006',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559006',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559009',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559009',
  ),
)