array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563821',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563821',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563824',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563824',
  ),
)