array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:04',
    '~TIMESTAMP_X' => '18.11.2011 14:00:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564125',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564125',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564128',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564128',
  ),
)