array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:07',
    '~TIMESTAMP_X' => '18.11.2011 13:59:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12488',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12488',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561621',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561621',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561624',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561624',
  ),
)