array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:01',
    '~TIMESTAMP_X' => '18.11.2011 13:56:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12036',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12036',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553905',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553905',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553908',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553908',
  ),
)