array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:47',
    '~TIMESTAMP_X' => '18.11.2011 13:48:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25646',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25646',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526326',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526326',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526331',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526331',
  ),
)