array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:35',
    '~TIMESTAMP_X' => '18.11.2011 13:57:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20352',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20352',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557456',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557456',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557459',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557459',
  ),
)