array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:56',
    '~TIMESTAMP_X' => '18.11.2011 13:54:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24870',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24870',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550025',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550028',
  ),
)