array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:31',
    '~TIMESTAMP_X' => '18.11.2011 13:57:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557324',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557324',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557327',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557327',
  ),
)