array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:01',
    '~TIMESTAMP_X' => '18.11.2011 13:51:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534380',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534380',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534383',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534383',
  ),
)