array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:11',
    '~TIMESTAMP_X' => '18.11.2011 13:59:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561797',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561800',
  ),
)