array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:46',
    '~TIMESTAMP_X' => '18.11.2011 11:44:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488281',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488281',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9488284',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9488284',
  ),
)