array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:18',
    '~TIMESTAMP_X' => '18.11.2011 13:58:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559922',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559922',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559925',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559925',
  ),
)