array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:02',
    '~TIMESTAMP_X' => '18.11.2011 13:57:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12190',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12190',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555925',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555928',
  ),
)