array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:14',
    '~TIMESTAMP_X' => '18.11.2011 13:57:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12218',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12218',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556495',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556495',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556498',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556498',
  ),
)