array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12583',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12583',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563745',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563745',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563748',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563748',
  ),
)