array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:04',
    '~TIMESTAMP_X' => '18.11.2011 13:51:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25372',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25372',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534551',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534551',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534554',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534554',
  ),
)