array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557656',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557656',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557659',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557659',
  ),
)