array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:41',
    '~TIMESTAMP_X' => '18.11.2011 13:58:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560573',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560573',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560576',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560576',
  ),
)