array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27278',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27278',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556033',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556033',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_25_VAR06',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_25_VAR06',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556036',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556036',
  ),
)