array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:24',
    '~TIMESTAMP_X' => '18.11.2011 13:49:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26723',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26723',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528696',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528696',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528699',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528699',
  ),
)