array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:53',
    '~TIMESTAMP_X' => '18.11.2011 13:58:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560929',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560929',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560932',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560932',
  ),
)