array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:00',
    '~TIMESTAMP_X' => '18.11.2011 13:58:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25966',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25966',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559090',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559090',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559093',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559093',
  ),
)