array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:51',
    '~TIMESTAMP_X' => '18.11.2011 13:59:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12563',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12563',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563397',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563397',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563400',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563400',
  ),
)