array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:39',
    '~TIMESTAMP_X' => '18.11.2011 13:50:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26980',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26980',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532587',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532587',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NAT_WHEAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NAT_WHEAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532590',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532590',
  ),
)