array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:13',
    '~TIMESTAMP_X' => '18.11.2011 13:58:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12434',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12434',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559746',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559746',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559749',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559749',
  ),
)