array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:05',
    '~TIMESTAMP_X' => '18.11.2011 13:54:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546915',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546915',
    'PROPERTY_COLOR_CODE_VALUE' => 'JD_120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JD_120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546918',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546918',
  ),
)