array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:39',
    '~TIMESTAMP_X' => '18.11.2011 13:54:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549001',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549001',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549004',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549004',
  ),
)