array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:32',
    '~TIMESTAMP_X' => '18.11.2011 13:57:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557344',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557344',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557347',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557347',
  ),
)