array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26765',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26765',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559398',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559398',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559401',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559401',
  ),
)