array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562825',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562825',
    'PROPERTY_COLOR_CODE_VALUE' => 'BB_B',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BB_B',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562828',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562828',
  ),
)