array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:26',
    '~TIMESTAMP_X' => '18.11.2011 13:54:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548316',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548316',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548319',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548319',
  ),
)