array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:40',
    '~TIMESTAMP_X' => '18.11.2011 13:55:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553229',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553229',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553232',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553232',
  ),
)