array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:22',
    '~TIMESTAMP_X' => '18.11.2011 13:53:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25772',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25772',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543781',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543781',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN_BLEACH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN_BLEACH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543784',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543784',
  ),
)