array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:17',
    '~TIMESTAMP_X' => '18.11.2011 13:50:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25808',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25808',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531330',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531330',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531333',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531333',
  ),
)