array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27300',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27300',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559722',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559722',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559725',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559725',
  ),
)