array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:14',
    '~TIMESTAMP_X' => '18.11.2011 13:59:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561873',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561873',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561876',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561876',
  ),
)