array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:50',
    '~TIMESTAMP_X' => '18.11.2011 13:59:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12559',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12559',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563373',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563373',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_EKRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_EKRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563376',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563376',
  ),
)