array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:12',
    '~TIMESTAMP_X' => '18.11.2011 13:51:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24865',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24865',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535225',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535225',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535228',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535228',
  ),
)