array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12384',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12384',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559390',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559390',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559393',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559393',
  ),
)