array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:50',
    '~TIMESTAMP_X' => '18.11.2011 13:56:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19841',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19841',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555545',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555545',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555548',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555548',
  ),
)