array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:49',
    '~TIMESTAMP_X' => '18.11.2011 11:46:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491014',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491014',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491017',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491017',
  ),
)