array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:24',
    '~TIMESTAMP_X' => '18.11.2011 13:51:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25373',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25373',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535930',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535930',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535933',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535933',
  ),
)