array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12557',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12557',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563041',
    'PROPERTY_COLOR_CODE_VALUE' => 'RUS_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'RUS_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563044',
  ),
)