array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563665',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563665',
    'PROPERTY_COLOR_CODE_VALUE' => 'ConcordB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ConcordB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563668',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563668',
  ),
)