array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:14',
    '~TIMESTAMP_X' => '18.11.2011 11:47:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491964',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491964',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_8',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_8',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491967',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491967',
  ),
)