array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:48',
    '~TIMESTAMP_X' => '18.11.2011 13:53:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26743',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26743',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545646',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545646',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545650',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545650',
  ),
)