array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531292',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531292',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531295',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531295',
  ),
)