array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27207',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27207',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556241',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556241',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556244',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556244',
  ),
)