array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:15',
    '~TIMESTAMP_X' => '18.11.2011 11:44:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487740',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487740',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487743',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487743',
  ),
)