array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:51',
    '~TIMESTAMP_X' => '18.11.2011 13:54:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549775',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549775',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549778',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549778',
  ),
)