array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25199',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25199',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563809',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563809',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563812',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563812',
  ),
)