array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27216',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27216',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556821',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556821',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556824',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556824',
  ),
)