array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531967',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531967',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531970',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531970',
  ),
)