array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547116',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547116',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOFFEE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOFFEE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547119',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547119',
  ),
)