array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12597',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12597',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564005',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564005',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_DEKO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_DEKO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564008',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564008',
  ),
)