array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:44',
    '~TIMESTAMP_X' => '18.11.2011 13:50:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26044',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26044',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533023',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533023',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533026',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533026',
  ),
)