array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527219',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527219',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527222',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527222',
  ),
)