array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:49',
    '~TIMESTAMP_X' => '18.11.2011 13:48:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526459',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526459',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526462',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526462',
  ),
)