array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12449',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12449',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561049',
    'PROPERTY_COLOR_CODE_VALUE' => 'BUGA_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BUGA_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561052',
  ),
)