array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:56',
    '~TIMESTAMP_X' => '18.11.2011 13:59:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25042',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25042',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563773',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563773',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563776',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563776',
  ),
)