array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562741',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562741',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562744',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562744',
  ),
)