array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27235',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27235',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558998',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558998',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559001',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559001',
  ),
)