array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:11',
    '~TIMESTAMP_X' => '18.11.2011 11:46:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490260',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490260',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9490263',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9490263',
  ),
)