array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27066',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27066',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555417',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555417',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555420',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555420',
  ),
)