array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:15',
    '~TIMESTAMP_X' => '18.11.2011 13:58:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12440',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12440',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559806',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559806',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559809',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559809',
  ),
)