array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12330',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12330',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558490',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558490',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558493',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558493',
  ),
)