array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:52',
    '~TIMESTAMP_X' => '18.11.2011 13:58:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560893',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560893',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560896',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560896',
  ),
)