array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:24',
    '~TIMESTAMP_X' => '18.11.2011 13:58:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26075',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26075',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560081',
    'PROPERTY_COLOR_CODE_VALUE' => 'ICOO_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ICOO_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560084',
  ),
)