array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563277',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563277',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_TOP_TOP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_TOP_TOP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563280',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563280',
  ),
)