array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:53',
    '~TIMESTAMP_X' => '18.11.2011 13:49:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25482',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25482',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530295',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530295',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_BLACK_STONE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_BLACK_STONE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530298',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530298',
  ),
)