array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:52',
    '~TIMESTAMP_X' => '18.11.2011 13:50:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533653',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533653',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533656',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533656',
  ),
)