array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:53',
    '~TIMESTAMP_X' => '18.11.2011 13:56:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555641',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555641',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555644',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555644',
  ),
)