array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:15',
    '~TIMESTAMP_X' => '18.11.2011 13:58:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12441',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12441',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559822',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559822',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559825',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559825',
  ),
)