array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:20',
    '~TIMESTAMP_X' => '18.11.2011 13:54:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547908',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547908',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547911',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547911',
  ),
)