array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:37',
    '~TIMESTAMP_X' => '18.11.2011 13:50:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27171',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27171',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532351',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532351',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532354',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532354',
  ),
)