array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563465',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563465',
    'PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_OS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_OS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563468',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563468',
  ),
)