array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:01',
    '~TIMESTAMP_X' => '18.11.2011 13:50:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11588',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11588',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530619',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530619',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_POLARIS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_POLARIS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530622',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530622',
  ),
)