array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:52',
    '~TIMESTAMP_X' => '18.11.2011 13:48:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526613',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DEEP_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DEEP_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526616',
  ),
)