array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:23',
    '~TIMESTAMP_X' => '18.11.2011 13:57:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19966',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19966',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556961',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556961',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556964',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556964',
  ),
)