array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12500',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12500',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561705',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561705',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561708',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561708',
  ),
)