array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12578',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12578',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563705',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563705',
    'PROPERTY_COLOR_CODE_VALUE' => 'COSATTO_LD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'COSATTO_LD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563708',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563708',
  ),
)