array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558070',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558070',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558073',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558073',
  ),
)