array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:53',
    '~TIMESTAMP_X' => '18.11.2011 13:55:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25834',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25834',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553637',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553637',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553640',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553640',
  ),
)