array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:18',
    '~TIMESTAMP_X' => '18.11.2011 11:48:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493530',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493530',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493533',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493533',
  ),
)