array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:53',
    '~TIMESTAMP_X' => '18.11.2011 13:58:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560921',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560921',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560924',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560924',
  ),
)