array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:37',
    '~TIMESTAMP_X' => '18.11.2011 13:55:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25183',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25183',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553161',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553161',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553164',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553164',
  ),
)