array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27258',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27258',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559346',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559346',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559349',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559349',
  ),
)