array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27172',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27172',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491246',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491246',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491249',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491249',
  ),
)