array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25041',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25041',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563761',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563761',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563764',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563764',
  ),
)