array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531126',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531126',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GERARD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GERARD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531129',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531129',
  ),
)