array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:42',
    '~TIMESTAMP_X' => '18.11.2011 13:59:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562693',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562693',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VEGT_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VEGT_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562696',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562696',
  ),
)