array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:14',
    '~TIMESTAMP_X' => '18.11.2011 13:57:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12219',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12219',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556503',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556503',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556506',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556506',
  ),
)