array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564061',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564061',
    'PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Beige',
    '~PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Beige',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564064',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564064',
  ),
)