array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:10',
    '~TIMESTAMP_X' => '18.11.2011 13:51:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535078',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535078',
    'PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535081',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535081',
  ),
)