array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:04',
    '~TIMESTAMP_X' => '18.11.2011 13:50:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26726',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26726',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530742',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530742',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530745',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530745',
  ),
)