array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:48',
    '~TIMESTAMP_X' => '18.11.2011 13:53:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26739',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26739',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545560',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545560',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545563',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545563',
  ),
)