array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12385',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12385',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559438',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559438',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559441',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559441',
  ),
)