array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12389',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12389',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559514',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559514',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_KITTY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_KITTY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559517',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559517',
  ),
)