array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556153',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556153',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556156',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556156',
  ),
)