array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12264',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12264',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557153',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557153',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557156',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557156',
  ),
)