array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12431',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12431',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559726',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559726',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559729',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559729',
  ),
)