array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:34',
    '~TIMESTAMP_X' => '18.11.2011 13:57:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557436',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557436',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLCK_CHAMPG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLCK_CHAMPG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557439',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557439',
  ),
)