array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:41',
    '~TIMESTAMP_X' => '18.11.2011 13:48:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526073',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526073',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526076',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526076',
  ),
)