array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:14',
    '~TIMESTAMP_X' => '18.11.2011 13:50:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531180',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531180',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531183',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531183',
  ),
)