array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27253',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27253',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559074',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559074',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559077',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559077',
  ),
)