array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:09',
    '~TIMESTAMP_X' => '18.11.2011 13:49:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25651',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25651',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527796',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527796',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527799',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527799',
  ),
)