array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26889',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26889',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555981',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555981',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555984',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555984',
  ),
)