array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:31',
    '~TIMESTAMP_X' => '18.11.2011 13:54:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548611',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548611',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548614',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548614',
  ),
)