array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27272',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27272',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555457',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555457',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555460',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555460',
  ),
)