array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:10',
    '~TIMESTAMP_X' => '18.11.2011 13:50:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531041',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GERARD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GERARD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531044',
  ),
)