array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:59',
    '~TIMESTAMP_X' => '18.11.2011 13:55:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26062',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26062',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553829',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553829',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553832',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553832',
  ),
)