array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:28',
    '~TIMESTAMP_X' => '18.11.2011 13:49:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528915',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528915',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528918',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528918',
  ),
)