array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:02',
    '~TIMESTAMP_X' => '18.11.2011 13:57:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12188',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12188',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555909',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555909',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555912',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555912',
  ),
)