array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:02',
    '~TIMESTAMP_X' => '18.11.2011 13:58:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12358',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12358',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559158',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559158',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559161',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559161',
  ),
)