array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:47',
    '~TIMESTAMP_X' => '18.11.2011 13:48:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526347',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526347',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GAL_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526350',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526350',
  ),
)