array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:04',
    '~TIMESTAMP_X' => '18.11.2011 13:53:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11673',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11673',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542988',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542988',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_TEMN_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_TEMN_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9542991',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9542991',
  ),
)