array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:16',
    '~TIMESTAMP_X' => '18.11.2011 13:53:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543533',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543533',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543536',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543536',
  ),
)