array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:52',
    '~TIMESTAMP_X' => '18.11.2011 13:50:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533668',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533668',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_GALA_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_GALA_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533671',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533671',
  ),
)