array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:15',
    '~TIMESTAMP_X' => '18.11.2011 13:59:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561881',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561881',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_HEN_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_HEN_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561884',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561884',
  ),
)