array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:37',
    '~TIMESTAMP_X' => '18.11.2011 13:58:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560473',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560473',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_IRIS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_IRIS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560476',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560476',
  ),
)