array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:10',
    '~TIMESTAMP_X' => '18.11.2011 13:57:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12208',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12208',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556383',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556383',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556386',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556386',
  ),
)