array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561385',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561385',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561388',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561388',
  ),
)