array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:30',
    '~TIMESTAMP_X' => '18.11.2011 13:49:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529069',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529072',
  ),
)