array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558426',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558426',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558429',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558429',
  ),
)