array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:49',
    '~TIMESTAMP_X' => '18.11.2011 13:48:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526444',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526444',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526447',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526447',
  ),
)