array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:16',
    '~TIMESTAMP_X' => '18.11.2011 13:53:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543537',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543537',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543540',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543540',
  ),
)