array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:34',
    '~TIMESTAMP_X' => '18.11.2011 13:58:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560385',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560385',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CARM_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CARM_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560388',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560388',
  ),
)