array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:09',
    '~TIMESTAMP_X' => '18.11.2011 13:57:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19729',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19729',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556365',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYB_BL_Ir',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYB_BL_Ir',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556368',
  ),
)