array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:00',
    '~TIMESTAMP_X' => '18.11.2011 14:00:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25379',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25379',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563873',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563873',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563876',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563876',
  ),
)