array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27170',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27170',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491238',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491238',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491241',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491241',
  ),
)