array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:58',
    '~TIMESTAMP_X' => '18.11.2011 13:56:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555797',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555800',
  ),
)