array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:13',
    '~TIMESTAMP_X' => '18.11.2011 13:57:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12216',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12216',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556463',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556463',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556466',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556466',
  ),
)