array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563629',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563629',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563632',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563632',
  ),
)