array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12382',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12382',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559382',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559382',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559385',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559385',
  ),
)