array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12469',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12469',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561321',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561321',
    'PROPERTY_COLOR_CODE_VALUE' => 'RIO_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'RIO_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561324',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561324',
  ),
)