array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:39',
    '~TIMESTAMP_X' => '18.11.2011 13:58:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560525',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560525',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560528',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560528',
  ),
)