array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:10',
    '~TIMESTAMP_X' => '18.11.2011 13:59:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561741',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561741',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_MB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_MB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561744',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561744',
  ),
)