array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:45',
    '~TIMESTAMP_X' => '18.11.2011 13:53:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545226',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545226',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OPTC_CHOC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OPTC_CHOC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545229',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545229',
  ),
)