array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:04',
    '~TIMESTAMP_X' => '18.11.2011 13:55:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25964',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25964',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550543',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550543',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550546',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550546',
  ),
)