array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:15',
    '~TIMESTAMP_X' => '18.11.2011 13:57:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12221',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12221',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556515',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556515',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556518',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556518',
  ),
)