array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:30',
    '~TIMESTAMP_X' => '18.11.2011 13:59:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562337',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562337',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562340',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562340',
  ),
)