array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12328',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12328',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558418',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558418',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558421',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558421',
  ),
)