array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12568',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12568',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563493',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563493',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Wh_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Wh_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563496',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563496',
  ),
)