array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:22',
    '~TIMESTAMP_X' => '18.11.2011 13:51:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25163',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25163',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535815',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535815',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535818',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535818',
  ),
)