array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:16',
    '~TIMESTAMP_X' => '18.11.2011 13:58:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26071',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26071',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559838',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559838',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559841',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559841',
  ),
)