array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12394',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12394',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559554',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559554',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559557',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559557',
  ),
)