array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:17',
    '~TIMESTAMP_X' => '18.11.2011 13:50:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531357',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531357',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531360',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531360',
  ),
)