array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12595',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12595',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563949',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563949',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_NOBEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_NOBEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563952',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563952',
  ),
)