array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:08',
    '~TIMESTAMP_X' => '18.11.2011 11:47:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27186',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27186',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491631',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491631',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491634',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491634',
  ),
)