array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:52',
    '~TIMESTAMP_X' => '18.11.2011 13:54:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549806',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549806',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549809',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549809',
  ),
)