array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:07',
    '~TIMESTAMP_X' => '18.11.2011 13:59:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12489',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12489',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561625',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561625',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561628',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561628',
  ),
)