array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:24',
    '~TIMESTAMP_X' => '18.11.2011 13:51:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25369',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25369',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535934',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535934',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535937',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535937',
  ),
)