array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:53',
    '~TIMESTAMP_X' => '18.11.2011 13:56:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555653',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555653',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555656',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555656',
  ),
)