array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12238',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12238',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557049',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557052',
  ),
)