array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:52',
    '~TIMESTAMP_X' => '18.11.2011 13:48:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526594',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526594',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526597',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526597',
  ),
)