array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556729',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556729',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_ROT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_ROT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556732',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556732',
  ),
)