array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:03',
    '~TIMESTAMP_X' => '18.11.2011 13:57:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12195',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12195',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555965',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555965',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555968',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555968',
  ),
)