array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:31',
    '~TIMESTAMP_X' => '18.11.2011 13:50:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531940',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531940',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GRE_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GRE_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531943',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531943',
  ),
)