array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:22',
    '~TIMESTAMP_X' => '18.11.2011 13:51:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25166',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25166',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535826',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535826',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535829',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535829',
  ),
)