array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:17',
    '~TIMESTAMP_X' => '18.11.2011 13:58:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559878',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559878',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559881',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559881',
  ),
)