array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564069',
    'PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Yellow',
    '~PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Yellow',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564072',
  ),
)