array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:45',
    '~TIMESTAMP_X' => '18.11.2011 13:50:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20502',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20502',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533190',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533190',
    'PROPERTY_COLOR_CODE_VALUE' => 'AVENT_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'AVENT_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533193',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533193',
  ),
)