array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:11',
    '~TIMESTAMP_X' => '18.11.2011 13:50:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531076',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531076',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531079',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531079',
  ),
)