array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:29',
    '~TIMESTAMP_X' => '18.11.2011 13:49:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27042',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27042',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528964',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528964',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528967',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528967',
  ),
)