array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:38',
    '~TIMESTAMP_X' => '18.11.2011 13:54:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548975',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548975',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548978',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548978',
  ),
)