array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:49',
    '~TIMESTAMP_X' => '18.11.2011 13:58:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560817',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560817',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560820',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560820',
  ),
)