array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:16',
    '~TIMESTAMP_X' => '18.11.2011 13:57:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556567',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556567',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556570',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556570',
  ),
)