array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:02',
    '~TIMESTAMP_X' => '18.11.2011 13:49:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20335',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20335',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527275',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527275',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_071',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_071',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527278',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527278',
  ),
)