array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:04',
    '~TIMESTAMP_X' => '18.11.2011 13:55:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25965',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25965',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550588',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550588',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_NAPPA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_NAPPA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550591',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550591',
  ),
)