array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:41',
    '~TIMESTAMP_X' => '18.11.2011 13:50:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25653',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25653',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532777',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532777',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532780',
  ),
)