array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:37',
    '~TIMESTAMP_X' => '18.11.2011 13:59:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562525',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562525',
    'PROPERTY_COLOR_CODE_VALUE' => 'STOKK_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STOKK_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562528',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562528',
  ),
)