array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557664',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557664',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557667',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557667',
  ),
)