array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:21',
    '~TIMESTAMP_X' => '18.11.2011 13:49:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11573',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11573',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528560',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528560',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528563',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528563',
  ),
)