array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12318',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12318',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558166',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558166',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558169',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558169',
  ),
)