array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:25',
    '~TIMESTAMP_X' => '18.11.2011 13:59:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562177',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562177',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_FP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_FP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562180',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562180',
  ),
)