array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19800',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19800',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563901',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563901',
    'PROPERTY_COLOR_CODE_VALUE' => 'MIBB_SBIANCATO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MIBB_SBIANCATO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563904',
  ),
)