array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12542',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12542',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562757',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562757',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_FUDGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_FUDGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562760',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562760',
  ),
)