array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:34',
    '~TIMESTAMP_X' => '18.11.2011 13:59:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562453',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562453',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_CACAO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_CACAO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562456',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562456',
  ),
)