array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563297',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563297',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CHARMING',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CHARMING',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563300',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563300',
  ),
)