array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12538',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12538',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562573',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562573',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_CANYON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_CANYON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562576',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562576',
  ),
)