array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:16',
    '~TIMESTAMP_X' => '18.11.2011 13:51:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535479',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535479',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535482',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535482',
  ),
)