array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531311',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531311',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531314',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531314',
  ),
)