array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:50',
    '~TIMESTAMP_X' => '18.11.2011 13:48:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526485',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526485',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526488',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526488',
  ),
)