array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:41',
    '~TIMESTAMP_X' => '18.11.2011 13:55:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553257',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553257',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553260',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553260',
  ),
)