array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558442',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558442',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558445',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558445',
  ),
)