array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26067',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26067',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558546',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558546',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558549',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558549',
  ),
)