array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12460',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12460',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561249',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561252',
  ),
)