array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:20',
    '~TIMESTAMP_X' => '18.11.2011 13:50:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27050',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27050',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531481',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_022',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_022',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531484',
  ),
)