array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12414',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12414',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559630',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559630',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559633',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559633',
  ),
)