array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27263',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27263',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562797',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562800',
  ),
)