array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558082',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558082',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558085',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558085',
  ),
)