array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:31',
    '~TIMESTAMP_X' => '18.11.2011 13:50:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531944',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531944',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_I_T_DAR_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_I_T_DAR_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531947',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531947',
  ),
)