array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558778',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558778',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_AZZURRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_AZZURRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558780',
  ),
)