array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:55',
    '~TIMESTAMP_X' => '18.11.2011 13:58:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561001',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561001',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_MLIGHT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_MLIGHT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561004',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561004',
  ),
)