array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12546',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12546',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562877',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562877',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_LIPSTICK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_LIPSTICK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562880',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562880',
  ),
)