array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:43',
    '~TIMESTAMP_X' => '18.11.2011 13:59:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562713',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562713',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_IRIS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_IRIS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562716',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562716',
  ),
)