array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:52',
    '~TIMESTAMP_X' => '18.11.2011 13:59:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20389',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20389',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563433',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563433',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563436',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563436',
  ),
)