array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:57',
    '~TIMESTAMP_X' => '18.11.2011 13:59:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563793',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563793',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563796',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563796',
  ),
)