array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:18',
    '~TIMESTAMP_X' => '18.11.2011 13:51:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27063',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27063',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535617',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535617',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AV_ME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AV_ME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535620',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535620',
  ),
)