array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26084',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26084',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562973',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562973',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562976',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562976',
  ),
)