array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:17',
    '~TIMESTAMP_X' => '18.11.2011 13:59:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561949',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561949',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_030',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_030',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561952',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561952',
  ),
)