array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12205',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12205',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556321',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556321',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556324',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556324',
  ),
)