array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:34',
    '~TIMESTAMP_X' => '18.11.2011 13:59:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562441',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562441',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PUPAZZI_VERDE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PUPAZZI_VERDE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562444',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562444',
  ),
)