array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:15',
    '~TIMESTAMP_X' => '18.11.2011 13:51:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535434',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535434',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535437',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535437',
  ),
)