array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:33',
    '~TIMESTAMP_X' => '18.11.2011 13:57:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24877',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24877',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557380',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557380',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_LEA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_LEA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557383',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557383',
  ),
)