array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531284',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531284',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531287',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531287',
  ),
)