array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:54',
    '~TIMESTAMP_X' => '18.11.2011 13:58:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560961',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560961',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560964',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560964',
  ),
)