array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:22',
    '~TIMESTAMP_X' => '18.11.2011 13:54:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548019',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548019',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548022',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548022',
  ),
)