array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:13',
    '~TIMESTAMP_X' => '18.11.2011 13:59:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561845',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561845',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561848',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561848',
  ),
)