array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:26',
    '~TIMESTAMP_X' => '18.11.2011 13:54:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548308',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548308',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548311',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548311',
  ),
)