array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:00',
    '~TIMESTAMP_X' => '18.11.2011 13:49:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527178',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527178',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GEOF',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GEOF',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527181',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527181',
  ),
)