array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:49',
    '~TIMESTAMP_X' => '18.11.2011 13:54:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549608',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549608',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549611',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549611',
  ),
)