array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:08',
    '~TIMESTAMP_X' => '18.11.2011 13:54:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547090',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547090',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOFFEE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOFFEE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547093',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547093',
  ),
)