array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:42',
    '~TIMESTAMP_X' => '18.11.2011 13:50:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532872',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532872',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532875',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532875',
  ),
)