array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:50',
    '~TIMESTAMP_X' => '18.11.2011 13:48:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526500',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526500',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526503',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526503',
  ),
)