array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563961',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563961',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_DEIMOS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_DEIMOS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563964',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563964',
  ),
)