array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:12',
    '~TIMESTAMP_X' => '18.11.2011 13:56:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12047',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12047',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554237',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554237',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_MAHAGON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_MAHAGON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554240',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554240',
  ),
)