array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:28',
    '~TIMESTAMP_X' => '18.11.2011 13:53:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25174',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25174',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544092',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544092',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544095',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544095',
  ),
)