array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:57',
    '~TIMESTAMP_X' => '18.11.2011 13:59:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26399',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563797',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563800',
  ),
)