array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:59',
    '~TIMESTAMP_X' => '18.11.2011 13:49:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530511',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530511',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530514',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530514',
  ),
)