array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:05',
    '~TIMESTAMP_X' => '18.11.2011 13:58:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20358',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20358',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559274',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559274',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559277',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559277',
  ),
)