array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:21',
    '~TIMESTAMP_X' => '18.11.2011 13:57:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19962',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19962',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556889',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556889',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BORDO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BORDO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556892',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556892',
  ),
)