array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:40',
    '~TIMESTAMP_X' => '18.11.2011 13:57:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557648',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557648',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_TWILIGHT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_TWILIGHT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557651',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557651',
  ),
)