array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561737',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561737',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_LS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_LS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561740',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561740',
  ),
)