array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:02',
    '~TIMESTAMP_X' => '18.11.2011 13:55:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550468',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550468',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED_ORANGE_BF',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED_ORANGE_BF',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550471',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550471',
  ),
)