array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:59',
    '~TIMESTAMP_X' => '18.11.2011 13:56:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12183',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12183',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555833',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555833',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_SKY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_SKY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555836',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555836',
  ),
)