array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:28',
    '~TIMESTAMP_X' => '18.11.2011 13:59:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12521',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12521',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562277',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562277',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562280',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562280',
  ),
)