array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:59',
    '~TIMESTAMP_X' => '18.11.2011 13:58:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26780',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26780',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561225',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561225',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561228',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561228',
  ),
)