array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12151',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12151',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555449',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555449',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555452',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555452',
  ),
)