array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:39',
    '~TIMESTAMP_X' => '18.11.2011 13:55:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25374',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25374',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553213',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553213',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553216',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553216',
  ),
)