array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:15',
    '~TIMESTAMP_X' => '18.11.2011 13:57:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556539',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556539',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556542',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556542',
  ),
)