array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:38',
    '~TIMESTAMP_X' => '18.11.2011 13:55:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25185',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25185',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553177',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553177',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553180',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553180',
  ),
)