array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556025',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556028',
  ),
)