array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:08',
    '~TIMESTAMP_X' => '18.11.2011 13:59:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561665',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561665',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561668',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561668',
  ),
)