array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:15',
    '~TIMESTAMP_X' => '18.11.2011 13:52:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25167',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25167',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539914',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539914',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539917',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539917',
  ),
)