array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:10',
    '~TIMESTAMP_X' => '18.11.2011 13:57:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12209',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12209',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556395',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556395',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556398',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556398',
  ),
)