array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563449',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563449',
    'PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_BV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_BV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563452',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563452',
  ),
)