array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25367',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25367',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531991',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531991',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531994',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531994',
  ),
)