array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:33',
    '~TIMESTAMP_X' => '18.11.2011 13:59:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12529',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12529',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562413',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562413',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562416',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562416',
  ),
)