array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:11',
    '~TIMESTAMP_X' => '18.11.2011 11:46:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490239',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490239',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9490242',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9490242',
  ),
)