array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19799',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19799',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558922',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558922',
    'PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558925',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558925',
  ),
)