array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:55',
    '~TIMESTAMP_X' => '18.11.2011 13:56:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12168',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12168',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555713',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555713',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555716',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555716',
  ),
)