array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:29',
    '~TIMESTAMP_X' => '18.11.2011 13:54:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548457',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548457',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4150',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4150',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548460',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548460',
  ),
)