array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:49',
    '~TIMESTAMP_X' => '18.11.2011 13:55:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25829',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25829',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553525',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553525',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553528',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553528',
  ),
)