array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558518',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558518',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558521',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558521',
  ),
)