array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:12',
    '~TIMESTAMP_X' => '18.11.2011 13:57:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12215',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12215',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556451',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556451',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556454',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556454',
  ),
)