array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:15',
    '~TIMESTAMP_X' => '18.11.2011 13:57:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25838',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25838',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556535',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556535',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556538',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556538',
  ),
)