array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:39',
    '~TIMESTAMP_X' => '18.11.2011 13:58:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560529',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560529',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560532',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560532',
  ),
)