array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24861',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24861',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531975',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531975',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531978',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531978',
  ),
)