array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26728',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26728',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532026',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532026',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532029',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532029',
  ),
)