array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:03',
    '~TIMESTAMP_X' => '18.11.2011 13:55:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25964',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25964',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550532',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550532',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550535',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550535',
  ),
)