array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:57',
    '~TIMESTAMP_X' => '18.11.2011 13:57:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12347',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12347',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558890',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558890',
    'PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558893',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558893',
  ),
)