array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:32',
    '~TIMESTAMP_X' => '18.11.2011 13:57:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24877',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24877',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557368',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557368',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557371',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557371',
  ),
)