array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:18',
    '~TIMESTAMP_X' => '18.11.2011 13:58:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559898',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559898',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559901',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559901',
  ),
)