array (
  0 => 
  array (
    'TIMESTAMP_X' => '11.11.2011 14:13:04',
    '~TIMESTAMP_X' => '11.11.2011 14:13:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9439746',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9439746',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_FLIP_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9439749',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9439749',
  ),
)