array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:19',
    '~TIMESTAMP_X' => '18.11.2011 13:59:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562009',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562009',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562012',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562012',
  ),
)