array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:45:10',
    '~TIMESTAMP_X' => '18.11.2011 11:45:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488730',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488730',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9488733',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9488733',
  ),
)