array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:06',
    '~TIMESTAMP_X' => '18.11.2011 13:51:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534622',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534622',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534625',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534625',
  ),
)