array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:15',
    '~TIMESTAMP_X' => '18.11.2011 13:49:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528233',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528233',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528236',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528236',
  ),
)