array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:40',
    '~TIMESTAMP_X' => '18.11.2011 13:59:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27260',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27260',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562629',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562629',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562632',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562632',
  ),
)