array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:51',
    '~TIMESTAMP_X' => '18.11.2011 13:55:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25831',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25831',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553577',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553577',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553580',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553580',
  ),
)