array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:33',
    '~TIMESTAMP_X' => '18.11.2011 13:55:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552973',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552973',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_KHAKKI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_KHAKKI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9552976',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9552976',
  ),
)