array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:48',
    '~TIMESTAMP_X' => '18.11.2011 13:48:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526388',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526388',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526391',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526391',
  ),
)