array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:55',
    '~TIMESTAMP_X' => '18.11.2011 13:49:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25768',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25768',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530365',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530368',
  ),
)