array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:00',
    '~TIMESTAMP_X' => '18.11.2011 14:00:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25204',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25204',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563861',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563864',
  ),
)