array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:43:45',
    '~TIMESTAMP_X' => '18.11.2011 11:43:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27040',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27040',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487011',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487011',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487014',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487014',
  ),
)