array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:13',
    '~TIMESTAMP_X' => '18.11.2011 13:57:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12217',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12217',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556471',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556471',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556474',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556474',
  ),
)