array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:55',
    '~TIMESTAMP_X' => '18.11.2011 13:48:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26880',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26880',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526854',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526854',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526857',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526857',
  ),
)