array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:52',
    '~TIMESTAMP_X' => '18.11.2011 13:54:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549840',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549840',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549843',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549843',
  ),
)