array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:31',
    '~TIMESTAMP_X' => '18.11.2011 13:50:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531909',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531909',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531912',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531912',
  ),
)