array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:57',
    '~TIMESTAMP_X' => '18.11.2011 13:59:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25198',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25198',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563781',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563781',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WCAMOMILE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WCAMOMILE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563784',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563784',
  ),
)