array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:51',
    '~TIMESTAMP_X' => '18.11.2011 13:54:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549764',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549764',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4250',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4250',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549767',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549767',
  ),
)