array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:41',
    '~TIMESTAMP_X' => '18.11.2011 13:55:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25774',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25774',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553261',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553261',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN_BLEACH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN_BLEACH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553264',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553264',
  ),
)