array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:30',
    '~TIMESTAMP_X' => '18.11.2011 13:54:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548532',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548532',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548535',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548535',
  ),
)