array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562849',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562849',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_95',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_95',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562852',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562852',
  ),
)