array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12538',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12538',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562569',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562569',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_ASTRAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562572',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562572',
  ),
)