array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559482',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559482',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559485',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559485',
  ),
)