array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:17',
    '~TIMESTAMP_X' => '18.11.2011 13:51:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535550',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535550',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535553',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535553',
  ),
)