array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556797',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556800',
  ),
)