array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:17',
    '~TIMESTAMP_X' => '18.11.2011 11:48:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493523',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493523',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493526',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493526',
  ),
)