array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12543',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12543',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562789',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562789',
    'PROPERTY_COLOR_CODE_VALUE' => 'BB_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BB_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562792',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562792',
  ),
)