array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:22',
    '~TIMESTAMP_X' => '18.11.2011 13:51:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25655',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25655',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535837',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535837',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535840',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535840',
  ),
)