array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:57',
    '~TIMESTAMP_X' => '18.11.2011 13:57:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26892',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26892',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558874',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558874',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NAT_WHEAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NAT_WHEAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558877',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558877',
  ),
)