array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531099',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531099',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531102',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531102',
  ),
)