array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:22',
    '~TIMESTAMP_X' => '18.11.2011 13:49:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528628',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528628',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528631',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528631',
  ),
)