array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547153',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547153',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_DARK_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_DARK_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547156',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547156',
  ),
)