array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:31',
    '~TIMESTAMP_X' => '18.11.2011 13:50:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531925',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531928',
  ),
)