array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555609',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555609',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555612',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555612',
  ),
)