array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:09',
    '~TIMESTAMP_X' => '18.11.2011 13:51:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534962',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534962',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATUR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATUR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534965',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534965',
  ),
)