array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558274',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558274',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558277',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558277',
  ),
)