array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562053',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562053',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562056',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562056',
  ),
)