array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:52',
    '~TIMESTAMP_X' => '18.11.2011 13:49:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530257',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530257',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530260',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530260',
  ),
)