array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:29',
    '~TIMESTAMP_X' => '18.11.2011 13:49:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24856',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24856',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528979',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528979',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528982',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528982',
  ),
)