array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:26',
    '~TIMESTAMP_X' => '18.11.2011 13:58:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25112',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25112',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560145',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560145',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560148',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560148',
  ),
)