array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:03',
    '~TIMESTAMP_X' => '18.11.2011 13:59:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12478',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12478',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561505',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561505',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561508',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561508',
  ),
)