array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:05',
    '~TIMESTAMP_X' => '18.11.2011 13:56:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554037',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554037',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554040',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554040',
  ),
)