array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560221',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560224',
  ),
)