array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:37',
    '~TIMESTAMP_X' => '18.11.2011 13:57:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25661',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25661',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557528',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557528',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557531',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557531',
  ),
)