array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:52',
    '~TIMESTAMP_X' => '18.11.2011 13:59:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563437',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563437',
    'PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_AG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_AG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563440',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563440',
  ),
)