array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12294',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12294',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557944',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557944',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOBI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOBI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557947',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557947',
  ),
)