array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:17',
    '~TIMESTAMP_X' => '18.11.2011 13:49:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528347',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528347',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528350',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528350',
  ),
)