array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:21',
    '~TIMESTAMP_X' => '18.11.2011 13:57:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19963',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19963',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556913',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556913',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_SIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_SIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556916',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556916',
  ),
)