array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:19',
    '~TIMESTAMP_X' => '18.11.2011 13:58:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559926',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559926',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559929',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559929',
  ),
)