array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557584',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557584',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557587',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557587',
  ),
)