array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:43',
    '~TIMESTAMP_X' => '18.11.2011 13:53:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26732',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26732',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545082',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545082',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545085',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545085',
  ),
)