array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27229',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27229',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558970',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558970',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558973',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558973',
  ),
)