array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:16',
    '~TIMESTAMP_X' => '18.11.2011 13:52:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26392',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26392',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539943',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539943',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539946',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539946',
  ),
)