array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12472',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12472',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561345',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561345',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561348',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561348',
  ),
)