array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557213',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557213',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557216',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557216',
  ),
)