array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:08',
    '~TIMESTAMP_X' => '18.11.2011 13:59:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561669',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561669',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561672',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561672',
  ),
)