array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27221',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27221',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557045',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557045',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557048',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557048',
  ),
)