array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12245',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12245',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557077',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557077',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557080',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557080',
  ),
)