array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563677',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563677',
    'PROPERTY_COLOR_CODE_VALUE' => 'ConcordL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ConcordL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563680',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563680',
  ),
)