array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:38',
    '~TIMESTAMP_X' => '18.11.2011 13:59:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562549',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562549',
    'PROPERTY_COLOR_CODE_VALUE' => 'STOKKE_PURPLE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STOKKE_PURPLE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562552',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562552',
  ),
)