array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558770',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558770',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558773',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558773',
  ),
)