array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:25',
    '~TIMESTAMP_X' => '18.11.2011 13:58:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560121',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560121',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560124',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560124',
  ),
)