array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:22',
    '~TIMESTAMP_X' => '18.11.2011 13:57:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19964',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19964',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556921',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556921',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556924',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556924',
  ),
)