array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:30',
    '~TIMESTAMP_X' => '18.11.2011 13:50:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25812',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25812',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531905',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531905',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531908',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531908',
  ),
)