array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:32',
    '~TIMESTAMP_X' => '18.11.2011 13:59:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12527',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12527',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562377',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562377',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MILANO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MILANO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562380',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562380',
  ),
)