array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:36',
    '~TIMESTAMP_X' => '18.11.2011 13:55:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25035',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25035',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553113',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553113',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553116',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553116',
  ),
)