array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:08',
    '~TIMESTAMP_X' => '18.11.2011 13:54:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547101',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547101',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ICE_BERRY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ICE_BERRY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547104',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547104',
  ),
)