array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560413',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560413',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560416',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560416',
  ),
)