array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:19',
    '~TIMESTAMP_X' => '18.11.2011 13:59:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561997',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561997',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_081',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_081',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562000',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562000',
  ),
)