array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12575',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12575',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563661',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563661',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563664',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563664',
  ),
)