array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:39',
    '~TIMESTAMP_X' => '18.11.2011 13:50:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26981',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26981',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532598',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532598',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532601',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532601',
  ),
)