array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:50',
    '~TIMESTAMP_X' => '18.11.2011 13:59:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12558',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12558',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563365',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563368',
  ),
)