array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560421',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560421',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHARCOAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHARCOAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560424',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560424',
  ),
)