array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:10',
    '~TIMESTAMP_X' => '18.11.2011 13:57:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12208',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12208',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556387',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556387',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556390',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556390',
  ),
)