array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12306',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12306',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557975',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557975',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_10',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_10',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557978',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557978',
  ),
)