array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:30',
    '~TIMESTAMP_X' => '18.11.2011 13:49:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529028',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529028',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIANNI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIANNI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529031',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529031',
  ),
)