array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:22',
    '~TIMESTAMP_X' => '18.11.2011 13:49:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528613',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DARK_OLIVE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DARK_OLIVE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528616',
  ),
)