array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:15',
    '~TIMESTAMP_X' => '18.11.2011 13:50:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25160',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25160',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531253',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531256',
  ),
)