array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:59',
    '~TIMESTAMP_X' => '18.11.2011 13:58:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26781',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26781',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561229',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561229',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561232',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561232',
  ),
)