array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:00',
    '~TIMESTAMP_X' => '18.11.2011 13:57:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555869',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555869',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555872',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555872',
  ),
)