array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:47',
    '~TIMESTAMP_X' => '18.11.2011 13:57:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558222',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558222',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558225',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558225',
  ),
)