array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:11',
    '~TIMESTAMP_X' => '18.11.2011 13:57:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12212',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12212',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556427',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556427',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556430',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556430',
  ),
)