array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19851',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19851',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562981',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562981',
    'PROPERTY_COLOR_CODE_VALUE' => 'AVENT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'AVENT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562984',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562984',
  ),
)