array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:03',
    '~TIMESTAMP_X' => '18.11.2011 13:57:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12192',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12192',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555945',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555948',
  ),
)