array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:51',
    '~TIMESTAMP_X' => '18.11.2011 13:55:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25456',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25456',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553561',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553561',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_COLOR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_COLOR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553564',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553564',
  ),
)