array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:29',
    '~TIMESTAMP_X' => '18.11.2011 13:49:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529009',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529009',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GASHA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GASHA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529012',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529012',
  ),
)