array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:23',
    '~TIMESTAMP_X' => '18.11.2011 13:49:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26722',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26722',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528651',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528651',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528654',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528654',
  ),
)