array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:46',
    '~TIMESTAMP_X' => '18.11.2011 13:54:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549433',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549433',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549436',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549436',
  ),
)