array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:57',
    '~TIMESTAMP_X' => '18.11.2011 13:56:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12174',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12174',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555769',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555769',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555772',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555772',
  ),
)