array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27211',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27211',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556309',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556309',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556312',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556312',
  ),
)