array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:58',
    '~TIMESTAMP_X' => '18.11.2011 13:53:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546600',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546600',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_003',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_003',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546603',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546603',
  ),
)