array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:10',
    '~TIMESTAMP_X' => '18.11.2011 13:59:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561765',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561765',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561768',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561768',
  ),
)