array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:28',
    '~TIMESTAMP_X' => '18.11.2011 13:49:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528926',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528926',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528929',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528929',
  ),
)