array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562097',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562097',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BLUE_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BLUE_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562100',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562100',
  ),
)