array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:16',
    '~TIMESTAMP_X' => '18.11.2011 13:49:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528290',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528290',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4035',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4035',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528293',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528293',
  ),
)