array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:40',
    '~TIMESTAMP_X' => '18.11.2011 13:57:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557628',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557628',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_MOSS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_MOSS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557631',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557631',
  ),
)