array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:01',
    '~TIMESTAMP_X' => '18.11.2011 13:51:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25816',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25816',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534443',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534443',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534446',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534446',
  ),
)