array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:28',
    '~TIMESTAMP_X' => '18.11.2011 13:53:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24867',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24867',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544096',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544096',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_NATUR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_NATUR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544099',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544099',
  ),
)