array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12580',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12580',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563713',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563713',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563716',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563716',
  ),
)