array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:01',
    '~TIMESTAMP_X' => '18.11.2011 13:51:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534410',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534410',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534413',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534413',
  ),
)