array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563673',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563673',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563676',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563676',
  ),
)