array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:16',
    '~TIMESTAMP_X' => '18.11.2011 11:47:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492041',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_1',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_1',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492044',
  ),
)