array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:36',
    '~TIMESTAMP_X' => '18.11.2011 13:58:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12445',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12445',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560437',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560437',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_APRICOT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_APRICOT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560440',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560440',
  ),
)