array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:05',
    '~TIMESTAMP_X' => '18.11.2011 13:57:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27287',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27287',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556073',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556073',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556076',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556076',
  ),
)