array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12289',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12289',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557868',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557868',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557871',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557871',
  ),
)