array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25817',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25817',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534458',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534458',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534461',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534461',
  ),
)