array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:08',
    '~TIMESTAMP_X' => '18.11.2011 13:58:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559470',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559470',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559473',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559473',
  ),
)