array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:05',
    '~TIMESTAMP_X' => '18.11.2011 11:48:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493192',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493192',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL_BUK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL_BUK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493195',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493195',
  ),
)