array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:37',
    '~TIMESTAMP_X' => '18.11.2011 13:50:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27173',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27173',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532363',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532363',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_VERDE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_VERDE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532366',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532366',
  ),
)