array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25500',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25500',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559502',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559502',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559505',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559505',
  ),
)