array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25818',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25818',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534462',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534462',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534465',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534465',
  ),
)