array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12307',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12307',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557986',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557986',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_20',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_20',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557989',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557989',
  ),
)