array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:16',
    '~TIMESTAMP_X' => '18.11.2011 13:57:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556563',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556563',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_CHERN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_CHERN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556566',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556566',
  ),
)