array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557560',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557560',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_PURPLE_BLOSSOM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_PURPLE_BLOSSOM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557563',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557563',
  ),
)