array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:24',
    '~TIMESTAMP_X' => '18.11.2011 13:54:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548152',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548152',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4115',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548155',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548155',
  ),
)