array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:14',
    '~TIMESTAMP_X' => '18.11.2011 13:52:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539868',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539868',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539871',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539871',
  ),
)