array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:46',
    '~TIMESTAMP_X' => '18.11.2011 13:50:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533336',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533336',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_3',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_3',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533339',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533339',
  ),
)