array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:57',
    '~TIMESTAMP_X' => '18.11.2011 13:58:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561037',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561037',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561040',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561040',
  ),
)