array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:24',
    '~TIMESTAMP_X' => '18.11.2011 13:51:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25369',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25369',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535945',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_GRAY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_GRAY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535948',
  ),
)