array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:52',
    '~TIMESTAMP_X' => '18.11.2011 13:48:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26719',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526628',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526628',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526631',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526631',
  ),
)