array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:21',
    '~TIMESTAMP_X' => '18.11.2011 13:54:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547993',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547993',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547996',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547996',
  ),
)