array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:03',
    '~TIMESTAMP_X' => '18.11.2011 13:49:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20489',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20489',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527358',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527358',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527361',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527361',
  ),
)