array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:29',
    '~TIMESTAMP_X' => '18.11.2011 13:59:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562301',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562301',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_FUXIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_FUXIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562304',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562304',
  ),
)