array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:01',
    '~TIMESTAMP_X' => '18.11.2011 13:51:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534390',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534390',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534393',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534393',
  ),
)