array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:49',
    '~TIMESTAMP_X' => '18.11.2011 13:54:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549612',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549612',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549615',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549615',
  ),
)