array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:41',
    '~TIMESTAMP_X' => '18.11.2011 13:48:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26879',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26879',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526024',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526024',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526027',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526027',
  ),
)