array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563289',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563289',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_YELLOW_TOP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_YELLOW_TOP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563292',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563292',
  ),
)