array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557588',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557588',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_NATURAL_MAVIS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_NATURAL_MAVIS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557591',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557591',
  ),
)