array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:11',
    '~TIMESTAMP_X' => '18.11.2011 13:59:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561777',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561777',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_HARVEST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_HARVEST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561780',
  ),
)