array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562073',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562073',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C181_C26',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C181_C26',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562076',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562076',
  ),
)