array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:03',
    '~TIMESTAMP_X' => '18.11.2011 13:53:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11673',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11673',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542973',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542973',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SVETL_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SVETL_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9542976',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9542976',
  ),
)