array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26082',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26082',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564081',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564084',
  ),
)