array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:15',
    '~TIMESTAMP_X' => '18.11.2011 13:59:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561897',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561897',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_GREEN_BAMBUK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_GREEN_BAMBUK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561900',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561900',
  ),
)