array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560289',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560289',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_097',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_097',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560292',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560292',
  ),
)