array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:13',
    '~TIMESTAMP_X' => '18.11.2011 13:59:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561853',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561853',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561856',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561856',
  ),
)