array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559342',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559342',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559345',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559345',
  ),
)