array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558818',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558818',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_ECLIPSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_ECLIPSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558821',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558821',
  ),
)