array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555633',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555633',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555636',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555636',
  ),
)