array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:57',
    '~TIMESTAMP_X' => '18.11.2011 13:56:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12175',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12175',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555781',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555781',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555784',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555784',
  ),
)