array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:34',
    '~TIMESTAMP_X' => '18.11.2011 13:58:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26077',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26077',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560377',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560377',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560380',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560380',
  ),
)