array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27180',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27180',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491278',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491278',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491281',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491281',
  ),
)