array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19802',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19802',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564117',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564117',
    'PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564120',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564120',
  ),
)