array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:36',
    '~TIMESTAMP_X' => '18.11.2011 13:59:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12534',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12534',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562489',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562489',
    'PROPERTY_COLOR_CODE_VALUE' => 'PP_DI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PP_DI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562492',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562492',
  ),
)