array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:00',
    '~TIMESTAMP_X' => '18.11.2011 13:58:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12352',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12352',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559118',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559118',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_SKY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_SKY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559121',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559121',
  ),
)