array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:52',
    '~TIMESTAMP_X' => '18.11.2011 13:58:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560901',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560901',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560904',
  ),
)