array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563885',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563885',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563888',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563888',
  ),
)