array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:05',
    '~TIMESTAMP_X' => '18.11.2011 13:51:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25654',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25654',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534610',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534610',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534613',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534613',
  ),
)