array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12366',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12366',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559210',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559210',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559213',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559213',
  ),
)