array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:43',
    '~TIMESTAMP_X' => '18.11.2011 13:55:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25040',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25040',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553369',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553372',
  ),
)