array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12571',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12571',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563597',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563597',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI168',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI168',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563600',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563600',
  ),
)