array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558326',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558326',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558329',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558329',
  ),
)