array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12149',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12149',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555381',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555381',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555384',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555384',
  ),
)