array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:40',
    '~TIMESTAMP_X' => '18.11.2011 13:50:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20384',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20384',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532662',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532662',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_PERSIK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_PERSIK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532665',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532665',
  ),
)