array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:29',
    '~TIMESTAMP_X' => '18.11.2011 13:54:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548498',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548498',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548501',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548501',
  ),
)