array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562057',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562057',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C2',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C2',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562060',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562060',
  ),
)