array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12240',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12240',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557057',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557057',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557060',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557060',
  ),
)