array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:10',
    '~TIMESTAMP_X' => '18.11.2011 13:59:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561769',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561769',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561772',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561772',
  ),
)