array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25510',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25510',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563233',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563233',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563236',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563236',
  ),
)