array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12266',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12266',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557161',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557161',
    'PROPERTY_COLOR_CODE_VALUE' => 'PHILl_AND_TEDS_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PHILl_AND_TEDS_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557164',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557164',
  ),
)