array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27276',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27276',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556017',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556017',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556020',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556020',
  ),
)