array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:22',
    '~TIMESTAMP_X' => '18.11.2011 13:51:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25171',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25171',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535852',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535852',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_CAMOMILE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_CAMOMILE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535855',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535855',
  ),
)