array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11936',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11936',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547168',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547168',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547171',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547171',
  ),
)