array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12381',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12381',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559378',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559378',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559381',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559381',
  ),
)