array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:01',
    '~TIMESTAMP_X' => '18.11.2011 13:56:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12036',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12036',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553901',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553901',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553904',
  ),
)