array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19847',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19847',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561457',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561457',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561460',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561460',
  ),
)