array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27076',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27076',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558958',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558958',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558961',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558961',
  ),
)