array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563253',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_PILOT_ORAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_PILOT_ORAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563256',
  ),
)