array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:49',
    '~TIMESTAMP_X' => '18.11.2011 13:50:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25961',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25961',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533526',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533526',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_ORCHIDEA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_ORCHIDEA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533529',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533529',
  ),
)