array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:32',
    '~TIMESTAMP_X' => '18.11.2011 13:54:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548637',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548637',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548640',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548640',
  ),
)