array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:19',
    '~TIMESTAMP_X' => '18.11.2011 13:51:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24866',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24866',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535673',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535673',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535676',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535676',
  ),
)