array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:03',
    '~TIMESTAMP_X' => '18.11.2011 13:50:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26725',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26725',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530719',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530719',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530722',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530722',
  ),
)