array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:15',
    '~TIMESTAMP_X' => '18.11.2011 11:47:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492013',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492013',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_17',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_17',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492016',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492016',
  ),
)