array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558682',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558682',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4275',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4275',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558685',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558685',
  ),
)