array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:14',
    '~TIMESTAMP_X' => '18.11.2011 13:59:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561861',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_GREEY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_GREEY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561864',
  ),
)