array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:41',
    '~TIMESTAMP_X' => '18.11.2011 13:54:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549128',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549128',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549131',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549131',
  ),
)