array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20367',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20367',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561089',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561089',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561092',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561092',
  ),
)