array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:00',
    '~TIMESTAMP_X' => '18.11.2011 13:51:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534376',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534376',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_HONEY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_HONEY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534379',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534379',
  ),
)