array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:08',
    '~TIMESTAMP_X' => '18.11.2011 13:59:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12491',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12491',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561645',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561645',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561648',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561648',
  ),
)