array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556741',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556741',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_TERRA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_TERRA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556744',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556744',
  ),
)