array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563261',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563261',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_T&M_BLUE_G',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_T&M_BLUE_G',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563264',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563264',
  ),
)