array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:21',
    '~TIMESTAMP_X' => '18.11.2011 13:58:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559994',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559994',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_SAPPHIRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_SAPPHIRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559997',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559997',
  ),
)