array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12275',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12275',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557712',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557712',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_INDIANS_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_INDIANS_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557715',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557715',
  ),
)