array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558054',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558054',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558057',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558057',
  ),
)