array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:01',
    '~TIMESTAMP_X' => '18.11.2011 13:58:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12354',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12354',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559126',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559126',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559129',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559129',
  ),
)