array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558046',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558046',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558049',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558049',
  ),
)