array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:12',
    '~TIMESTAMP_X' => '18.11.2011 13:52:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539675',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539675',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539678',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539678',
  ),
)