array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:30',
    '~TIMESTAMP_X' => '18.11.2011 13:57:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557284',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557284',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_COR_ASTR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_COR_ASTR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557287',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557287',
  ),
)