array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20207',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20207',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562929',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562929',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562932',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562932',
  ),
)