array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:14',
    '~TIMESTAMP_X' => '18.11.2011 13:58:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12438',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12438',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559770',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559770',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559773',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559773',
  ),
)