array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:49',
    '~TIMESTAMP_X' => '18.11.2011 13:58:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560813',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560813',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560816',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560816',
  ),
)