array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:55',
    '~TIMESTAMP_X' => '18.11.2011 13:56:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12166',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12166',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555693',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555693',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555696',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555696',
  ),
)