array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:11',
    '~TIMESTAMP_X' => '18.11.2011 13:57:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12210',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12210',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556411',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556411',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556414',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556414',
  ),
)