array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12552',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12552',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563005',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563005',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563008',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563008',
  ),
)