array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:34',
    '~TIMESTAMP_X' => '18.11.2011 13:58:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560401',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560401',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_MAJESTY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_MAJESTY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560404',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560404',
  ),
)