array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:19',
    '~TIMESTAMP_X' => '18.11.2011 13:58:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559942',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559942',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_611',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_611',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559945',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559945',
  ),
)