array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563249',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_PILOT_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_PILOT_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563252',
  ),
)