array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:57',
    '~TIMESTAMP_X' => '18.11.2011 13:54:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24870',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24870',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550044',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550044',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550047',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550047',
  ),
)