array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:17',
    '~TIMESTAMP_X' => '18.11.2011 13:50:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25807',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531315',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531315',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531318',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531318',
  ),
)