array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:17',
    '~TIMESTAMP_X' => '18.11.2011 13:57:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556579',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556579',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_SIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_SIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556582',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556582',
  ),
)