array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:24',
    '~TIMESTAMP_X' => '18.11.2011 13:58:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560105',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560105',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_LIQUIRIZIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_LIQUIRIZIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560108',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560108',
  ),
)