array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25507',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25507',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561369',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BURGUNDY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BURGUNDY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561372',
  ),
)