array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:23',
    '~TIMESTAMP_X' => '18.11.2011 13:57:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19966',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19966',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556969',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556969',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556972',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556972',
  ),
)