array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:17',
    '~TIMESTAMP_X' => '18.11.2011 13:50:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531346',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531346',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531349',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531349',
  ),
)