array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:39',
    '~TIMESTAMP_X' => '18.11.2011 13:55:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25773',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25773',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553197',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553197',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553200',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553200',
  ),
)