array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:56',
    '~TIMESTAMP_X' => '18.11.2011 13:54:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549988',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549988',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549991',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549991',
  ),
)