array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:40',
    '~TIMESTAMP_X' => '18.11.2011 13:59:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26896',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26896',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562625',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562625',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562628',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562628',
  ),
)