array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:16',
    '~TIMESTAMP_X' => '18.11.2011 13:57:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12224',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556571',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556571',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556574',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556574',
  ),
)