array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:54',
    '~TIMESTAMP_X' => '18.11.2011 13:56:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12166',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12166',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555685',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555685',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MELON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MELON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555688',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555688',
  ),
)