array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:09',
    '~TIMESTAMP_X' => '18.11.2011 13:57:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24875',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24875',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556361',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556361',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556364',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556364',
  ),
)