array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12204',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12204',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556265',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556265',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556268',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556268',
  ),
)