array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:35',
    '~TIMESTAMP_X' => '18.11.2011 13:59:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12533',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12533',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562473',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562473',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562476',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562476',
  ),
)