array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27215',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27215',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556817',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556817',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556820',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556820',
  ),
)