array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:36',
    '~TIMESTAMP_X' => '18.11.2011 13:57:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557492',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557492',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_POIS_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_POIS_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557495',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557495',
  ),
)