array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:43',
    '~TIMESTAMP_X' => '18.11.2011 13:50:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27185',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27185',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532945',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532948',
  ),
)