array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:14',
    '~TIMESTAMP_X' => '18.11.2011 13:59:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561869',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561869',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_COC_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_COC_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561872',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561872',
  ),
)