array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26394',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26394',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561445',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561445',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561448',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561448',
  ),
)