array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:57',
    '~TIMESTAMP_X' => '18.11.2011 13:54:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24871',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24871',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550070',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550070',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550073',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550073',
  ),
)