array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12556',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12556',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563029',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563029',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_MISTY_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_MISTY_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563032',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563032',
  ),
)