array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:40',
    '~TIMESTAMP_X' => '18.11.2011 13:54:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549079',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549079',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549082',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549082',
  ),
)