array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:33',
    '~TIMESTAMP_X' => '18.11.2011 13:58:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560357',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560357',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHRCL_MJST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHRCL_MJST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560360',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560360',
  ),
)