array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27227',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27227',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558962',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558962',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558965',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558965',
  ),
)