array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:08',
    '~TIMESTAMP_X' => '18.11.2011 13:59:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561673',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561673',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561676',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561676',
  ),
)