array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:41',
    '~TIMESTAMP_X' => '18.11.2011 13:59:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562653',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562653',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562656',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562656',
  ),
)