array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:43',
    '~TIMESTAMP_X' => '18.11.2011 13:55:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25038',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25038',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553389',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553389',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553392',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553392',
  ),
)