array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:23',
    '~TIMESTAMP_X' => '18.11.2011 13:51:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25823',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25823',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535904',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535904',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535907',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535907',
  ),
)