array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:09',
    '~TIMESTAMP_X' => '18.11.2011 13:57:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25836',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25836',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556353',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556353',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_11',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_11',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556356',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556356',
  ),
)