array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:25',
    '~TIMESTAMP_X' => '18.11.2011 13:58:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25970',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560133',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560133',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_RIBES',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_RIBES',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560136',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560136',
  ),
)