array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:10',
    '~TIMESTAMP_X' => '18.11.2011 13:59:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561745',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561745',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_RP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_RP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561748',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561748',
  ),
)