array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:08',
    '~TIMESTAMP_X' => '18.11.2011 13:54:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547064',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547064',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MAGIC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MAGIC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547067',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547067',
  ),
)