array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:11',
    '~TIMESTAMP_X' => '18.11.2011 13:49:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527932',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527932',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527938',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527938',
  ),
)