array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:05',
    '~TIMESTAMP_X' => '18.11.2011 13:55:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25965',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25965',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550603',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550603',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_VANIGLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_VANIGLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550606',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550606',
  ),
)