array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12257',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12257',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557125',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557125',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557128',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557128',
  ),
)