array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557652',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557652',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_627',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_627',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557655',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557655',
  ),
)