array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:46',
    '~TIMESTAMP_X' => '18.11.2011 13:48:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27037',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27037',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526275',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526275',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_022',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_022',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526278',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526278',
  ),
)