array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25177',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547112',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547112',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MACCHIATO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MACCHIATO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547115',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547115',
  ),
)