array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:56',
    '~TIMESTAMP_X' => '18.11.2011 13:49:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25802',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25802',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530411',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530411',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_YEL_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_YEL_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530414',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530414',
  ),
)