array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:22',
    '~TIMESTAMP_X' => '18.11.2011 13:49:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528598',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528598',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528601',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528601',
  ),
)