array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:38',
    '~TIMESTAMP_X' => '18.11.2011 13:55:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26393',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26393',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553185',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553185',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_PLATINUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553188',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553188',
  ),
)