array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561341',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561341',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561344',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561344',
  ),
)