array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563461',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563461',
    'PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_MB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_MB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563464',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563464',
  ),
)