array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:27',
    '~TIMESTAMP_X' => '18.11.2011 13:58:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25196',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25196',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560189',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560189',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560192',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560192',
  ),
)