array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:19',
    '~TIMESTAMP_X' => '18.11.2011 13:56:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554449',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554449',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554452',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554452',
  ),
)