array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27220',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27220',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556861',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BORDO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BORDO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556864',
  ),
)