array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:15',
    '~TIMESTAMP_X' => '18.11.2011 13:52:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27065',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27065',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539893',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539893',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539896',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539896',
  ),
)