array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562061',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562061',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562064',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562064',
  ),
)