array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:35',
    '~TIMESTAMP_X' => '18.11.2011 13:57:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557440',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557440',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHAR_PENG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHAR_PENG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557443',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557443',
  ),
)