array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:30',
    '~TIMESTAMP_X' => '18.11.2011 13:54:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548521',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548521',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548524',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548524',
  ),
)