array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532014',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532014',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_IVAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_IVAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532017',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532017',
  ),
)