array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:53',
    '~TIMESTAMP_X' => '18.11.2011 13:58:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560925',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560928',
  ),
)