array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:21',
    '~TIMESTAMP_X' => '18.11.2011 13:50:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531510',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531510',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_PRINCESS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_PRINCESS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531514',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531514',
  ),
)