array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562841',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562841',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_59',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_59',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562844',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562844',
  ),
)