array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:22',
    '~TIMESTAMP_X' => '18.11.2011 13:58:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560046',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560046',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_PEP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_PEP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560049',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560049',
  ),
)