array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12380',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12380',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559370',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559370',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559373',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559373',
  ),
)