array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25771',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25771',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534477',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534477',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534480',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534480',
  ),
)