array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27268',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27268',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555429',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555429',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555432',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555432',
  ),
)