array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25488',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25488',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531983',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531983',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531986',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531986',
  ),
)