array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:18',
    '~TIMESTAMP_X' => '18.11.2011 13:50:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531384',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531384',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531387',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531387',
  ),
)