array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:55',
    '~TIMESTAMP_X' => '18.11.2011 13:56:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12167',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12167',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555705',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555705',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555708',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555708',
  ),
)