array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:30',
    '~TIMESTAMP_X' => '18.11.2011 13:58:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560277',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560277',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_024',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_024',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560280',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560280',
  ),
)