array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:51',
    '~TIMESTAMP_X' => '18.11.2011 13:48:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26718',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26718',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526575',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526575',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BLCK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BLCK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526578',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526578',
  ),
)