array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:51',
    '~TIMESTAMP_X' => '18.11.2011 13:53:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20630',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20630',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545813',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545813',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_025',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_025',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545816',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545816',
  ),
)