array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:16',
    '~TIMESTAMP_X' => '18.11.2011 13:49:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528324',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528324',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528327',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528327',
  ),
)