array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:45',
    '~TIMESTAMP_X' => '18.11.2011 13:54:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549381',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549381',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4150',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4150',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549384',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549384',
  ),
)