array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12341',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12341',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558834',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558834',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558837',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558837',
  ),
)