array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560205',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560205',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560208',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560208',
  ),
)