array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:04',
    '~TIMESTAMP_X' => '18.11.2011 13:59:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12480',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12480',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561529',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561529',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561532',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561532',
  ),
)