array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:55',
    '~TIMESTAMP_X' => '18.11.2011 13:49:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530349',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530352',
  ),
)