array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12327',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12327',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558386',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558386',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558389',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558389',
  ),
)