array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:32',
    '~TIMESTAMP_X' => '18.11.2011 13:57:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557360',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557360',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VEGT_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VEGT_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557363',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557363',
  ),
)