array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:36',
    '~TIMESTAMP_X' => '18.11.2011 13:58:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12445',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12445',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560453',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560453',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560456',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560456',
  ),
)