array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12542',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12542',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562745',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562745',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_AUTUMN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_AUTUMN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562748',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562748',
  ),
)