array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:19',
    '~TIMESTAMP_X' => '18.11.2011 13:51:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25011',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25011',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535654',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535654',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535657',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535657',
  ),
)