array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:37',
    '~TIMESTAMP_X' => '18.11.2011 13:55:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25182',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25182',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553157',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553157',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_CAMOMILE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_CAMOMILE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553160',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553160',
  ),
)