array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:48',
    '~TIMESTAMP_X' => '18.11.2011 13:55:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25188',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25188',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553489',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553489',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553492',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553492',
  ),
)