array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562089',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562089',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562092',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562092',
  ),
)