array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:20',
    '~TIMESTAMP_X' => '18.11.2011 13:52:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25454',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25454',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540248',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540248',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9540251',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9540251',
  ),
)