array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:33',
    '~TIMESTAMP_X' => '18.11.2011 13:54:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548690',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548690',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4155',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4155',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548693',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548693',
  ),
)