array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563981',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563981',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_ON_THE_RUN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_ON_THE_RUN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563984',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563984',
  ),
)