array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:03',
    '~TIMESTAMP_X' => '18.11.2011 13:58:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12362',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12362',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559182',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559182',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559185',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559185',
  ),
)