array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:13',
    '~TIMESTAMP_X' => '18.11.2011 13:58:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12432',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12432',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559742',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559742',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559745',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559745',
  ),
)