array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:20',
    '~TIMESTAMP_X' => '18.11.2011 13:50:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531446',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531446',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531449',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531449',
  ),
)