array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:37',
    '~TIMESTAMP_X' => '18.11.2011 13:59:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562513',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562513',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562516',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562516',
  ),
)