array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:37',
    '~TIMESTAMP_X' => '18.11.2011 13:58:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560493',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560493',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560496',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560496',
  ),
)