array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:29',
    '~TIMESTAMP_X' => '18.11.2011 13:59:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12522',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12522',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562281',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562281',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562284',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562284',
  ),
)