array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563985',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563985',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_POISE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_POISE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563988',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563988',
  ),
)