array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19856',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19856',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564077',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564077',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564080',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564080',
  ),
)