array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:30',
    '~TIMESTAMP_X' => '18.11.2011 13:58:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560285',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560285',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_071',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_071',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560288',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560288',
  ),
)