array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:07',
    '~TIMESTAMP_X' => '18.11.2011 13:56:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12042',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12042',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554085',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554085',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554088',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554088',
  ),
)