array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561677',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561677',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561680',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561680',
  ),
)