array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12571',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12571',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563601',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563601',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI174',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI174',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563604',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563604',
  ),
)