array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:00',
    '~TIMESTAMP_X' => '18.11.2011 13:50:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530588',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530588',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530591',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530591',
  ),
)