array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558826',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558826',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_MLIGHT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_MLIGHT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558829',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558829',
  ),
)