array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:48',
    '~TIMESTAMP_X' => '18.11.2011 13:56:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12156',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12156',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555505',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555505',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555508',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555508',
  ),
)