array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12293',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12293',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557932',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557932',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOBI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_TOBI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557935',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557935',
  ),
)