array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20525',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20525',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561441',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561441',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561444',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561444',
  ),
)