array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27228',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27228',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558966',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558966',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558969',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558969',
  ),
)