array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12379',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12379',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559350',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559350',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_SIREN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_SIREN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559353',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559353',
  ),
)