array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:15',
    '~TIMESTAMP_X' => '18.11.2011 13:59:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12506',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561885',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561885',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561888',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561888',
  ),
)