array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558502',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558502',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558505',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558505',
  ),
)