array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12195',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12195',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555969',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555969',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555972',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555972',
  ),
)