array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27286',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27286',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556069',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556072',
  ),
)