array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:40',
    '~TIMESTAMP_X' => '18.11.2011 13:55:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553241',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553241',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553244',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553244',
  ),
)