array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559374',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559374',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559377',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559377',
  ),
)