array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:29',
    '~TIMESTAMP_X' => '18.11.2011 13:57:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557272',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557272',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557275',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557275',
  ),
)