array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:03',
    '~TIMESTAMP_X' => '18.11.2011 13:51:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534496',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534496',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534499',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534499',
  ),
)