array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:05',
    '~TIMESTAMP_X' => '18.11.2011 13:56:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554041',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554044',
  ),
)