array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560215',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560215',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560218',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560218',
  ),
)