array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26746',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26746',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558030',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558030',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558033',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558033',
  ),
)