array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:38',
    '~TIMESTAMP_X' => '18.11.2011 13:50:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532395',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532395',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532398',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532398',
  ),
)