array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27072',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27072',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558578',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558578',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558581',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558581',
  ),
)