array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:40',
    '~TIMESTAMP_X' => '18.11.2011 13:57:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557644',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557644',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_SAIL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_SAIL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557647',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557647',
  ),
)