array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:51',
    '~TIMESTAMP_X' => '18.11.2011 13:58:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560873',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560873',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560876',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560876',
  ),
)