array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:18',
    '~TIMESTAMP_X' => '18.11.2011 13:49:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528443',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528443',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DEEP_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_DEEP_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528446',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528446',
  ),
)