array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:44',
    '~TIMESTAMP_X' => '18.11.2011 13:58:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560661',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560661',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560664',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560664',
  ),
)