array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12477',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12477',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561477',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561477',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561480',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561480',
  ),
)