array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:35',
    '~TIMESTAMP_X' => '18.11.2011 13:57:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557464',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557464',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_APRICOT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_APRICOT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557467',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557467',
  ),
)