array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:21',
    '~TIMESTAMP_X' => '18.11.2011 13:53:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25656',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25656',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543766',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543766',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_IV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_IV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543769',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543769',
  ),
)