array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:39',
    '~TIMESTAMP_X' => '18.11.2011 13:54:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549016',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549016',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549019',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549019',
  ),
)