array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:53',
    '~TIMESTAMP_X' => '18.11.2011 13:54:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549844',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549844',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549847',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549847',
  ),
)