array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:44',
    '~TIMESTAMP_X' => '18.11.2011 13:54:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549277',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549277',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549280',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549280',
  ),
)