array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:52',
    '~TIMESTAMP_X' => '18.11.2011 13:57:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558626',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558626',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558629',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558629',
  ),
)