array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:30',
    '~TIMESTAMP_X' => '18.11.2011 13:54:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548547',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548547',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548550',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548550',
  ),
)