array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556749',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556749',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556752',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556752',
  ),
)