array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547034',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547034',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CREAM_OLIVE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CREAM_OLIVE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547037',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547037',
  ),
)