array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:55',
    '~TIMESTAMP_X' => '18.11.2011 13:58:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12448',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560989',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560989',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_ECLIPSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_ECLIPSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560992',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560992',
  ),
)