array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12279',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12279',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557732',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557732',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABIES-2C',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABIES-2C',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557735',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557735',
  ),
)