array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:32',
    '~TIMESTAMP_X' => '18.11.2011 13:58:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25971',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25971',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560337',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560337',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHRCL_SLVR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CHRCL_SLVR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560340',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560340',
  ),
)