array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24884',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24884',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560054',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560054',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560057',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560057',
  ),
)