array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:04',
    '~TIMESTAMP_X' => '18.11.2011 13:51:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534573',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534573',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534576',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534576',
  ),
)