array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:14',
    '~TIMESTAMP_X' => '18.11.2011 13:49:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528214',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528214',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_CLAY_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_CLAY_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528217',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528217',
  ),
)