array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:17',
    '~TIMESTAMP_X' => '18.11.2011 13:59:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561957',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561957',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_054',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_054',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561960',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561960',
  ),
)