array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25674',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25674',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563209',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_18_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_18_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563212',
  ),
)