array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:10',
    '~TIMESTAMP_X' => '18.11.2011 13:49:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25651',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25651',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527844',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527844',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527847',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527847',
  ),
)