array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:37',
    '~TIMESTAMP_X' => '18.11.2011 13:55:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25183',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25183',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553165',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553165',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553168',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553168',
  ),
)