array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:58',
    '~TIMESTAMP_X' => '18.11.2011 13:49:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530480',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530480',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530483',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530483',
  ),
)