array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:15',
    '~TIMESTAMP_X' => '18.11.2011 13:57:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25837',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25837',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556531',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556531',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556534',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556534',
  ),
)