array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:01',
    '~TIMESTAMP_X' => '18.11.2011 13:58:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12355',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12355',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559142',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559142',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559145',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559145',
  ),
)