array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:04',
    '~TIMESTAMP_X' => '18.11.2011 13:59:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12480',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12480',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561521',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561521',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561524',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561524',
  ),
)