array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:29',
    '~TIMESTAMP_X' => '18.11.2011 13:57:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557280',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557280',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557283',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557283',
  ),
)