array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26855',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26855',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564057',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564057',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BREEZE_HAPPY_O',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BREEZE_HAPPY_O',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564060',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564060',
  ),
)