array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:51',
    '~TIMESTAMP_X' => '18.11.2011 13:53:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26884',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26884',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545832',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545832',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545835',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545835',
  ),
)