array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:29',
    '~TIMESTAMP_X' => '18.11.2011 13:53:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26882',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26882',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544172',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544172',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544175',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544175',
  ),
)