array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:04',
    '~TIMESTAMP_X' => '18.11.2011 14:00:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564133',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564133',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564136',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564136',
  ),
)