array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:47',
    '~TIMESTAMP_X' => '18.11.2011 13:54:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549481',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549484',
  ),
)