array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:02',
    '~TIMESTAMP_X' => '18.11.2011 13:57:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555917',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555917',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555920',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555920',
  ),
)