array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:03',
    '~TIMESTAMP_X' => '18.11.2011 13:58:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12363',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12363',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559194',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559194',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559197',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559197',
  ),
)