array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:20',
    '~TIMESTAMP_X' => '18.11.2011 13:50:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24859',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24859',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531473',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531473',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ROMANTIC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ROMANTIC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531476',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531476',
  ),
)