array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:31',
    '~TIMESTAMP_X' => '18.11.2011 13:50:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25813',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531917',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531917',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GLAC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GLAC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531920',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531920',
  ),
)