array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:37',
    '~TIMESTAMP_X' => '18.11.2011 13:55:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25181',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25181',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553153',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553153',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553156',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553156',
  ),
)