array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:06',
    '~TIMESTAMP_X' => '18.11.2011 13:50:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24858',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24858',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530861',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530864',
  ),
)