array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:20',
    '~TIMESTAMP_X' => '18.11.2011 13:54:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547934',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547934',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547937',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547937',
  ),
)