array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:57',
    '~TIMESTAMP_X' => '18.11.2011 13:56:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12173',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12173',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555765',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555765',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555768',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555768',
  ),
)