array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:14',
    '~TIMESTAMP_X' => '18.11.2011 13:51:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535328',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535328',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535331',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535331',
  ),
)