array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:51',
    '~TIMESTAMP_X' => '18.11.2011 13:56:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555601',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555601',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555604',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555604',
  ),
)