array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:14',
    '~TIMESTAMP_X' => '18.11.2011 13:49:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27040',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27040',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528203',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528203',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528206',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528206',
  ),
)