array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:06',
    '~TIMESTAMP_X' => '18.11.2011 13:51:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534638',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534638',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534641',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534641',
  ),
)