array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27196',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27196',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555425',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555425',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555428',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555428',
  ),
)