array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:33',
    '~TIMESTAMP_X' => '18.11.2011 13:58:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560353',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560353',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLCK_CHAMPG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BLCK_CHAMPG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560356',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560356',
  ),
)