array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559222',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559222',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559225',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559225',
  ),
)