array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12283',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12283',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557804',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557804',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_57',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_57',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557807',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557807',
  ),
)