array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:57',
    '~TIMESTAMP_X' => '18.11.2011 13:59:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25198',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25198',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563777',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563777',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563780',
  ),
)