array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:19',
    '~TIMESTAMP_X' => '18.11.2011 13:54:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547830',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547830',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547833',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547833',
  ),
)