array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:24',
    '~TIMESTAMP_X' => '18.11.2011 13:51:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25824',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25824',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535949',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535949',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535952',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535952',
  ),
)