array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:12',
    '~TIMESTAMP_X' => '18.11.2011 13:59:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561825',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561825',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561828',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561828',
  ),
)