array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27214',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27214',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556809',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556809',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556812',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556812',
  ),
)