array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:16',
    '~TIMESTAMP_X' => '18.11.2011 13:51:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535512',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535512',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535516',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535516',
  ),
)