array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12239',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12239',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557053',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557053',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557056',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557056',
  ),
)