array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:18',
    '~TIMESTAMP_X' => '18.11.2011 11:48:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493542',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493542',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493545',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493545',
  ),
)