array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26073',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26073',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560062',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560062',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIO_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIO_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560064',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560064',
  ),
)