array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20387',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20387',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562993',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562993',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562996',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562996',
  ),
)