array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:47',
    '~TIMESTAMP_X' => '18.11.2011 13:57:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558214',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558214',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558217',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558217',
  ),
)