array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:01',
    '~TIMESTAMP_X' => '18.11.2011 13:57:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555897',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555897',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555900',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555900',
  ),
)