array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:31',
    '~TIMESTAMP_X' => '18.11.2011 13:59:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12526',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12526',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562369',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_HAPPY_AUTUMN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_HAPPY_AUTUMN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562372',
  ),
)