array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:53',
    '~TIMESTAMP_X' => '18.11.2011 13:54:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11947',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11947',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549856',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549856',
    'PROPERTY_COLOR_CODE_VALUE' => 'CORTINA_591_59',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CORTINA_591_59',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549858',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549858',
  ),
)