array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:37',
    '~TIMESTAMP_X' => '18.11.2011 13:50:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27175',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27175',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532375',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532375',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532378',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532378',
  ),
)