array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561721',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561721',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_BB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561724',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561724',
  ),
)