array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:52',
    '~TIMESTAMP_X' => '18.11.2011 13:49:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27045',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27045',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530276',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530276',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530279',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530279',
  ),
)