array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:51',
    '~TIMESTAMP_X' => '18.11.2011 13:50:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25962',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25962',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533623',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533623',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_INKIOSTRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_INKIOSTRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533626',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533626',
  ),
)