array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527230',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527230',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527233',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527233',
  ),
)