array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:41',
    '~TIMESTAMP_X' => '18.11.2011 13:55:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25774',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25774',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553265',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553265',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_SILVER_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_SILVER_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553268',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553268',
  ),
)