array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:49',
    '~TIMESTAMP_X' => '18.11.2011 11:46:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491018',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491018',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_IVAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_IVAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491021',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491021',
  ),
)