array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:18',
    '~TIMESTAMP_X' => '18.11.2011 13:59:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561977',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561977',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_015',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_015',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561980',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561980',
  ),
)