array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27249',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27249',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559058',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559058',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_25_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_25_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559061',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559061',
  ),
)