array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:45:26',
    '~TIMESTAMP_X' => '18.11.2011 11:45:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489164',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489164',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_CAVIAR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_CAVIAR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9489167',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9489167',
  ),
)