array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:51',
    '~TIMESTAMP_X' => '18.11.2011 13:59:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12560',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12560',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563381',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563381',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_EKRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_EKRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563384',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563384',
  ),
)