array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561393',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561393',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561396',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561396',
  ),
)