array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:55',
    '~TIMESTAMP_X' => '18.11.2011 13:48:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526828',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526828',
    'PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_DAR_GR_GR_FR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_DAR_GR_GR_FR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526831',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526831',
  ),
)