array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19929',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19929',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555445',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555445',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555448',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555448',
  ),
)