array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:23',
    '~TIMESTAMP_X' => '18.11.2011 13:54:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11945',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11945',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548093',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548093',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4185',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4185',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548096',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548096',
  ),
)