array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:38',
    '~TIMESTAMP_X' => '18.11.2011 13:58:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560513',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560513',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560516',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560516',
  ),
)