array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:43',
    '~TIMESTAMP_X' => '18.11.2011 13:50:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27183',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27183',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532937',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532937',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532940',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532940',
  ),
)