array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12431',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12431',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559730',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559730',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559733',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559733',
  ),
)