array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12236',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12236',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557037',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557037',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557040',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557040',
  ),
)