array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12205',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12205',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556317',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556317',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556320',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556320',
  ),
)