array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547023',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547023',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BEIGE_DK_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BEIGE_DK_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547026',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547026',
  ),
)