array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:19',
    '~TIMESTAMP_X' => '18.11.2011 13:51:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25011',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25011',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535643',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535643',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535646',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535646',
  ),
)