array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:56',
    '~TIMESTAMP_X' => '18.11.2011 13:48:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11563',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11563',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526932',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526932',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_SAPPHIRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_SAPPHIRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526935',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526935',
  ),
)