array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:58',
    '~TIMESTAMP_X' => '18.11.2011 13:56:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12179',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12179',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555801',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555801',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555804',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555804',
  ),
)