array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:52',
    '~TIMESTAMP_X' => '18.11.2011 13:59:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12567',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563441',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563441',
    'PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_BG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BERTONI_BG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563444',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563444',
  ),
)