array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:17',
    '~TIMESTAMP_X' => '18.11.2011 11:47:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492062',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492062',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_3',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_3',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492065',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492065',
  ),
)