array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:49',
    '~TIMESTAMP_X' => '18.11.2011 13:57:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12329',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558450',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558450',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558453',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558453',
  ),
)