array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12595',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12595',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563945',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_MONKEY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_MONKEY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563948',
  ),
)