array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:20',
    '~TIMESTAMP_X' => '18.11.2011 13:50:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531493',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531493',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531496',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531496',
  ),
)