array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12598',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12598',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564021',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564021',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIADA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GIADA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564024',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564024',
  ),
)