array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27295',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27295',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556301',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556301',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556304',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556304',
  ),
)