array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:51',
    '~TIMESTAMP_X' => '18.11.2011 13:56:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555581',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555581',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_ROZOV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_ROZOV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555584',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555584',
  ),
)