array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:23',
    '~TIMESTAMP_X' => '18.11.2011 13:54:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11945',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11945',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548104',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548104',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4190',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4190',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548107',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548107',
  ),
)