array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:40',
    '~TIMESTAMP_X' => '18.11.2011 13:50:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532721',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532721',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532724',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532724',
  ),
)