array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:50',
    '~TIMESTAMP_X' => '18.11.2011 13:56:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12159',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12159',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555565',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555565',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555568',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555568',
  ),
)