array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12228',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12228',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556603',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556603',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_PURPLE_BLOSSOM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_PURPLE_BLOSSOM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556605',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556605',
  ),
)