array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:49',
    '~TIMESTAMP_X' => '18.11.2011 13:48:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526418',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526418',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526421',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526421',
  ),
)