array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:57',
    '~TIMESTAMP_X' => '18.11.2011 13:49:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530453',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530453',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530456',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530456',
  ),
)