array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:15',
    '~TIMESTAMP_X' => '18.11.2011 13:50:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25160',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25160',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531249',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531252',
  ),
)