array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12294',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12294',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557936',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557936',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CRAB_HOUSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CRAB_HOUSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557939',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557939',
  ),
)