array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:43',
    '~TIMESTAMP_X' => '18.11.2011 13:53:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25825',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25825',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545155',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545155',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545158',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545158',
  ),
)