array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:24',
    '~TIMESTAMP_X' => '18.11.2011 13:58:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560109',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560109',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_MARINA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560112',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560112',
  ),
)