array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:28',
    '~TIMESTAMP_X' => '18.11.2011 13:53:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12301',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12301',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544138',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544138',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544141',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544141',
  ),
)