array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563617',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563617',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563620',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563620',
  ),
)