array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12581',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12581',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563737',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563737',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563740',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563740',
  ),
)