array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:47',
    '~TIMESTAMP_X' => '18.11.2011 13:53:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26854',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26854',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545525',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545525',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NATURAL_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_NATURAL_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545528',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545528',
  ),
)