array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:17',
    '~TIMESTAMP_X' => '18.11.2011 11:48:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493516',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493516',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493519',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493519',
  ),
)