array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12420',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12420',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559654',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559654',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559657',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559657',
  ),
)