array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12390',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12390',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559530',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559530',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559533',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559533',
  ),
)