array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:04',
    '~TIMESTAMP_X' => '18.11.2011 13:50:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26727',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26727',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530754',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530754',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LILY_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LILY_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530760',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530760',
  ),
)