array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:32',
    '~TIMESTAMP_X' => '18.11.2011 13:53:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12304',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12304',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544355',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544355',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544358',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544358',
  ),
)