array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12598',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12598',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564025',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_ZEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_ZEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564028',
  ),
)