array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:10',
    '~TIMESTAMP_X' => '18.11.2011 13:51:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535106',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535106',
    'PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535109',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535109',
  ),
)