array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25366',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25366',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531987',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531987',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531990',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531990',
  ),
)