array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:55',
    '~TIMESTAMP_X' => '18.11.2011 13:56:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12170',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12170',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555721',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555721',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555724',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555724',
  ),
)