array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:48',
    '~TIMESTAMP_X' => '18.11.2011 13:53:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26741',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26741',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545633',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545633',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545636',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545636',
  ),
)