array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:24',
    '~TIMESTAMP_X' => '18.11.2011 13:59:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562157',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562157',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_B_SKETCHING',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_B_SKETCHING',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562160',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562160',
  ),
)