array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25674',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25674',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563197',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563197',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_14',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_14',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563200',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563200',
  ),
)