array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27281',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27281',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556045',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556045',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556048',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556048',
  ),
)