array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:14',
    '~TIMESTAMP_X' => '18.11.2011 13:49:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25800',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528218',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528218',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_COOL_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_COOL_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528221',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528221',
  ),
)