array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:16',
    '~TIMESTAMP_X' => '18.11.2011 13:58:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12442',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12442',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559830',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559830',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559833',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559833',
  ),
)