array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:17',
    '~TIMESTAMP_X' => '18.11.2011 13:52:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540071',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540071',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9540074',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9540074',
  ),
)