array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:14',
    '~TIMESTAMP_X' => '18.11.2011 13:59:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561857',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561857',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_SBLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_W_SBLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561860',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561860',
  ),
)