array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:23',
    '~TIMESTAMP_X' => '18.11.2011 13:57:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19965',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19965',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556945',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556948',
  ),
)