array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:42',
    '~TIMESTAMP_X' => '18.11.2011 13:54:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549191',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549191',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549194',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549194',
  ),
)