array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:23',
    '~TIMESTAMP_X' => '18.11.2011 13:51:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25373',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25373',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535919',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535919',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535922',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535922',
  ),
)