array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563553',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563553',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Na_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Na_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563556',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563556',
  ),
)