array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:05',
    '~TIMESTAMP_X' => '18.11.2011 13:57:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12197',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12197',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556085',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556085',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556088',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556088',
  ),
)