array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12289',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12289',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557888',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557888',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557891',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557891',
  ),
)