array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:14',
    '~TIMESTAMP_X' => '18.11.2011 13:58:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12439',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12439',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559790',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559790',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559793',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559793',
  ),
)