array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:38',
    '~TIMESTAMP_X' => '18.11.2011 13:55:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25773',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25773',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553193',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553193',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553196',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553196',
  ),
)