array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:13',
    '~TIMESTAMP_X' => '18.11.2011 13:50:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531161',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531161',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531164',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531164',
  ),
)