array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558266',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558266',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558269',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558269',
  ),
)