array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558822',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558822',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYX_LIPSTICK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYX_LIPSTICK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558825',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558825',
  ),
)