array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:06',
    '~TIMESTAMP_X' => '18.11.2011 13:50:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27047',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27047',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530842',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530842',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_233',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_233',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530845',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530845',
  ),
)