array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:17',
    '~TIMESTAMP_X' => '18.11.2011 13:57:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12228',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12228',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556595',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556595',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_DENIM_FIELD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_DENIM_FIELD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556598',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556598',
  ),
)