array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:51',
    '~TIMESTAMP_X' => '18.11.2011 13:55:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25830',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25830',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553569',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553569',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553572',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553572',
  ),
)