array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:37',
    '~TIMESTAMP_X' => '18.11.2011 13:54:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548867',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548867',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548870',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548870',
  ),
)