array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:33',
    '~TIMESTAMP_X' => '18.11.2011 13:55:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553003',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553003',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553006',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553006',
  ),
)