array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:10',
    '~TIMESTAMP_X' => '18.11.2011 13:59:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561753',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561753',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561756',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561756',
  ),
)