array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:02',
    '~TIMESTAMP_X' => '18.11.2011 13:50:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20612',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20612',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530646',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530646',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530649',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530649',
  ),
)