array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560313',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560313',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_028',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_028',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560316',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560316',
  ),
)