array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25203',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25203',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563829',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563829',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563832',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563832',
  ),
)