array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:54',
    '~TIMESTAMP_X' => '18.11.2011 13:50:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24863',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24863',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533795',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533795',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533798',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533798',
  ),
)