array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559082',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559082',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_CREM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559085',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559085',
  ),
)