array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531118',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531118',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GABI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GABI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531121',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531121',
  ),
)