array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:51',
    '~TIMESTAMP_X' => '18.11.2011 13:55:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25776',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25776',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553585',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553585',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553588',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553588',
  ),
)