array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:59',
    '~TIMESTAMP_X' => '18.11.2011 13:49:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530521',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530521',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_CAVIAR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_CAVIAR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530525',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530525',
  ),
)