array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:20',
    '~TIMESTAMP_X' => '18.11.2011 11:44:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487880',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487880',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487883',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487883',
  ),
)