array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12327',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12327',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558374',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558374',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558377',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558377',
  ),
)