array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:29',
    '~TIMESTAMP_X' => '18.11.2011 13:59:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562297',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562297',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562300',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562300',
  ),
)