array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:32',
    '~TIMESTAMP_X' => '18.11.2011 13:57:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557348',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557348',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_ST_GR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_ST_GR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557351',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557351',
  ),
)