array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19851',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19851',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562985',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562985',
    'PROPERTY_COLOR_CODE_VALUE' => 'AVENT_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'AVENT_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562988',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562988',
  ),
)