array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12333',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12333',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558566',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558566',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558569',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558569',
  ),
)