array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27082',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27082',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562609',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562609',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562612',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562612',
  ),
)