array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:40',
    '~TIMESTAMP_X' => '18.11.2011 13:59:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27084',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27084',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562621',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562621',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562624',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562624',
  ),
)