array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:36',
    '~TIMESTAMP_X' => '18.11.2011 13:59:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562509',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562509',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_LATTE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_LATTE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562512',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562512',
  ),
)