array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563285',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563285',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_ORANGE_TOP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_ORANGE_TOP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563288',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563288',
  ),
)