array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20371',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20371',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561105',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561105',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561108',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561108',
  ),
)