array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12601',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12601',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564105',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564105',
    'PROPERTY_COLOR_CODE_VALUE' => 'Red_4moms',
    '~PROPERTY_COLOR_CODE_VALUE' => 'Red_4moms',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564108',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564108',
  ),
)