array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:42',
    '~TIMESTAMP_X' => '18.11.2011 13:54:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549206',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549206',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549209',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549209',
  ),
)