array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:33',
    '~TIMESTAMP_X' => '18.11.2011 13:58:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560369',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_PR_RD_PN_GR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_PR_RD_PN_GR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560372',
  ),
)