array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556177',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556177',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556180',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556180',
  ),
)