array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:26',
    '~TIMESTAMP_X' => '18.11.2011 13:54:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548297',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548297',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548300',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548300',
  ),
)