array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:31',
    '~TIMESTAMP_X' => '18.11.2011 13:57:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557340',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557340',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_NG_BL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_NG_BL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557343',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557343',
  ),
)