array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:06',
    '~TIMESTAMP_X' => '18.11.2011 13:59:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12487',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12487',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561597',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561597',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561600',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561600',
  ),
)