array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:29',
    '~TIMESTAMP_X' => '18.11.2011 13:55:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25179',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25179',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552620',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552620',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_COOL_SILVER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_COOL_SILVER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9552623',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9552623',
  ),
)