array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:33',
    '~TIMESTAMP_X' => '18.11.2011 13:54:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548716',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548716',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548719',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548719',
  ),
)