array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:43',
    '~TIMESTAMP_X' => '18.11.2011 13:59:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562733',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562733',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562736',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562736',
  ),
)