array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27264',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27264',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562801',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562801',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562804',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562804',
  ),
)