array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:37',
    '~TIMESTAMP_X' => '18.11.2011 13:57:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25660',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25660',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557516',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557516',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E77',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E77',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557519',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557519',
  ),
)