array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:20',
    '~TIMESTAMP_X' => '18.11.2011 13:58:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559970',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559970',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559973',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559973',
  ),
)