array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26752',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26752',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558554',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558554',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558557',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558557',
  ),
)