array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:39',
    '~TIMESTAMP_X' => '18.11.2011 13:54:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548986',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548986',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548989',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548989',
  ),
)