array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:48',
    '~TIMESTAMP_X' => '18.11.2011 13:56:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12155',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12155',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555497',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555497',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555500',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555500',
  ),
)