array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:51',
    '~TIMESTAMP_X' => '18.11.2011 13:57:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558610',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558610',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3660',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3660',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558613',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558613',
  ),
)