array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19961',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19961',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556869',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556869',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556872',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556872',
  ),
)