array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12148',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12148',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555377',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555377',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555380',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555380',
  ),
)