array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:08',
    '~TIMESTAMP_X' => '18.11.2011 11:47:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27184',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27184',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491623',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491623',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491626',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491626',
  ),
)