array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:35',
    '~TIMESTAMP_X' => '18.11.2011 13:59:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12534',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12534',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562481',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_BALLON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_BALLON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562484',
  ),
)