array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12276',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12276',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557748',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557748',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_81',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_81',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557751',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557751',
  ),
)