array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563545',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563545',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Na_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Na_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563548',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563548',
  ),
)