array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:58',
    '~TIMESTAMP_X' => '18.11.2011 13:54:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550155',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550155',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550158',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550158',
  ),
)