array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:51',
    '~TIMESTAMP_X' => '18.11.2011 13:50:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533649',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533649',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533652',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533652',
  ),
)