array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557672',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557672',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557675',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557675',
  ),
)