array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558346',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558346',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558349',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558349',
  ),
)