array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559698',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559698',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559701',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559701',
  ),
)