array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556181',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556181',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556184',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556184',
  ),
)