array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562065',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562065',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562068',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562068',
  ),
)