array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:36',
    '~TIMESTAMP_X' => '18.11.2011 13:58:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560461',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560461',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_FANTASY_BEIGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_FANTASY_BEIGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560464',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560464',
  ),
)