array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:13',
    '~TIMESTAMP_X' => '18.11.2011 11:47:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491943',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491943',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_3',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_3',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491946',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491946',
  ),
)