array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557013',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557013',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_TERR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_TERR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557016',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557016',
  ),
)