array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12512',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562049',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_S2300_C170',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_S2300_C170',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562052',
  ),
)