array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:16',
    '~TIMESTAMP_X' => '18.11.2011 13:51:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535505',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535505',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535508',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535508',
  ),
)