array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:52',
    '~TIMESTAMP_X' => '18.11.2011 13:50:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533679',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533679',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_H_O',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_H_O',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533682',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533682',
  ),
)