array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:27',
    '~TIMESTAMP_X' => '18.11.2011 13:57:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26745',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26745',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557177',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557177',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557180',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557180',
  ),
)