array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:34',
    '~TIMESTAMP_X' => '18.11.2011 13:59:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562433',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562433',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PUPAZZI_ARANCIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PUPAZZI_ARANCIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562436',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562436',
  ),
)