array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:14',
    '~TIMESTAMP_X' => '18.11.2011 13:50:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25159',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25159',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531207',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531207',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531210',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531210',
  ),
)