array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:52',
    '~TIMESTAMP_X' => '18.11.2011 13:49:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530253',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530256',
  ),
)