array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:32',
    '~TIMESTAMP_X' => '18.11.2011 13:54:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548660',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548660',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548663',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548663',
  ),
)