array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:30',
    '~TIMESTAMP_X' => '18.11.2011 13:59:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562333',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562333',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562336',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562336',
  ),
)