array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:09',
    '~TIMESTAMP_X' => '18.11.2011 13:57:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24875',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24875',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556357',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556357',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556360',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556360',
  ),
)