array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20194',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20194',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557241',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557241',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557244',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557244',
  ),
)