array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:57',
    '~TIMESTAMP_X' => '18.11.2011 13:57:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12344',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12344',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558910',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558910',
    'PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558913',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558913',
  ),
)