array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558854',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558854',
    'PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558857',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558857',
  ),
)