array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:01',
    '~TIMESTAMP_X' => '18.11.2011 13:58:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12354',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12354',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559130',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559130',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559133',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559133',
  ),
)