array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:42',
    '~TIMESTAMP_X' => '18.11.2011 13:55:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25013',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25013',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553365',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553368',
  ),
)