array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:08',
    '~TIMESTAMP_X' => '18.11.2011 13:58:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559466',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559466',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559469',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559469',
  ),
)