array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:19',
    '~TIMESTAMP_X' => '18.11.2011 13:59:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562013',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562013',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C181_C26',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C181_C26',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562016',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562016',
  ),
)