array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27292',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27292',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556281',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556281',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556284',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556284',
  ),
)