array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:21',
    '~TIMESTAMP_X' => '18.11.2011 13:58:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12444',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559990',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559990',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_JASPER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_JASPER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559993',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559993',
  ),
)