array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24876',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24876',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557021',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557021',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557024',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557024',
  ),
)