array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:46',
    '~TIMESTAMP_X' => '18.11.2011 13:58:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560721',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560721',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560724',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560724',
  ),
)