array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547019',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547019',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_AQUA_DARK_BROW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_AQUA_DARK_BROW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547022',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547022',
  ),
)