array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26855',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26855',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564045',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564045',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BREEZE_BLUE_SU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BREEZE_BLUE_SU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564048',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564048',
  ),
)