array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:48',
    '~TIMESTAMP_X' => '18.11.2011 13:48:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25649',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526414',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526414',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526417',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526417',
  ),
)