array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20353',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20353',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558726',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558726',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558729',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558729',
  ),
)