array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556789',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556789',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556792',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556792',
  ),
)