array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12387',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12387',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559490',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559490',
    'PROPERTY_COLOR_CODE_VALUE' => 'P&T_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'P&T_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559493',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559493',
  ),
)