array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25814',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531948',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531948',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SHA_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SHA_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531951',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531951',
  ),
)