array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12288',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12288',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557864',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557864',
    'PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557867',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557867',
  ),
)