array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27298',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27298',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559714',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559714',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559717',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559717',
  ),
)