array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563293',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563293',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE_SUMMER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE_SUMMER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563296',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563296',
  ),
)