array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:41',
    '~TIMESTAMP_X' => '18.11.2011 13:48:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26717',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26717',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526058',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526058',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526061',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526061',
  ),
)