array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12545',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562845',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562845',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_81',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_81',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562848',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562848',
  ),
)