array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563557',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563557',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563560',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563560',
  ),
)