array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:44',
    '~TIMESTAMP_X' => '18.11.2011 13:53:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545181',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545181',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545184',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545184',
  ),
)