array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:56',
    '~TIMESTAMP_X' => '18.11.2011 13:58:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561021',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561021',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561024',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561024',
  ),
)