array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:08',
    '~TIMESTAMP_X' => '18.11.2011 11:47:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27183',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27183',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491619',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491619',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491622',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491622',
  ),
)