array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:18',
    '~TIMESTAMP_X' => '18.11.2011 13:58:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559894',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559894',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559897',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559897',
  ),
)