array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12311',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12311',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558006',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558006',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558009',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558009',
  ),
)