array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:33',
    '~TIMESTAMP_X' => '18.11.2011 13:55:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26060',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26060',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552999',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552999',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_SILVER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_SILVER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553002',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553002',
  ),
)