array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562837',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562837',
    'PROPERTY_COLOR_CODE_VALUE' => 'BB-G',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BB-G',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562840',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562840',
  ),
)