array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:42',
    '~TIMESTAMP_X' => '18.11.2011 13:49:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529657',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529657',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_PINK_FLOWER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_PINK_FLOWER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529660',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529660',
  ),
)