array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12196',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12196',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555973',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555973',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555976',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555976',
  ),
)