array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:08',
    '~TIMESTAMP_X' => '18.11.2011 13:58:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12385',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12385',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559454',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559454',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559457',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559457',
  ),
)