array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27209',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27209',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556297',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556297',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556300',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556300',
  ),
)