array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:48',
    '~TIMESTAMP_X' => '18.11.2011 13:50:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533470',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533470',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_2',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_2',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533473',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533473',
  ),
)