array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25673',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25673',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563189',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563189',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_78',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_78',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563192',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563192',
  ),
)