array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:53',
    '~TIMESTAMP_X' => '18.11.2011 13:49:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25162',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25162',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530330',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530330',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530333',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530333',
  ),
)