array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27198',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27198',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555453',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555453',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555456',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555456',
  ),
)