array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12276',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12276',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557744',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557744',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_72',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_72',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557747',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557747',
  ),
)