array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:17',
    '~TIMESTAMP_X' => '18.11.2011 13:51:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535561',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535561',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535564',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535564',
  ),
)