array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:21',
    '~TIMESTAMP_X' => '18.11.2011 13:50:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25486',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531516',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531516',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_RUGBY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_RUGBY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531519',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531519',
  ),
)