array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562081',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562084',
  ),
)