array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12387',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12387',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559486',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559486',
    'PROPERTY_COLOR_CODE_VALUE' => 'P&T_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'P&T_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559489',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559489',
  ),
)