array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25110',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25110',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556785',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556785',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_TERRA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_TERRA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556788',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556788',
  ),
)