array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25110',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25110',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556777',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556777',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_AQUA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_AQUA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556780',
  ),
)