array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:56',
    '~TIMESTAMP_X' => '18.11.2011 13:54:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549999',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549999',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550002',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550002',
  ),
)