array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12386',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559474',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559474',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559477',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559477',
  ),
)