array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:59',
    '~TIMESTAMP_X' => '18.11.2011 13:58:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12454',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12454',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561169',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561169',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561172',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561172',
  ),
)