array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:06',
    '~TIMESTAMP_X' => '18.11.2011 13:55:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550753',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550753',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_905',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_905',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550756',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550756',
  ),
)