array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559694',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559694',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559697',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559697',
  ),
)