array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:54',
    '~TIMESTAMP_X' => '18.11.2011 13:54:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24868',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24868',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549916',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549916',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549919',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549919',
  ),
)