array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:42:48',
    '~TIMESTAMP_X' => '18.11.2011 11:42:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27039',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27039',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485781',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485781',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BEST_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BEST_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9485784',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9485784',
  ),
)