array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:28',
    '~TIMESTAMP_X' => '18.11.2011 13:59:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12520',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12520',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562261',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562261',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562264',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562264',
  ),
)