array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19928',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19928',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555441',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555441',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555444',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555444',
  ),
)