array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:19',
    '~TIMESTAMP_X' => '18.11.2011 13:51:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24866',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24866',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535658',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535658',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535661',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535661',
  ),
)