array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:30',
    '~TIMESTAMP_X' => '18.11.2011 13:49:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529039',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529039',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_055',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_055',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529042',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529042',
  ),
)