array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:37',
    '~TIMESTAMP_X' => '18.11.2011 13:57:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25661',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25661',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557524',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557524',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E33',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E33',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557527',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557527',
  ),
)