array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:01',
    '~TIMESTAMP_X' => '18.11.2011 13:57:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555901',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555901',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555904',
  ),
)