array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:41',
    '~TIMESTAMP_X' => '18.11.2011 13:49:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529576',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529576',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529579',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529579',
  ),
)