array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:15',
    '~TIMESTAMP_X' => '18.11.2011 13:59:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561901',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561901',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_RED_CHER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_RED_CHER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561904',
  ),
)