array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24880',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24880',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559506',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559506',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559509',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559509',
  ),
)