array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:16',
    '~TIMESTAMP_X' => '18.11.2011 13:59:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561929',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561929',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_004',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_004',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561932',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561932',
  ),
)