array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:51',
    '~TIMESTAMP_X' => '18.11.2011 11:46:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491072',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491072',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491075',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491075',
  ),
)