array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27254',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27254',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559086',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559086',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559089',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559089',
  ),
)