array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:52',
    '~TIMESTAMP_X' => '18.11.2011 13:54:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549790',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549790',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549793',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549793',
  ),
)