array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:06',
    '~TIMESTAMP_X' => '18.11.2011 13:59:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12486',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12486',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561585',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561585',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561588',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561588',
  ),
)