array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:10',
    '~TIMESTAMP_X' => '18.11.2011 13:51:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534992',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534992',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534995',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534995',
  ),
)