array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:52',
    '~TIMESTAMP_X' => '18.11.2011 13:50:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533664',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533664',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_FGRAY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_FGRAY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533667',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533667',
  ),
)