array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:21',
    '~TIMESTAMP_X' => '18.11.2011 13:57:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19962',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19962',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556893',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556893',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556896',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556896',
  ),
)