array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:56',
    '~TIMESTAMP_X' => '18.11.2011 13:54:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550003',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550003',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_PEP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_PEP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550006',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550006',
  ),
)