array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562069',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C140_C6',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562072',
  ),
)