array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:18',
    '~TIMESTAMP_X' => '18.11.2011 11:48:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27187',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493537',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493537',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493540',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493540',
  ),
)