array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:19',
    '~TIMESTAMP_X' => '18.11.2011 13:50:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531407',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531407',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531410',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531410',
  ),
)