array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:19',
    '~TIMESTAMP_X' => '18.11.2011 13:53:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25491',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25491',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543661',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543661',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543664',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543664',
  ),
)