array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555617',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555617',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555620',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555620',
  ),
)