array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:33',
    '~TIMESTAMP_X' => '18.11.2011 13:58:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26076',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560361',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560361',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CF_BR_PW_PN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CF_BR_PW_PN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560364',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560364',
  ),
)