array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25968',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25968',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559522',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559522',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559525',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559525',
  ),
)