array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:32',
    '~TIMESTAMP_X' => '18.11.2011 13:58:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25971',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25971',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560341',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560341',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_COF_CRM_ROS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_COF_CRM_ROS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560344',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560344',
  ),
)