array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20354',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20354',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558946',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558946',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558949',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558949',
  ),
)