array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:31',
    '~TIMESTAMP_X' => '18.11.2011 13:49:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529084',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529084',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529087',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529087',
  ),
)