array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:35',
    '~TIMESTAMP_X' => '18.11.2011 13:54:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548776',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548776',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4235',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548779',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548779',
  ),
)