array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:52',
    '~TIMESTAMP_X' => '18.11.2011 13:54:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549810',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549810',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549813',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549813',
  ),
)