array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:12',
    '~TIMESTAMP_X' => '18.11.2011 13:57:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12213',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12213',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556439',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556439',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556442',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556442',
  ),
)