array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:50',
    '~TIMESTAMP_X' => '18.11.2011 13:48:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25767',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526489',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526489',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526492',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526492',
  ),
)