array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:59',
    '~TIMESTAMP_X' => '18.11.2011 13:56:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12184',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12184',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555837',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555837',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555840',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555840',
  ),
)