array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:50',
    '~TIMESTAMP_X' => '18.11.2011 13:49:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530157',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530157',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530160',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530160',
  ),
)