array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558787',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558787',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_VERDE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_VERDE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558789',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558789',
  ),
)