array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:41',
    '~TIMESTAMP_X' => '18.11.2011 13:50:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26849',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26849',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532789',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532789',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532792',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532792',
  ),
)