array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:03',
    '~TIMESTAMP_X' => '18.11.2011 13:59:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12478',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12478',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561501',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561501',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561504',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561504',
  ),
)