array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:02',
    '~TIMESTAMP_X' => '18.11.2011 13:58:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12361',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12361',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559170',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559170',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559173',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559173',
  ),
)