array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:41',
    '~TIMESTAMP_X' => '18.11.2011 13:48:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526069',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_625',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_625',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526072',
  ),
)