array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:18',
    '~TIMESTAMP_X' => '18.11.2011 13:51:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27062',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27062',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535602',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535602',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535605',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535605',
  ),
)