array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:02',
    '~TIMESTAMP_X' => '18.11.2011 13:57:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12192',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12192',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555937',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555937',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555940',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555940',
  ),
)