array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:00',
    '~TIMESTAMP_X' => '18.11.2011 13:57:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12185',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12185',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555865',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555865',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555868',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555868',
  ),
)