array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25202',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25202',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563825',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563825',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563828',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563828',
  ),
)