array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:17',
    '~TIMESTAMP_X' => '18.11.2011 13:58:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559870',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559870',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_STRL_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_STRL_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559873',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559873',
  ),
)