array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12280',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12280',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557768',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557768',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_349',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_349',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557771',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557771',
  ),
)