array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:31',
    '~TIMESTAMP_X' => '18.11.2011 13:54:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548592',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548592',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548595',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548595',
  ),
)