array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27077',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27077',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558982',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558982',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558985',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558985',
  ),
)