array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:48',
    '~TIMESTAMP_X' => '18.11.2011 13:58:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560797',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560797',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560800',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560800',
  ),
)