array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:52',
    '~TIMESTAMP_X' => '18.11.2011 13:50:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26851',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26851',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533690',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533690',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_COC_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_COC_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533693',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533693',
  ),
)