array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25496',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25496',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557169',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557169',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557172',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557172',
  ),
)