array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:44',
    '~TIMESTAMP_X' => '18.11.2011 13:50:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26045',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26045',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533042',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533042',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533045',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533045',
  ),
)