array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:06',
    '~TIMESTAMP_X' => '18.11.2011 13:56:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554049',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554052',
  ),
)