array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12298',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12298',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557952',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557952',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BOLLONS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BOLLONS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557955',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557955',
  ),
)