array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:53',
    '~TIMESTAMP_X' => '18.11.2011 13:57:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558654',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558654',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558657',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558657',
  ),
)