array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:44',
    '~TIMESTAMP_X' => '18.11.2011 13:53:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545206',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545206',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545210',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545210',
  ),
)