array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:31',
    '~TIMESTAMP_X' => '18.11.2011 13:57:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557336',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557336',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_CREM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_CREM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557339',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557339',
  ),
)