array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558846',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558846',
    'PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QI_AQUA_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558849',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558849',
  ),
)