array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:40',
    '~TIMESTAMP_X' => '18.11.2011 13:59:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562633',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562633',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562636',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562636',
  ),
)