array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:15',
    '~TIMESTAMP_X' => '18.11.2011 13:50:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531261',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531261',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531264',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531264',
  ),
)