array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:17',
    '~TIMESTAMP_X' => '18.11.2011 13:58:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25502',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559886',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559886',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559889',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559889',
  ),
)