array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:30',
    '~TIMESTAMP_X' => '18.11.2011 13:55:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25179',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25179',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552656',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552656',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RANGER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RANGER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9552661',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9552661',
  ),
)