array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25507',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25507',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561365',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLUE_035',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLUE_035',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561368',
  ),
)