array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12316',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558066',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558066',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558069',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558069',
  ),
)