array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:17',
    '~TIMESTAMP_X' => '18.11.2011 13:53:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26047',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26047',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543560',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543560',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543563',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543563',
  ),
)