array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:43',
    '~TIMESTAMP_X' => '18.11.2011 13:52:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9541808',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9541808',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9541811',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9541811',
  ),
)