array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:37',
    '~TIMESTAMP_X' => '18.11.2011 13:58:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12443',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560465',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560465',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_FANTASY_NERO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_FANTASY_NERO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560468',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560468',
  ),
)