array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:20',
    '~TIMESTAMP_X' => '18.11.2011 13:50:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24859',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24859',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531454',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531454',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_PEGASO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_PEGASO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531457',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531457',
  ),
)