array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:12',
    '~TIMESTAMP_X' => '18.11.2011 13:57:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12214',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12214',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556443',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556443',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556446',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556446',
  ),
)