array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:16',
    '~TIMESTAMP_X' => '18.11.2011 11:47:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492048',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492048',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_1',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_1',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492051',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492051',
  ),
)