array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12597',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12597',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564009',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564009',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRAZIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRAZIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564012',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564012',
  ),
)