array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:27',
    '~TIMESTAMP_X' => '18.11.2011 13:59:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562237',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562237',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_FRIENDS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_FRIENDS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562240',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562240',
  ),
)