array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:23',
    '~TIMESTAMP_X' => '18.11.2011 13:51:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25823',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25823',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535889',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535889',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535892',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535892',
  ),
)