array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:19',
    '~TIMESTAMP_X' => '18.11.2011 13:56:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554441',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554441',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554444',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554444',
  ),
)