array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:52',
    '~TIMESTAMP_X' => '18.11.2011 13:49:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27045',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27045',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530291',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530291',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_262',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530294',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530294',
  ),
)