array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558262',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558262',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558265',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558265',
  ),
)