array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:11',
    '~TIMESTAMP_X' => '18.11.2011 13:59:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561789',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561789',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561792',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561792',
  ),
)