array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:39',
    '~TIMESTAMP_X' => '18.11.2011 13:55:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25828',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25828',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553221',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553224',
  ),
)