array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:37',
    '~TIMESTAMP_X' => '18.11.2011 13:57:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557500',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557500',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_ZAFFIRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557503',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557503',
  ),
)