array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:44',
    '~TIMESTAMP_X' => '18.11.2011 13:54:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26058',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549314',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549314',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549317',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549317',
  ),
)