array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12281',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12281',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557772',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557772',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_139',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_139',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557775',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557775',
  ),
)