array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:05',
    '~TIMESTAMP_X' => '18.11.2011 13:59:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12482',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12482',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561553',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561553',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561556',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561556',
  ),
)