array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:33',
    '~TIMESTAMP_X' => '18.11.2011 13:59:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12530',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12530',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562417',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562417',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562420',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562420',
  ),
)