array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:11',
    '~TIMESTAMP_X' => '18.11.2011 13:57:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12210',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12210',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556407',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556407',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556410',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556410',
  ),
)