array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:51',
    '~TIMESTAMP_X' => '18.11.2011 13:57:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12372',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12372',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558590',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558590',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558593',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558593',
  ),
)