array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:45:27',
    '~TIMESTAMP_X' => '18.11.2011 11:45:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489185',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489185',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9489188',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9489188',
  ),
)