array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:00',
    '~TIMESTAMP_X' => '18.11.2011 13:50:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530549',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530549',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_MARS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_MARS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530552',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530552',
  ),
)