array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560050',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560050',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560053',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560053',
  ),
)