array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12256',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12256',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557121',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557121',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557124',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557124',
  ),
)