array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531095',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531095',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_SATURN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_SATURN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531098',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531098',
  ),
)