array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558242',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558242',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558245',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558245',
  ),
)