array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:11',
    '~TIMESTAMP_X' => '18.11.2011 13:50:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531068',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531068',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GINGER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GINGER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531071',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531071',
  ),
)