array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531276',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531276',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531279',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531279',
  ),
)