array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12342',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12342',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558842',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558842',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558845',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558845',
  ),
)