array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:03',
    '~TIMESTAMP_X' => '18.11.2011 13:55:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550483',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550483',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CLOVER_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CLOVER_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550486',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550486',
  ),
)