array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27250',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27250',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559062',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559062',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559065',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559065',
  ),
)