array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12576',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563681',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563681',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563684',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563684',
  ),
)