array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:53',
    '~TIMESTAMP_X' => '18.11.2011 13:49:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25482',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25482',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530303',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530303',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GALAXY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GALAXY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530306',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530306',
  ),
)