array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:21',
    '~TIMESTAMP_X' => '18.11.2011 13:54:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548004',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548004',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548007',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548007',
  ),
)