array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:57',
    '~TIMESTAMP_X' => '18.11.2011 13:58:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561041',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_903',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_903',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561044',
  ),
)