array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20361',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20361',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561061',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561061',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561064',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561064',
  ),
)