array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531103',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531103',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_PRINCESS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_PRINCESS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531106',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531106',
  ),
)