array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:48',
    '~TIMESTAMP_X' => '18.11.2011 13:56:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12154',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12154',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555477',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555477',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555480',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555480',
  ),
)