array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559322',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559322',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559325',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559325',
  ),
)