array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:53',
    '~TIMESTAMP_X' => '18.11.2011 13:59:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12566',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563533',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563533',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563536',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563536',
  ),
)