array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:47',
    '~TIMESTAMP_X' => '18.11.2011 13:48:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25647',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25647',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526332',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526332',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526335',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526335',
  ),
)