array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:45',
    '~TIMESTAMP_X' => '18.11.2011 13:58:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560693',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560693',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560696',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560696',
  ),
)