array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:02',
    '~TIMESTAMP_X' => '18.11.2011 13:58:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12357',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12357',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559154',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559154',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559157',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559157',
  ),
)