array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20203',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20203',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558798',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558798',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558801',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558801',
  ),
)