array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:51',
    '~TIMESTAMP_X' => '18.11.2011 13:57:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558606',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558606',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3430',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3430',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558609',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558609',
  ),
)