array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:32',
    '~TIMESTAMP_X' => '18.11.2011 13:55:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552951',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552951',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABYCARE_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABYCARE_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9552954',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9552954',
  ),
)