array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12464',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12464',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561281',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561281',
    'PROPERTY_COLOR_CODE_VALUE' => 'RIO_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'RIO_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561284',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561284',
  ),
)