array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:14',
    '~TIMESTAMP_X' => '18.11.2011 13:57:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12220',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12220',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556507',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556507',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556510',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556510',
  ),
)