array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12308',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12308',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557990',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557990',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557993',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557993',
  ),
)