array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:13',
    '~TIMESTAMP_X' => '18.11.2011 13:50:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25485',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531138',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531138',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531141',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531141',
  ),
)