array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:44',
    '~TIMESTAMP_X' => '18.11.2011 13:59:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12544',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562805',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562805',
    'PROPERTY_COLOR_CODE_VALUE' => 'BB_BB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BB_BB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562808',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562808',
  ),
)