array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557616',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557616',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_BLUESTONE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_BLUESTONE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557619',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557619',
  ),
)