array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:29',
    '~TIMESTAMP_X' => '18.11.2011 13:58:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560245',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ROYAL_BLUE_BF',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ROYAL_BLUE_BF',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560248',
  ),
)