array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:13',
    '~TIMESTAMP_X' => '18.11.2011 13:52:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539738',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539738',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539741',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539741',
  ),
)