array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27275',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27275',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556013',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556013',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556016',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556016',
  ),
)