array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547131',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547131',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547134',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547134',
  ),
)