array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:16',
    '~TIMESTAMP_X' => '18.11.2011 13:58:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559854',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559854',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_CHO_MIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559857',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559857',
  ),
)