array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27218',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27218',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556837',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556837',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556840',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556840',
  ),
)