array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:42',
    '~TIMESTAMP_X' => '18.11.2011 13:57:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557684',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557684',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_627',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_627',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557687',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557687',
  ),
)