array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26729',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26729',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532030',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532030',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532033',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532033',
  ),
)