array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:49',
    '~TIMESTAMP_X' => '18.11.2011 13:50:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533474',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533474',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_3',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_3',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533477',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533477',
  ),
)