array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:15',
    '~TIMESTAMP_X' => '18.11.2011 13:51:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535445',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535445',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535448',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535448',
  ),
)