array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527245',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_SUM_BEI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527248',
  ),
)