array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:18',
    '~TIMESTAMP_X' => '18.11.2011 13:50:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531396',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531396',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531399',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531399',
  ),
)