array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:37',
    '~TIMESTAMP_X' => '18.11.2011 13:54:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548893',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548893',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548896',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548896',
  ),
)