array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19853',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19853',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563909',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563909',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563912',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563912',
  ),
)