array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12314',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12314',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558018',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558018',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558021',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558021',
  ),
)