array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:15',
    '~TIMESTAMP_X' => '18.11.2011 13:57:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12222',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12222',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556527',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556527',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556530',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556530',
  ),
)