array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:17',
    '~TIMESTAMP_X' => '18.11.2011 13:53:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25490',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543541',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543541',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543544',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543544',
  ),
)