array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27193',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27193',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555401',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555401',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555404',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555404',
  ),
)