array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:21',
    '~TIMESTAMP_X' => '18.11.2011 13:59:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562041',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C30_184',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C30_184',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562044',
  ),
)