array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:05',
    '~TIMESTAMP_X' => '18.11.2011 13:58:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12374',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12374',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559294',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559294',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559297',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559297',
  ),
)