array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:38',
    '~TIMESTAMP_X' => '18.11.2011 13:57:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557548',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557548',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_FAST_FORWARD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_FAST_FORWARD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557551',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557551',
  ),
)