array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:38',
    '~TIMESTAMP_X' => '18.11.2011 13:55:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25455',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25455',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553173',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553173',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553176',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553176',
  ),
)