array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12323',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12323',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558290',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558290',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558293',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558293',
  ),
)