array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:10',
    '~TIMESTAMP_X' => '18.11.2011 13:51:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534988',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534988',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SVETL_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SVETL_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534991',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534991',
  ),
)