array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27267',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27267',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555421',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555421',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555424',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555424',
  ),
)