array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '16164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558814',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558814',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYB_COFFE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYB_COFFE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558817',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558817',
  ),
)