array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:50',
    '~TIMESTAMP_X' => '18.11.2011 13:56:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12159',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12159',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555557',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555557',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555560',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555560',
  ),
)