array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:32',
    '~TIMESTAMP_X' => '18.11.2011 13:54:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548622',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548622',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4110',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548625',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548625',
  ),
)