array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20204',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20204',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558802',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558802',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558805',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558805',
  ),
)