array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563997',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563997',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_VENUS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_VENUS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564000',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564000',
  ),
)