array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559326',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559326',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559329',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559329',
  ),
)