array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:49',
    '~TIMESTAMP_X' => '18.11.2011 13:49:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20595',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20595',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530083',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530083',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530086',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530086',
  ),
)