array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25514',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563309',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563309',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PRETTY_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PRETTY_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563312',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563312',
  ),
)