array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:19',
    '~TIMESTAMP_X' => '18.11.2011 11:44:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487838',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487838',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_055',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_055',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487841',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487841',
  ),
)