array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27220',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27220',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556865',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556865',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ORANG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ORANG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556868',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556868',
  ),
)