array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12229',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12229',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556621',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556621',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_REBEL_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_REBEL_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556624',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556624',
  ),
)