array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:52',
    '~TIMESTAMP_X' => '18.11.2011 13:55:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25376',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25376',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553613',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553616',
  ),
)