array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:20',
    '~TIMESTAMP_X' => '18.11.2011 13:59:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562037',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562037',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C29_187',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C29_187',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562040',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562040',
  ),
)