array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26984',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26984',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556249',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556252',
  ),
)