array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:46',
    '~TIMESTAMP_X' => '18.11.2011 11:44:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27044',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488274',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9488274',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9488277',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9488277',
  ),
)