array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:51',
    '~TIMESTAMP_X' => '18.11.2011 13:59:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12561',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12561',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563393',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563393',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563396',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563396',
  ),
)