array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27297',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27297',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556813',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556813',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556816',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556816',
  ),
)