array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:43',
    '~TIMESTAMP_X' => '18.11.2011 13:54:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549221',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549224',
  ),
)