array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25851',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25851',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563889',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563889',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_MAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563892',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563892',
  ),
)