array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:02',
    '~TIMESTAMP_X' => '18.11.2011 13:57:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555929',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555929',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555932',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555932',
  ),
)