array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:13',
    '~TIMESTAMP_X' => '18.11.2011 13:59:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561833',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561833',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_HARVEST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_HARVEST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561836',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561836',
  ),
)