array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:32',
    '~TIMESTAMP_X' => '18.11.2011 13:54:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548671',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548671',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548674',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548674',
  ),
)