array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560405',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560405',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_RACE_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_RACE_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560408',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560408',
  ),
)