array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:39',
    '~TIMESTAMP_X' => '18.11.2011 13:54:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548997',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548997',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4230',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549000',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549000',
  ),
)