array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:37',
    '~TIMESTAMP_X' => '18.11.2011 13:59:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12535',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562517',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562517',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562520',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562520',
  ),
)