array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:58',
    '~TIMESTAMP_X' => '18.11.2011 13:59:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563817',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563817',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563820',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563820',
  ),
)