array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:59',
    '~TIMESTAMP_X' => '18.11.2011 13:59:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25676',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25676',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563857',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563857',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_IV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE_IV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563860',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563860',
  ),
)