array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25806',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25806',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531288',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531288',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531291',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531291',
  ),
)