array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25778',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25778',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563897',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563897',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_SILVER_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_SILVER_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563900',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563900',
  ),
)