array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:16',
    '~TIMESTAMP_X' => '18.11.2011 13:58:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26071',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26071',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559842',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559842',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559845',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559845',
  ),
)