array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:50',
    '~TIMESTAMP_X' => '18.11.2011 13:50:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25963',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25963',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533556',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533556',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533559',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533559',
  ),
)