array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12513',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562077',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562077',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562080',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562080',
  ),
)