array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:19',
    '~TIMESTAMP_X' => '18.11.2011 13:56:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12062',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554445',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554445',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554448',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554448',
  ),
)