array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556757',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556757',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556760',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556760',
  ),
)