array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562913',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562913',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562916',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562916',
  ),
)