array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:17',
    '~TIMESTAMP_X' => '18.11.2011 13:49:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528343',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528343',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528346',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528346',
  ),
)