array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25663',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25663',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562945',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562948',
  ),
)