array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:17',
    '~TIMESTAMP_X' => '18.11.2011 13:51:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535546',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535546',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_GIITT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_GIITT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535549',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535549',
  ),
)