array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25497',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557668',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557668',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_631',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557671',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557671',
  ),
)