array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:45',
    '~TIMESTAMP_X' => '18.11.2011 13:53:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25827',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25827',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545263',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545263',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545266',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545266',
  ),
)