array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:38',
    '~TIMESTAMP_X' => '18.11.2011 13:50:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27181',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27181',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532411',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532411',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532417',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532417',
  ),
)