array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:41',
    '~TIMESTAMP_X' => '18.11.2011 13:59:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562657',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562657',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562660',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562660',
  ),
)