array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560305',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560305',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560308',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560308',
  ),
)