array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:27',
    '~TIMESTAMP_X' => '18.11.2011 13:59:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562249',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562252',
  ),
)