array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25041',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25041',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563765',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563765',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563768',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563768',
  ),
)