array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:05',
    '~TIMESTAMP_X' => '18.11.2011 13:59:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12484',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12484',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561569',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561569',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561572',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561572',
  ),
)