array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:36',
    '~TIMESTAMP_X' => '18.11.2011 13:57:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557476',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557476',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_GERANIUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_GERANIUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557479',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557479',
  ),
)