array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:33',
    '~TIMESTAMP_X' => '18.11.2011 13:58:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26077',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26077',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560373',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560373',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BITTERSWEET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_BITTERSWEET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560376',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560376',
  ),
)