array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25972',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560409',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560409',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_SCARLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_SCARLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560412',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560412',
  ),
)