array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:57',
    '~TIMESTAMP_X' => '18.11.2011 13:54:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24871',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24871',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550081',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_GOLD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_GOLD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550084',
  ),
)