array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:04',
    '~TIMESTAMP_X' => '18.11.2011 13:54:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546852',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546852',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_CIRCLE_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_CIRCLE_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546855',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546855',
  ),
)