array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:30',
    '~TIMESTAMP_X' => '18.11.2011 13:54:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548517',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548517',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548520',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548520',
  ),
)