array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:48',
    '~TIMESTAMP_X' => '18.11.2011 13:53:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26755',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26755',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545629',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545629',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545632',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545632',
  ),
)