array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:20',
    '~TIMESTAMP_X' => '18.11.2011 13:53:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25491',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25491',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543672',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543672',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543675',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543675',
  ),
)