array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12331',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558530',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558530',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558533',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558533',
  ),
)