array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27225',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27225',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558934',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558934',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558937',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558937',
  ),
)