array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:42:48',
    '~TIMESTAMP_X' => '18.11.2011 11:42:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485774',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485774',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9485777',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9485777',
  ),
)