array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12350',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12350',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559026',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559026',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559029',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559029',
  ),
)