array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:57',
    '~TIMESTAMP_X' => '18.11.2011 13:57:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25662',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25662',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558918',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558918',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558921',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558921',
  ),
)