array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558781',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558781',
    'PROPERTY_COLOR_CODE_VALUE' => 'Peg_PER_ORSI VERDE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'Peg_PER_ORSI VERDE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558783',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558783',
  ),
)