array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:04',
    '~TIMESTAMP_X' => '18.11.2011 13:49:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20490',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20490',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527425',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527425',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527428',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527428',
  ),
)