array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:18',
    '~TIMESTAMP_X' => '18.11.2011 13:50:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25810',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531369',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RACE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531372',
  ),
)