array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:03',
    '~TIMESTAMP_X' => '18.11.2011 13:50:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26725',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26725',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530723',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530723',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530726',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530726',
  ),
)