array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:22',
    '~TIMESTAMP_X' => '18.11.2011 13:57:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19964',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19964',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556925',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_OLIV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_OLIV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556928',
  ),
)