array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:14',
    '~TIMESTAMP_X' => '18.11.2011 13:58:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12438',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12438',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559782',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559782',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559785',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559785',
  ),
)