array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:23',
    '~TIMESTAMP_X' => '18.11.2011 13:49:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528636',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528636',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_ST_GR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_ST_GR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528639',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528639',
  ),
)