array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:38',
    '~TIMESTAMP_X' => '18.11.2011 13:50:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27180',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27180',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532407',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532407',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532410',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532410',
  ),
)