array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:22',
    '~TIMESTAMP_X' => '18.11.2011 13:59:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562101',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562101',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562104',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562104',
  ),
)