array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:03',
    '~TIMESTAMP_X' => '18.11.2011 13:51:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25170',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534502',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534502',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534507',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534507',
  ),
)