array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12317',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12317',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558122',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558122',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558125',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558125',
  ),
)