array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12162',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12162',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555621',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555621',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_YELLOW',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555624',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555624',
  ),
)