array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:16',
    '~TIMESTAMP_X' => '18.11.2011 13:57:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12223',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556551',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556551',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_KRASN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHRIST_KRASN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556554',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556554',
  ),
)