array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:42',
    '~TIMESTAMP_X' => '18.11.2011 13:59:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562709',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562709',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_GERANIUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_GERANIUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562712',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562712',
  ),
)