array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:28',
    '~TIMESTAMP_X' => '18.11.2011 13:49:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27042',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27042',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528945',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528948',
  ),
)