array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12237',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12237',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557041',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557041',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557044',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557044',
  ),
)