array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:19',
    '~TIMESTAMP_X' => '18.11.2011 13:54:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547882',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547882',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547885',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547885',
  ),
)