array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12287',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12287',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557860',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557860',
    'PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557863',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557863',
  ),
)