array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:35',
    '~TIMESTAMP_X' => '18.11.2011 13:53:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12300',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12300',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544564',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544564',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544567',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544567',
  ),
)