array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26075',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26075',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560077',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560077',
    'PROPERTY_COLOR_CODE_VALUE' => 'ICOO_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ICOO_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560080',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560080',
  ),
)