array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:52',
    '~TIMESTAMP_X' => '18.11.2011 13:57:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558638',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558638',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558641',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558641',
  ),
)