array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:50',
    '~TIMESTAMP_X' => '18.11.2011 13:55:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25775',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25775',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553549',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553549',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ANT_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553552',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553552',
  ),
)