array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:18',
    '~TIMESTAMP_X' => '18.11.2011 13:59:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561969',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561969',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_068',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_J_068',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561972',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561972',
  ),
)