array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:29',
    '~TIMESTAMP_X' => '18.11.2011 13:58:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560257',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560257',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560260',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560260',
  ),
)