array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:50',
    '~TIMESTAMP_X' => '18.11.2011 13:56:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555569',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555569',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555572',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555572',
  ),
)