array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27255',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27255',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559218',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559218',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559221',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559221',
  ),
)