array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:42',
    '~TIMESTAMP_X' => '18.11.2011 13:55:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25039',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25039',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553349',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO_ARGENT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO_ARGENT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553352',
  ),
)