array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:15',
    '~TIMESTAMP_X' => '18.11.2011 13:59:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12507',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561893',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561893',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_YELLOY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_YELLOY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561896',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561896',
  ),
)