array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:04',
    '~TIMESTAMP_X' => '18.11.2011 13:51:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25371',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25371',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534547',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534547',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534550',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534550',
  ),
)