array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:22',
    '~TIMESTAMP_X' => '18.11.2011 13:51:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25655',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25655',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535841',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535841',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535844',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535844',
  ),
)