array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:58',
    '~TIMESTAMP_X' => '18.11.2011 13:49:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530495',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530495',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530498',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530498',
  ),
)