array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:31',
    '~TIMESTAMP_X' => '18.11.2011 13:54:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548573',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548573',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548576',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548576',
  ),
)