array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:44',
    '~TIMESTAMP_X' => '18.11.2011 13:53:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25492',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25492',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545166',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545166',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545169',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545169',
  ),
)