array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:24',
    '~TIMESTAMP_X' => '18.11.2011 13:58:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25969',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560089',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560089',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_AMALFI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_AMALFI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560092',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560092',
  ),
)