array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:08',
    '~TIMESTAMP_X' => '18.11.2011 11:47:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27185',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27185',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491627',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491627',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491630',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491630',
  ),
)