array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:34',
    '~TIMESTAMP_X' => '18.11.2011 13:57:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24879',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24879',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557432',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557432',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557435',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557435',
  ),
)