array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26788',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26788',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563349',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563352',
  ),
)