array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:05',
    '~TIMESTAMP_X' => '18.11.2011 13:57:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12200',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12200',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556129',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556129',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556132',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556132',
  ),
)