array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:45',
    '~TIMESTAMP_X' => '18.11.2011 13:56:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12148',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12148',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555373',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555373',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555376',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555376',
  ),
)