array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:02',
    '~TIMESTAMP_X' => '18.11.2011 13:56:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12038',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12038',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553949',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553949',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553952',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553952',
  ),
)