array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:05',
    '~TIMESTAMP_X' => '18.11.2011 11:48:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493206',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493206',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493209',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493209',
  ),
)