array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:47',
    '~TIMESTAMP_X' => '18.11.2011 13:58:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560773',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560773',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560776',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560776',
  ),
)