array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12343',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558858',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558858',
    'PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_ZHOLTY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QU_AQUA_ZHOLTY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558861',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558861',
  ),
)