array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:54',
    '~TIMESTAMP_X' => '18.11.2011 13:56:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12165',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12165',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555665',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555665',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555668',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555668',
  ),
)