array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27294',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27294',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556293',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556293',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556296',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556296',
  ),
)