array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26083',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26083',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564085',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564085',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564088',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564088',
  ),
)