array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20519',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20519',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561413',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561413',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561416',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561416',
  ),
)