array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12600',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564065',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564065',
    'PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Black',
    '~PROPERTY_COLOR_CODE_VALUE' => 'COMBI_Black',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564068',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564068',
  ),
)