array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:55',
    '~TIMESTAMP_X' => '18.11.2011 13:49:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530353',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530353',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530356',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530356',
  ),
)