array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:07',
    '~TIMESTAMP_X' => '18.11.2011 13:59:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12490',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12490',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561633',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561633',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BANANA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561636',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561636',
  ),
)