array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:14',
    '~TIMESTAMP_X' => '18.11.2011 11:44:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487726',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487726',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_077',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487729',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487729',
  ),
)