array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:11',
    '~TIMESTAMP_X' => '18.11.2011 13:50:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25483',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531059',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531059',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531062',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531062',
  ),
)