array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:47',
    '~TIMESTAMP_X' => '18.11.2011 13:50:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533351',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533351',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_7',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_7',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533354',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533354',
  ),
)