array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:41',
    '~TIMESTAMP_X' => '18.11.2011 13:53:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12299',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12299',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544919',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544919',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544922',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544922',
  ),
)