array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561073',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561073',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561076',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561076',
  ),
)