array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:36',
    '~TIMESTAMP_X' => '18.11.2011 13:54:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548822',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548822',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548825',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548825',
  ),
)