array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:48',
    '~TIMESTAMP_X' => '18.11.2011 13:56:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12155',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12155',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555489',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555489',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555492',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555492',
  ),
)