array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563977',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563977',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_FRIENDS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_FRIENDS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563980',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563980',
  ),
)