array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:09',
    '~TIMESTAMP_X' => '18.11.2011 13:51:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534970',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534970',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534974',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534974',
  ),
)