array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:50',
    '~TIMESTAMP_X' => '18.11.2011 13:58:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560857',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560857',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4260',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560860',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560860',
  ),
)