array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:00',
    '~TIMESTAMP_X' => '18.11.2011 13:51:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25164',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25164',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534346',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534346',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534349',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534349',
  ),
)