array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:41',
    '~TIMESTAMP_X' => '18.11.2011 13:58:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560569',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560569',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560572',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560572',
  ),
)