array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19854',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19854',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563913',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563913',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563916',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563916',
  ),
)