array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:53',
    '~TIMESTAMP_X' => '18.11.2011 13:50:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533761',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533761',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533764',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533764',
  ),
)