array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:06',
    '~TIMESTAMP_X' => '18.11.2011 13:58:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26764',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26764',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559358',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559358',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559361',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559361',
  ),
)