array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:15',
    '~TIMESTAMP_X' => '18.11.2011 13:51:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535415',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535415',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535418',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535418',
  ),
)