array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:47',
    '~TIMESTAMP_X' => '18.11.2011 13:57:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12321',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558226',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558226',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558229',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558229',
  ),
)