array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:15',
    '~TIMESTAMP_X' => '18.11.2011 13:52:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27065',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27065',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539898',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539898',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539904',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539904',
  ),
)