array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:47',
    '~TIMESTAMP_X' => '18.11.2011 13:56:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12153',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12153',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555473',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555473',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555476',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555476',
  ),
)