array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:56',
    '~TIMESTAMP_X' => '18.11.2011 13:58:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25501',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561013',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561013',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_626',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561016',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561016',
  ),
)