array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:56',
    '~TIMESTAMP_X' => '18.11.2011 13:49:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530376',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530376',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530379',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530379',
  ),
)