array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:11',
    '~TIMESTAMP_X' => '18.11.2011 13:57:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12211',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12211',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556419',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556419',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556422',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556422',
  ),
)