array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:10',
    '~TIMESTAMP_X' => '18.11.2011 13:54:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11936',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11936',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547183',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547183',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547186',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547186',
  ),
)