array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:51',
    '~TIMESTAMP_X' => '18.11.2011 13:56:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19960',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19960',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555597',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555597',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555600',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555600',
  ),
)