array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:05',
    '~TIMESTAMP_X' => '18.11.2011 13:56:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25495',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554033',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554033',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554036',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554036',
  ),
)