array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:29',
    '~TIMESTAMP_X' => '18.11.2011 13:58:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560229',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560229',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560232',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560232',
  ),
)