array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:34',
    '~TIMESTAMP_X' => '18.11.2011 13:55:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553014',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553014',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_BROWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_BROWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553017',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553017',
  ),
)