array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20383',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20383',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561245',
    'PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_TOR_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_TOR_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561248',
  ),
)