array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12163',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555629',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555629',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555632',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555632',
  ),
)