array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:41',
    '~TIMESTAMP_X' => '18.11.2011 13:57:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557676',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557676',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_026',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_026',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557679',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557679',
  ),
)