array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:07',
    '~TIMESTAMP_X' => '18.11.2011 13:59:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12491',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12491',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561641',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561641',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561644',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561644',
  ),
)