array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:47',
    '~TIMESTAMP_X' => '18.11.2011 13:59:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25671',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25671',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563069',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_11',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_11',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563072',
  ),
)