array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27222',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27222',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558582',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558582',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558585',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558585',
  ),
)