array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:45',
    '~TIMESTAMP_X' => '18.11.2011 13:53:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545252',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545252',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VG_BL_PN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_VG_BL_PN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545255',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545255',
  ),
)