array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:18',
    '~TIMESTAMP_X' => '18.11.2011 11:47:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492083',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492083',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_13',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_13',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492086',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492086',
  ),
)