array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12323',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12323',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558282',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558282',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558285',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558285',
  ),
)