array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:17',
    '~TIMESTAMP_X' => '18.11.2011 11:47:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492076',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9492076',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_12',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_Z_12',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492079',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492079',
  ),
)