array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27212',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556801',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556801',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556804',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556804',
  ),
)