array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27290',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27290',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556225',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556225',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556228',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556228',
  ),
)