array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:54',
    '~TIMESTAMP_X' => '18.11.2011 13:48:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526751',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526751',
    'PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526754',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526754',
  ),
)