array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:00',
    '~TIMESTAMP_X' => '18.11.2011 13:58:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26894',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26894',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559110',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559110',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559113',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559113',
  ),
)