array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:24',
    '~TIMESTAMP_X' => '18.11.2011 13:49:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26723',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26723',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528681',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528681',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528684',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528684',
  ),
)