array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:52',
    '~TIMESTAMP_X' => '18.11.2011 13:59:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25978',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25978',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563421',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563421',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563424',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563424',
  ),
)