array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25196',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25196',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560197',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560197',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560200',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560200',
  ),
)