array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:53',
    '~TIMESTAMP_X' => '18.11.2011 13:55:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25377',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25377',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553625',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553625',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553628',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553628',
  ),
)