array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:18',
    '~TIMESTAMP_X' => '18.11.2011 13:59:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561965',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561965',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_061',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_061',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561968',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561968',
  ),
)