array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:56',
    '~TIMESTAMP_X' => '18.11.2011 13:56:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12171',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12171',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555737',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555737',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555740',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555740',
  ),
)