array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:51',
    '~TIMESTAMP_X' => '18.11.2011 13:54:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549749',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549749',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4240',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4240',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549752',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549752',
  ),
)