array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12584',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12584',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563757',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563757',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_DONDELION_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_DONDELION_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563760',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563760',
  ),
)