array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:59',
    '~TIMESTAMP_X' => '18.11.2011 13:55:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553861',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553861',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553864',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553864',
  ),
)