array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:13',
    '~TIMESTAMP_X' => '18.11.2011 13:57:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12215',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12215',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556455',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556455',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556458',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556458',
  ),
)