array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12367',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12367',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559214',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559214',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TROPICAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559217',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559217',
  ),
)