array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:50',
    '~TIMESTAMP_X' => '18.11.2011 13:49:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20610',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530172',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530172',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_BLA_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530175',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530175',
  ),
)