array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:18',
    '~TIMESTAMP_X' => '18.11.2011 13:49:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528426',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528426',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528429',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528429',
  ),
)