array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:43',
    '~TIMESTAMP_X' => '18.11.2011 13:59:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12541',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562725',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562725',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PALOMA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562728',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562728',
  ),
)