array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:29',
    '~TIMESTAMP_X' => '18.11.2011 13:59:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12522',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12522',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562289',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562289',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_PURPLE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_PURPLE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562292',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562292',
  ),
)