array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:20',
    '~TIMESTAMP_X' => '18.11.2011 11:48:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493598',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493598',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493601',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493601',
  ),
)