array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:55',
    '~TIMESTAMP_X' => '18.11.2011 13:54:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24868',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24868',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549928',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549928',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549931',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549931',
  ),
)