array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:23',
    '~TIMESTAMP_X' => '18.11.2011 13:54:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548130',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548130',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548133',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548133',
  ),
)