array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:01',
    '~TIMESTAMP_X' => '18.11.2011 13:51:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25453',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25453',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534432',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534432',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534435',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534435',
  ),
)