array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:42',
    '~TIMESTAMP_X' => '18.11.2011 13:49:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529668',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529668',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529671',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529671',
  ),
)