array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:33',
    '~TIMESTAMP_X' => '18.11.2011 13:55:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25472',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552984',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9552984',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_SKY_WALKER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_CARE_SKY_WALKER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9552987',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9552987',
  ),
)