array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:55',
    '~TIMESTAMP_X' => '18.11.2011 13:56:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555717',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555717',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555720',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555720',
  ),
)