array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:30',
    '~TIMESTAMP_X' => '18.11.2011 13:58:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560261',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560261',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RED_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560264',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560264',
  ),
)