array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:23',
    '~TIMESTAMP_X' => '18.11.2011 13:54:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548082',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548082',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548085',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548085',
  ),
)