array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:51',
    '~TIMESTAMP_X' => '18.11.2011 13:49:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24857',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24857',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530200',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530200',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530203',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530203',
  ),
)