array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:48',
    '~TIMESTAMP_X' => '18.11.2011 13:48:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526362',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526362',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526365',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526365',
  ),
)