array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:50',
    '~TIMESTAMP_X' => '18.11.2011 13:54:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549701',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549701',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4215',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549704',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549704',
  ),
)