array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:51',
    '~TIMESTAMP_X' => '18.11.2011 13:58:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560881',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560881',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560884',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560884',
  ),
)