array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12572',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12572',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563609',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563609',
    'PROPERTY_COLOR_CODE_VALUE' => 'Brevi_GF',
    '~PROPERTY_COLOR_CODE_VALUE' => 'Brevi_GF',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563612',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563612',
  ),
)