array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25843',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25843',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562605',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562605',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562608',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562608',
  ),
)