array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527204',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527204',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GILDA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527207',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527207',
  ),
)