array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26063',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557252',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557252',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_COR_ASTR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_COR_ASTR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557255',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557255',
  ),
)