array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:42',
    '~TIMESTAMP_X' => '18.11.2011 13:53:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26731',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26731',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545028',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545028',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545031',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545031',
  ),
)