array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:04',
    '~TIMESTAMP_X' => '18.11.2011 13:54:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546848',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546848',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_CIRCLE_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_CIRCLE_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546851',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546851',
  ),
)