array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:17',
    '~TIMESTAMP_X' => '18.11.2011 13:51:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535535',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535535',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535538',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535538',
  ),
)