array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27259',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27259',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561081',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561084',
  ),
)