array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:40',
    '~TIMESTAMP_X' => '18.11.2011 13:54:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26057',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549094',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549094',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549097',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549097',
  ),
)