array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:19',
    '~TIMESTAMP_X' => '18.11.2011 13:49:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528453',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528453',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_TOT_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_TOT_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528456',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528456',
  ),
)