array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:20',
    '~TIMESTAMP_X' => '18.11.2011 13:58:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559966',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559966',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559969',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559969',
  ),
)