array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:29',
    '~TIMESTAMP_X' => '18.11.2011 13:53:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26881',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26881',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544157',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544157',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544160',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544160',
  ),
)