array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:05',
    '~TIMESTAMP_X' => '18.11.2011 14:00:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564155',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564155',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_TEMN_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_TEMN_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564158',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564158',
  ),
)