array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:09',
    '~TIMESTAMP_X' => '18.11.2011 13:51:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534977',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534977',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL_BUK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL_BUK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534980',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534980',
  ),
)