array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26068',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26068',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559518',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559518',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559521',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559521',
  ),
)