array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:28',
    '~TIMESTAMP_X' => '18.11.2011 13:59:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562253',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562256',
  ),
)