array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:48',
    '~TIMESTAMP_X' => '18.11.2011 13:50:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533429',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533429',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_19',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_19',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533432',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533432',
  ),
)