array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:48',
    '~TIMESTAMP_X' => '18.11.2011 13:51:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537543',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537543',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SALAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9537546',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9537546',
  ),
)