array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:12',
    '~TIMESTAMP_X' => '18.11.2011 13:52:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539715',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539715',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_MED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539718',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539718',
  ),
)