array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:15',
    '~TIMESTAMP_X' => '18.11.2011 13:49:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528275',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528275',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3885',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3885',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528278',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528278',
  ),
)