array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:35',
    '~TIMESTAMP_X' => '18.11.2011 13:55:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26887',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26887',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553101',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553101',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553104',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553104',
  ),
)