array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:30',
    '~TIMESTAMP_X' => '18.11.2011 13:58:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25197',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560265',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560265',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ROYAL_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ROYAL_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560268',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560268',
  ),
)