array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:05',
    '~TIMESTAMP_X' => '18.11.2011 13:55:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25494',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25494',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550709',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550709',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_632',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550712',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550712',
  ),
)