array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:49',
    '~TIMESTAMP_X' => '18.11.2011 13:56:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19841',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19841',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555541',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555541',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555544',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555544',
  ),
)