array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:26',
    '~TIMESTAMP_X' => '18.11.2011 13:59:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562205',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562205',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_SEA_DREAMS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_SEA_DREAMS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562208',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562208',
  ),
)