array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:47',
    '~TIMESTAMP_X' => '18.11.2011 13:58:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560753',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560753',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560756',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560756',
  ),
)