array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527208',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527208',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527213',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527213',
  ),
)