array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:53',
    '~TIMESTAMP_X' => '18.11.2011 13:50:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26852',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26852',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533731',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533731',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_Ca_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533734',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533734',
  ),
)