array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:32',
    '~TIMESTAMP_X' => '18.11.2011 13:50:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531956',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531956',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531959',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531959',
  ),
)