array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:38',
    '~TIMESTAMP_X' => '18.11.2011 13:54:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548960',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548960',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548963',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548963',
  ),
)