array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:27',
    '~TIMESTAMP_X' => '18.11.2011 13:59:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12519',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562245',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562248',
  ),
)