array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:14',
    '~TIMESTAMP_X' => '18.11.2011 11:47:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491992',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491992',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_13',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_13',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491995',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491995',
  ),
)