array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547038',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547038',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547045',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547045',
  ),
)