array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:47',
    '~TIMESTAMP_X' => '18.11.2011 13:51:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537455',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537455',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9537458',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9537458',
  ),
)