array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:26',
    '~TIMESTAMP_X' => '18.11.2011 13:59:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562209',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_WHALE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_WHALE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562212',
  ),
)