array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:35',
    '~TIMESTAMP_X' => '18.11.2011 13:59:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562457',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562457',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562460',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562460',
  ),
)