array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:00',
    '~TIMESTAMP_X' => '18.11.2011 13:57:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12186',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555873',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555873',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555876',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555876',
  ),
)