array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:48',
    '~TIMESTAMP_X' => '18.11.2011 13:48:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526392',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526392',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526395',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526395',
  ),
)