array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:47',
    '~TIMESTAMP_X' => '18.11.2011 13:59:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25672',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25672',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563149',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563149',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563152',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563152',
  ),
)