array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27179',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27179',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491274',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491274',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_CELESTE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_CELESTE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491277',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491277',
  ),
)