array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:50',
    '~TIMESTAMP_X' => '18.11.2011 13:55:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25775',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25775',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553553',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553553',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553556',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553556',
  ),
)