array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:37',
    '~TIMESTAMP_X' => '18.11.2011 13:59:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12537',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562533',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562533',
    'PROPERTY_COLOR_CODE_VALUE' => 'STOKKE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STOKKE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562536',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562536',
  ),
)