array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:25',
    '~TIMESTAMP_X' => '18.11.2011 13:57:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557009',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557009',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_SIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_SIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557012',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557012',
  ),
)