array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:47',
    '~TIMESTAMP_X' => '18.11.2011 13:51:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537435',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537435',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9537438',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9537438',
  ),
)