array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:13',
    '~TIMESTAMP_X' => '18.11.2011 13:52:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12320',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539764',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539764',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539767',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539767',
  ),
)