array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:19',
    '~TIMESTAMP_X' => '18.11.2011 13:49:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528449',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528449',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_INT_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528452',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528452',
  ),
)