array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:27',
    '~TIMESTAMP_X' => '18.11.2011 13:54:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548379',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548379',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4105',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548382',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548382',
  ),
)