array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:50',
    '~TIMESTAMP_X' => '18.11.2011 13:54:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549686',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549686',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549689',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549689',
  ),
)