array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:43',
    '~TIMESTAMP_X' => '18.11.2011 13:53:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26737',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26737',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545111',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545111',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545115',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545115',
  ),
)