array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:50',
    '~TIMESTAMP_X' => '18.11.2011 13:54:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '11946',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549675',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549675',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549678',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549678',
  ),
)