array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:18',
    '~TIMESTAMP_X' => '18.11.2011 13:50:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531388',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531388',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531391',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531391',
  ),
)