array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:25',
    '~TIMESTAMP_X' => '18.11.2011 13:59:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562169',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562169',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_DISTR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_DISTR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562172',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562172',
  ),
)