array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:47',
    '~TIMESTAMP_X' => '18.11.2011 13:52:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542040',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9542040',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9542043',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9542043',
  ),
)