array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:17',
    '~TIMESTAMP_X' => '18.11.2011 13:59:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12509',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561945',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561945',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_027',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_027',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561948',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561948',
  ),
)