array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:40',
    '~TIMESTAMP_X' => '18.11.2011 13:57:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557624',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557624',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_FUDGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_FUDGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557627',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557627',
  ),
)