array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:09',
    '~TIMESTAMP_X' => '18.11.2011 13:49:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25650',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25650',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527788',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527788',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_RED_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527791',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527791',
  ),
)