array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27296',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27296',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556305',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556305',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556308',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556308',
  ),
)