array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:17',
    '~TIMESTAMP_X' => '18.11.2011 13:52:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540059',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540059',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_VISHN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9540062',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9540062',
  ),
)