array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:35',
    '~TIMESTAMP_X' => '18.11.2011 13:59:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12532',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12532',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562461',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562461',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562464',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562464',
  ),
)