array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:33',
    '~TIMESTAMP_X' => '18.11.2011 13:57:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24878',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24878',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557388',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557388',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557391',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557391',
  ),
)