array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12572',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12572',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563605',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563605',
    'PROPERTY_COLOR_CODE_VALUE' => 'Brevi_BS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'Brevi_BS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563608',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563608',
  ),
)