array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:58',
    '~TIMESTAMP_X' => '18.11.2011 13:56:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12176',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12176',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555785',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555785',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555788',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555788',
  ),
)