array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:36',
    '~TIMESTAMP_X' => '18.11.2011 13:55:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25036',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25036',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553117',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553117',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_ANT.WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553120',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553120',
  ),
)