array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:59',
    '~TIMESTAMP_X' => '18.11.2011 13:56:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12182',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12182',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555821',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555821',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555824',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555824',
  ),
)