array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:04',
    '~TIMESTAMP_X' => '18.11.2011 11:48:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19734',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493164',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493164',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493167',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493167',
  ),
)