array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:01',
    '~TIMESTAMP_X' => '18.11.2011 13:50:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530596',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530596',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_PURE_CORAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530599',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530599',
  ),
)