array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:22',
    '~TIMESTAMP_X' => '18.11.2011 13:50:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24860',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24860',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531575',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531575',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_POLARIS',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_POLARIS',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531578',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531578',
  ),
)