array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:50',
    '~TIMESTAMP_X' => '18.11.2011 11:46:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491026',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491026',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_LUCY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_LUCY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491029',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491029',
  ),
)