array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:59',
    '~TIMESTAMP_X' => '18.11.2011 13:49:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25770',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530503',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530503',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530506',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530506',
  ),
)