array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:44',
    '~TIMESTAMP_X' => '18.11.2011 13:53:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25826',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545196',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545196',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BRWN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_BRWN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545199',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545199',
  ),
)