array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12573',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563621',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563621',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563624',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563624',
  ),
)