array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:41',
    '~TIMESTAMP_X' => '18.11.2011 13:50:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20385',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532736',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532736',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532739',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532739',
  ),
)