array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:34',
    '~TIMESTAMP_X' => '18.11.2011 13:54:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548757',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548757',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4220',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548760',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548760',
  ),
)