array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:48',
    '~TIMESTAMP_X' => '18.11.2011 11:46:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27051',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490961',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490961',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9490964',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9490964',
  ),
)