array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:25',
    '~TIMESTAMP_X' => '18.11.2011 13:59:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562189',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562189',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_HO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_HO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562192',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562192',
  ),
)