array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:34',
    '~TIMESTAMP_X' => '18.11.2011 13:55:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553036',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553036',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_OLIVE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_OLIVE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553039',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553039',
  ),
)