array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12306',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12306',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557972',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557972',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_00',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_00',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557974',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557974',
  ),
)