array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:13',
    '~TIMESTAMP_X' => '18.11.2011 13:50:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531176',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531176',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531179',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531179',
  ),
)