array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25665',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25665',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562941',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562941',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562944',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562944',
  ),
)