array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:51',
    '~TIMESTAMP_X' => '18.11.2011 13:59:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12563',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12563',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563401',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563401',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563404',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563404',
  ),
)