array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:13',
    '~TIMESTAMP_X' => '18.11.2011 13:50:13',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25157',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531165',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531165',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531168',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531168',
  ),
)