array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:54',
    '~TIMESTAMP_X' => '18.11.2011 13:50:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533776',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533776',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_CHERRY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_CHERRY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533779',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533779',
  ),
)