array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:25',
    '~TIMESTAMP_X' => '18.11.2011 13:59:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562185',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562185',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_HC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_HC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562188',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562188',
  ),
)