array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:37',
    '~TIMESTAMP_X' => '18.11.2011 13:57:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25660',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25660',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557504',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557504',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLU_033',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLU_033',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557507',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557507',
  ),
)