array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:38',
    '~TIMESTAMP_X' => '18.11.2011 13:58:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12446',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12446',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560501',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560501',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_JAVA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_JAVA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560504',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560504',
  ),
)