array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12291',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12291',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557912',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557912',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARLISLE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_CARLISLE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557915',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557915',
  ),
)