array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:53',
    '~TIMESTAMP_X' => '18.11.2011 13:50:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533772',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533772',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533775',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533775',
  ),
)