array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:38',
    '~TIMESTAMP_X' => '18.11.2011 13:57:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557536',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557536',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_BLUE_NOTE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_BLUE_NOTE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557539',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557539',
  ),
)