array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:10',
    '~TIMESTAMP_X' => '18.11.2011 13:49:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527872',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527872',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_BLU_TEC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527875',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527875',
  ),
)