array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560309',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560309',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560312',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560312',
  ),
)