array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:33',
    '~TIMESTAMP_X' => '18.11.2011 13:50:33',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27169',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532022',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532022',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_LUCY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_LUCY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532025',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532025',
  ),
)