array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:07',
    '~TIMESTAMP_X' => '18.11.2011 13:58:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25115',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25115',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559402',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559402',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559405',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559405',
  ),
)