array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:27',
    '~TIMESTAMP_X' => '18.11.2011 13:54:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548349',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4255',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548352',
  ),
)