array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:30',
    '~TIMESTAMP_X' => '18.11.2011 13:59:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12523',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562313',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562313',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562316',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562316',
  ),
)