array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25109',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556721',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556721',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556724',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556724',
  ),
)