array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:08',
    '~TIMESTAMP_X' => '18.11.2011 13:54:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25176',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547075',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547075',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PAINT_BALL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PAINT_BALL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547078',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547078',
  ),
)