array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:28',
    '~TIMESTAMP_X' => '18.11.2011 13:59:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12520',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12520',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562265',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562265',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAP_BABY_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562268',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562268',
  ),
)