array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:59',
    '~TIMESTAMP_X' => '18.11.2011 13:56:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12180',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12180',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555813',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555813',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555816',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555816',
  ),
)