array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:01',
    '~TIMESTAMP_X' => '18.11.2011 13:58:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12357',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12357',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559150',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559150',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559153',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559153',
  ),
)