array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:18',
    '~TIMESTAMP_X' => '18.11.2011 13:50:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531392',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531392',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531395',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531395',
  ),
)