array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12201',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12201',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556149',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556149',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556152',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556152',
  ),
)