array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:19',
    '~TIMESTAMP_X' => '18.11.2011 13:50:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531434',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531434',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_FROGGY_QUEEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_FROGGY_QUEEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531437',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531437',
  ),
)