array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:17',
    '~TIMESTAMP_X' => '18.11.2011 13:53:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26047',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26047',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543545',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543545',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543548',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543548',
  ),
)