array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:46',
    '~TIMESTAMP_X' => '18.11.2011 13:59:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25670',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25670',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563049',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_83',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_83',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563052',
  ),
)