array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12390',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12390',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559538',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559538',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559541',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559541',
  ),
)