array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:42:48',
    '~TIMESTAMP_X' => '18.11.2011 11:42:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485767',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9485767',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9485770',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9485770',
  ),
)