array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:35',
    '~TIMESTAMP_X' => '18.11.2011 13:54:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548784',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548784',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4245',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548787',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548787',
  ),
)