array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:54',
    '~TIMESTAMP_X' => '18.11.2011 13:49:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25107',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530345',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530345',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_COS_BLU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530348',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530348',
  ),
)