array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:59',
    '~TIMESTAMP_X' => '18.11.2011 13:58:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12459',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12459',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561209',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561212',
  ),
)