array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26759',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26759',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558766',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558766',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558769',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558769',
  ),
)