array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12230',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12230',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556629',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556629',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_AUTUMN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_AUTUMN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556632',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556632',
  ),
)