array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19801',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19801',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564113',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564113',
    'PROPERTY_COLOR_CODE_VALUE' => 'MIBB_SABBIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MIBB_SABBIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564116',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564116',
  ),
)