array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:45',
    '~TIMESTAMP_X' => '18.11.2011 13:58:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560697',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560697',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4205',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560700',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560700',
  ),
)