array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:30',
    '~TIMESTAMP_X' => '18.11.2011 13:49:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25480',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529024',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529024',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GEORGIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GEORGIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529027',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529027',
  ),
)