array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26895',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26895',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559242',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559242',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559245',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559245',
  ),
)