array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:21',
    '~TIMESTAMP_X' => '18.11.2011 13:54:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547964',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547964',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547968',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547968',
  ),
)