array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:19',
    '~TIMESTAMP_X' => '18.11.2011 13:50:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531423',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531423',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531426',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531426',
  ),
)