array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:19',
    '~TIMESTAMP_X' => '18.11.2011 13:57:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25195',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556769',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556769',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAISER_SHWARZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAISER_SHWARZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556772',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556772',
  ),
)