array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:50',
    '~TIMESTAMP_X' => '18.11.2011 13:59:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26790',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26790',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563357',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563357',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563360',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563360',
  ),
)