array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25175',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25175',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546993',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546993',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CRISPY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CRISPY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546996',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546996',
  ),
)