array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:35',
    '~TIMESTAMP_X' => '18.11.2011 13:57:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26065',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557448',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557448',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_PERS_RD_PNG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_PERS_RD_PNG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557451',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557451',
  ),
)