array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:28',
    '~TIMESTAMP_X' => '18.11.2011 13:53:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12302',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12302',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544142',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544142',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544145',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544145',
  ),
)