array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12274',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557620',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557620',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_CHILI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_CHILI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557623',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557623',
  ),
)