array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:04',
    '~TIMESTAMP_X' => '18.11.2011 13:51:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25372',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25372',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534562',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534562',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534565',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534565',
  ),
)