array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:05',
    '~TIMESTAMP_X' => '18.11.2011 13:54:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26050',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26050',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546874',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9546874',
    'PROPERTY_COLOR_CODE_VALUE' => 'ICOO_TWIL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ICOO_TWIL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9546877',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9546877',
  ),
)