array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:50',
    '~TIMESTAMP_X' => '18.11.2011 13:57:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12332',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12332',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558562',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558562',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558565',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558565',
  ),
)