array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:50',
    '~TIMESTAMP_X' => '18.11.2011 13:55:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25829',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25829',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553533',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553533',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553536',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553536',
  ),
)