array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:05',
    '~TIMESTAMP_X' => '18.11.2011 13:51:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25820',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25820',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534614',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534614',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534617',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534617',
  ),
)