array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:00',
    '~TIMESTAMP_X' => '18.11.2011 13:50:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530580',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530580',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_FROGGY_QUEEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_FROGGY_QUEEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530583',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530583',
  ),
)