array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:05',
    '~TIMESTAMP_X' => '18.11.2011 13:51:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534598',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534598',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAGNOLIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534601',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534601',
  ),
)