array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26985',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26985',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558838',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558838',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558841',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558841',
  ),
)