array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:00',
    '~TIMESTAMP_X' => '18.11.2011 13:58:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12352',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12352',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559114',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559114',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_CREAM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559117',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559117',
  ),
)