array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:29',
    '~TIMESTAMP_X' => '18.11.2011 13:49:29',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27043',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27043',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528975',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528975',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_398',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_398',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528978',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528978',
  ),
)