array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:56',
    '~TIMESTAMP_X' => '18.11.2011 13:57:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27075',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27075',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558830',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558830',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558833',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558833',
  ),
)