array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:32',
    '~TIMESTAMP_X' => '18.11.2011 13:59:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12528',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12528',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562389',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562389',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_AFRICA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_AFRICA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562392',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562392',
  ),
)