array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:00',
    '~TIMESTAMP_X' => '18.11.2011 13:57:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12185',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12185',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555857',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555857',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555860',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555860',
  ),
)