array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557205',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557205',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TURQUOISE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_TURQUOISE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557208',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557208',
  ),
)