array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12263',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12263',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557149',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557149',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557152',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557152',
  ),
)