array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27070',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27070',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556273',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556273',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556276',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556276',
  ),
)