array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:36',
    '~TIMESTAMP_X' => '18.11.2011 13:57:36',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12271',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557488',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557488',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557491',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557491',
  ),
)