array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:14',
    '~TIMESTAMP_X' => '18.11.2011 13:58:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12439',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12439',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559786',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559786',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559789',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559789',
  ),
)