array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19888',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19888',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555397',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555397',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555400',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555400',
  ),
)