array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:12',
    '~TIMESTAMP_X' => '18.11.2011 13:58:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19759',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559706',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559706',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_ROZOV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_ROZOV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559709',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559709',
  ),
)