array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27182',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27182',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491286',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491286',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491289',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491289',
  ),
)