array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12415',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12415',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559634',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559634',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559637',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559637',
  ),
)