array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:45',
    '~TIMESTAMP_X' => '18.11.2011 13:59:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12546',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12546',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562889',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562889',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYB_PURPLE_POTION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYB_PURPLE_POTION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562892',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562892',
  ),
)