array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:28',
    '~TIMESTAMP_X' => '18.11.2011 13:53:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25174',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25174',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544081',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544081',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_CHERRY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544084',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544084',
  ),
)