array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:47:15',
    '~TIMESTAMP_X' => '18.11.2011 11:47:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491999',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491999',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_15',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_15',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9492002',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9492002',
  ),
)