array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:16',
    '~TIMESTAMP_X' => '18.11.2011 13:59:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12508',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12508',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561921',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561921',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI__064',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI__064',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561924',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561924',
  ),
)