array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12315',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558038',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558038',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558041',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558041',
  ),
)