array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:25',
    '~TIMESTAMP_X' => '18.11.2011 13:54:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548271',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548271',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4210',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548274',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548274',
  ),
)