array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:48',
    '~TIMESTAMP_X' => '18.11.2011 13:51:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12325',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537563',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9537563',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9537566',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9537566',
  ),
)