array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:11',
    '~TIMESTAMP_X' => '18.11.2011 13:57:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12209',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12209',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556399',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556399',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556402',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556402',
  ),
)