array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560301',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560301',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E33',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_E33',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560304',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560304',
  ),
)