array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:17',
    '~TIMESTAMP_X' => '18.11.2011 13:52:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25489',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540082',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9540082',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9540085',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9540085',
  ),
)