array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25114',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560225',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560225',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GR_BF',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_EMERALD_GR_BF',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560228',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560228',
  ),
)