array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12324',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558322',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558322',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558325',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558325',
  ),
)