array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:56',
    '~TIMESTAMP_X' => '18.11.2011 13:56:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12172',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12172',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555745',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555745',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555748',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555748',
  ),
)