array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:59',
    '~TIMESTAMP_X' => '18.11.2011 13:59:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563841',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563841',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WISTERIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WISTERIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563844',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563844',
  ),
)