array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26074',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26074',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560069',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560069',
    'PROPERTY_COLOR_CODE_VALUE' => 'ICOO_FOREST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ICOO_FOREST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560072',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560072',
  ),
)