array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:20',
    '~TIMESTAMP_X' => '18.11.2011 13:59:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12511',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562029',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562029',
    'PROPERTY_COLOR_CODE_VALUE' => 'CAM_C28_186',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CAM_C28_186',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562032',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562032',
  ),
)