array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12269',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12269',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557248',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557248',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_20',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_20',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557251',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557251',
  ),
)