array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:18',
    '~TIMESTAMP_X' => '18.11.2011 13:59:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561985',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561985',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_037',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_037',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561988',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561988',
  ),
)