array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:10',
    '~TIMESTAMP_X' => '18.11.2011 13:49:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527896',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527896',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GLAC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_GLAC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527899',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527899',
  ),
)