array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:02',
    '~TIMESTAMP_X' => '18.11.2011 13:58:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12360',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12360',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559166',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559166',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_MULTI',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559169',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559169',
  ),
)