array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12202',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12202',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556169',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556169',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556172',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556172',
  ),
)