array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:22',
    '~TIMESTAMP_X' => '18.11.2011 13:50:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24860',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24860',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531579',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531579',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ROMANTIC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_ROMANTIC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531582',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531582',
  ),
)