array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:05',
    '~TIMESTAMP_X' => '18.11.2011 13:58:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27080',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27080',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559286',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559286',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559289',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559289',
  ),
)