array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:37',
    '~TIMESTAMP_X' => '18.11.2011 13:55:37',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25180',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25180',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553149',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553149',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WCAMOMILE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WCAMOMILE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553152',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553152',
  ),
)