array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12229',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12229',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556618',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556618',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_PINK_EMILY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_PINK_EMILY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556620',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556620',
  ),
)