array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27282',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27282',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556049',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556052',
  ),
)