array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:46',
    '~TIMESTAMP_X' => '18.11.2011 13:56:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27194',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27194',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555405',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555405',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555408',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555408',
  ),
)