array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:05',
    '~TIMESTAMP_X' => '18.11.2011 13:59:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12485',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12485',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561577',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561577',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561580',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561580',
  ),
)