array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:48',
    '~TIMESTAMP_X' => '18.11.2011 13:59:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25846',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25846',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563221',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563224',
  ),
)