array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27291',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27291',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556245',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556248',
  ),
)