array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:54',
    '~TIMESTAMP_X' => '18.11.2011 13:49:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25162',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25162',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530341',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530341',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530344',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530344',
  ),
)