array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20193',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20193',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557237',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557237',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557240',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557240',
  ),
)