array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:05',
    '~TIMESTAMP_X' => '18.11.2011 13:56:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12041',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12041',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554025',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SLONOV_KOST',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554028',
  ),
)