array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19852',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19852',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563321',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563321',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563324',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563324',
  ),
)