array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26748',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26748',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558022',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558022',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558025',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558025',
  ),
)