array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531280',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531280',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531283',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531283',
  ),
)