array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:52',
    '~TIMESTAMP_X' => '18.11.2011 13:56:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12160',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555605',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555605',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555608',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555608',
  ),
)