array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:02',
    '~TIMESTAMP_X' => '18.11.2011 13:55:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550442',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550442',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CLOVER_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CLOVER_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550445',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550445',
  ),
)