array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19855',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19855',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563917',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563917',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563920',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563920',
  ),
)