array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:14',
    '~TIMESTAMP_X' => '18.11.2011 13:50:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531184',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531184',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531187',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531187',
  ),
)