array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:28',
    '~TIMESTAMP_X' => '18.11.2011 13:57:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25659',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25659',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557221',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_60',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557224',
  ),
)