array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:00',
    '~TIMESTAMP_X' => '18.11.2011 13:49:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527162',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527162',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GAVIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GAVIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527165',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527165',
  ),
)