array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:47',
    '~TIMESTAMP_X' => '18.11.2011 13:50:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27191',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533366',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533366',
    'PROPERTY_COLOR_CODE_VALUE' => 'ANECO_9',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ANECO_9',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533369',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533369',
  ),
)