array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:17',
    '~TIMESTAMP_X' => '18.11.2011 13:49:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528358',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528358',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3430',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_3430',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528361',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528361',
  ),
)