array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:25',
    '~TIMESTAMP_X' => '18.11.2011 13:54:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548249',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548249',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4200',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548252',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548252',
  ),
)