array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:20',
    '~TIMESTAMP_X' => '18.11.2011 13:57:20',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27218',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27218',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556841',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556841',
    'PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ZOL_GUS_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556844',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556844',
  ),
)