array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:42',
    '~TIMESTAMP_X' => '18.11.2011 13:50:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532876',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532876',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532879',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532879',
  ),
)