array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:49',
    '~TIMESTAMP_X' => '18.11.2011 13:56:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12157',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12157',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555513',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555513',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555516',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555516',
  ),
)