array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:11',
    '~TIMESTAMP_X' => '18.11.2011 11:46:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27049',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490253',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490253',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9490256',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9490256',
  ),
)