array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:17',
    '~TIMESTAMP_X' => '18.11.2011 13:51:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27188',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535520',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535520',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535523',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535523',
  ),
)