array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25378',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558678',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558678',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4270',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4270',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558681',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558681',
  ),
)