array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:40',
    '~TIMESTAMP_X' => '18.11.2011 13:59:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25844',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562645',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562645',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_GREY_LEM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_GREY_LEM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562648',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562648',
  ),
)