array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:45:27',
    '~TIMESTAMP_X' => '18.11.2011 11:45:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489171',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489171',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9489174',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9489174',
  ),
)