array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:00',
    '~TIMESTAMP_X' => '18.11.2011 13:49:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527152',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527152',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GABRIEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GABRIEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527155',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527155',
  ),
)