array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12399',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12399',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559574',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559574',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559577',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559577',
  ),
)