array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:45',
    '~TIMESTAMP_X' => '18.11.2011 13:50:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20504',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20504',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533209',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533212',
  ),
)