array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12601',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12601',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564089',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564089',
    'PROPERTY_COLOR_CODE_VALUE' => 'Black_4moms',
    '~PROPERTY_COLOR_CODE_VALUE' => 'Black_4moms',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564092',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564092',
  ),
)