array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12273',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557604',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557604',
    'PROPERTY_COLOR_CODE_VALUE' => 'QUIN_ROCKING_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'QUIN_ROCKING_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557607',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557607',
  ),
)