array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:50',
    '~TIMESTAMP_X' => '18.11.2011 13:59:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12559',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12559',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563369',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563369',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563372',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563372',
  ),
)