array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:30',
    '~TIMESTAMP_X' => '18.11.2011 13:59:30',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12524',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12524',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562321',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562321',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MILANO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MILANO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562324',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562324',
  ),
)