array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:16',
    '~TIMESTAMP_X' => '18.11.2011 13:56:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26888',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26888',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554353',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554353',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554356',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554356',
  ),
)