array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:18',
    '~TIMESTAMP_X' => '18.11.2011 13:51:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535572',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535572',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NAT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535575',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535575',
  ),
)