array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:00',
    '~TIMESTAMP_X' => '18.11.2011 13:50:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25805',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530561',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530561',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_COSMIC_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_COSMIC_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530564',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530564',
  ),
)