array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:59',
    '~TIMESTAMP_X' => '18.11.2011 13:58:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20380',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20380',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561141',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561141',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561144',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561144',
  ),
)