array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:45',
    '~TIMESTAMP_X' => '18.11.2011 13:58:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560713',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560713',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4225',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560716',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560716',
  ),
)