array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:07',
    '~TIMESTAMP_X' => '18.11.2011 13:57:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27293',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27293',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556285',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556285',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556288',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556288',
  ),
)