array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:39',
    '~TIMESTAMP_X' => '18.11.2011 13:59:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27083',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27083',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562613',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562616',
  ),
)