array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:40',
    '~TIMESTAMP_X' => '18.11.2011 13:58:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560561',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560561',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4160',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560564',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560564',
  ),
)