array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:53',
    '~TIMESTAMP_X' => '18.11.2011 13:50:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26852',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26852',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533712',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533712',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CAP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533716',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533716',
  ),
)