array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:41',
    '~TIMESTAMP_X' => '18.11.2011 13:49:41',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529613',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_DYNAMIC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529616',
  ),
)