array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25771',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25771',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534481',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534484',
  ),
)