array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:15',
    '~TIMESTAMP_X' => '18.11.2011 13:58:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12441',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12441',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559814',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559814',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559817',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559817',
  ),
)