array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:15',
    '~TIMESTAMP_X' => '18.11.2011 13:52:15',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539876',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9539876',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9539879',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9539879',
  ),
)