array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:49',
    '~TIMESTAMP_X' => '18.11.2011 13:56:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12158',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12158',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555521',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555521',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555524',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555524',
  ),
)