array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:00',
    '~TIMESTAMP_X' => '18.11.2011 13:56:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553877',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553877',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553880',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553880',
  ),
)