array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12477',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12477',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561481',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_VIOLET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561484',
  ),
)