array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:43',
    '~TIMESTAMP_X' => '18.11.2011 13:53:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26883',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26883',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545102',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545102',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545105',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545105',
  ),
)