array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:59',
    '~TIMESTAMP_X' => '18.11.2011 13:55:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19831',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19831',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553845',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553845',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553848',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553848',
  ),
)