array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:54',
    '~TIMESTAMP_X' => '18.11.2011 13:59:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12570',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12570',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563573',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563573',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI029',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI029',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563576',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563576',
  ),
)