array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:03',
    '~TIMESTAMP_X' => '18.11.2011 14:00:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19760',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564121',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9564121',
    'PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'LIEL_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9564124',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9564124',
  ),
)