array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:21',
    '~TIMESTAMP_X' => '18.11.2011 13:53:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25457',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25457',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543777',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9543777',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9543780',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9543780',
  ),
)