array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:48',
    '~TIMESTAMP_X' => '18.11.2011 13:48:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25648',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526373',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526373',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526376',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526376',
  ),
)