array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:02',
    '~TIMESTAMP_X' => '18.11.2011 13:59:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26397',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26397',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561465',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561465',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561468',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561468',
  ),
)