array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12250',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12250',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557097',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557097',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557100',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557100',
  ),
)