array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:55',
    '~TIMESTAMP_X' => '18.11.2011 13:58:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560977',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560977',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560980',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560980',
  ),
)