array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:16',
    '~TIMESTAMP_X' => '18.11.2011 13:50:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25161',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531265',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531265',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_KOA_GRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531268',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531268',
  ),
)