array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:06',
    '~TIMESTAMP_X' => '18.11.2011 13:50:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24858',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24858',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530857',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530857',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_630',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530860',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530860',
  ),
)