array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:54',
    '~TIMESTAMP_X' => '18.11.2011 13:57:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12339',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12339',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558718',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558718',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558721',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558721',
  ),
)