array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:04',
    '~TIMESTAMP_X' => '18.11.2011 13:51:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25819',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534577',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534577',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_BLEACHED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534580',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534580',
  ),
)