array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:52',
    '~TIMESTAMP_X' => '18.11.2011 13:55:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25375',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25375',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553605',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553605',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MAG_GOLD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553608',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553608',
  ),
)