array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:51',
    '~TIMESTAMP_X' => '18.11.2011 13:58:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560865',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560865',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4100',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560868',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560868',
  ),
)