array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:17',
    '~TIMESTAMP_X' => '18.11.2011 13:58:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26072',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559866',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559866',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_OXYG_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559869',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559869',
  ),
)