array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:48:19',
    '~TIMESTAMP_X' => '18.11.2011 11:48:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493584',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9493584',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_CILEGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9493587',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9493587',
  ),
)