array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:02',
    '~TIMESTAMP_X' => '18.11.2011 13:51:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25816',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25816',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534447',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534447',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_DARK_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534450',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534450',
  ),
)