array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:34',
    '~TIMESTAMP_X' => '18.11.2011 13:50:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27052',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27052',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532061',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532061',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532064',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532064',
  ),
)