array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:42',
    '~TIMESTAMP_X' => '18.11.2011 13:49:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25801',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529645',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9529645',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9529648',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9529648',
  ),
)