array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:16',
    '~TIMESTAMP_X' => '18.11.2011 13:49:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25364',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528301',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528301',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4145',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528304',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528304',
  ),
)