array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:25',
    '~TIMESTAMP_X' => '18.11.2011 13:49:25',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20255',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20255',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528775',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528775',
    'PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_CAR_INT_S_E',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_CAR_INT_S_E',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528778',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528778',
  ),
)