array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:48',
    '~TIMESTAMP_X' => '18.11.2011 13:57:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12322',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558258',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558258',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558261',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558261',
  ),
)