array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:00',
    '~TIMESTAMP_X' => '18.11.2011 13:59:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12468',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12468',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561309',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561309',
    'PROPERTY_COLOR_CODE_VALUE' => 'RIO_OREH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'RIO_OREH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561312',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561312',
  ),
)