array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:34',
    '~TIMESTAMP_X' => '18.11.2011 13:55:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26061',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553025',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553025',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_NAVY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIX_NAVY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553028',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553028',
  ),
)