array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:53',
    '~TIMESTAMP_X' => '18.11.2011 13:54:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26059',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549848',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549848',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549851',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549851',
  ),
)