array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:32',
    '~TIMESTAMP_X' => '18.11.2011 13:59:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12527',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12527',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562385',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562385',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RAYA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_RAYA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562388',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562388',
  ),
)