array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:44',
    '~TIMESTAMP_X' => '18.11.2011 13:57:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12293',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12293',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557928',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557928',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_LION',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_LION',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557931',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557931',
  ),
)