array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:42',
    '~TIMESTAMP_X' => '18.11.2011 13:58:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26078',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560625',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560625',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4265',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560628',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560628',
  ),
)