array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:43',
    '~TIMESTAMP_X' => '18.11.2011 13:58:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26079',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560649',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560649',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4120',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560652',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560652',
  ),
)