array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:31',
    '~TIMESTAMP_X' => '18.11.2011 13:57:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26064',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557320',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557320',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_LIFE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557323',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557323',
  ),
)