array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:05',
    '~TIMESTAMP_X' => '18.11.2011 13:58:05',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20357',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20357',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559262',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559262',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_GOLUB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559265',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559265',
  ),
)