array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:04',
    '~TIMESTAMP_X' => '18.11.2011 13:59:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12481',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12481',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561545',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561545',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_ECRU',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561548',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561548',
  ),
)