array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:00',
    '~TIMESTAMP_X' => '18.11.2011 13:56:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12035',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553865',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553865',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553868',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553868',
  ),
)