array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:00',
    '~TIMESTAMP_X' => '18.11.2011 13:51:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25815',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534365',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534365',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_WALNUT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534368',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534368',
  ),
)