array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:31',
    '~TIMESTAMP_X' => '18.11.2011 13:59:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562341',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562341',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562344',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562344',
  ),
)