array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25967',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25967',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559230',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559230',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559233',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559233',
  ),
)