array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19850',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19850',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561681',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561681',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561684',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561684',
  ),
)