array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:51',
    '~TIMESTAMP_X' => '18.11.2011 13:53:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25493',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25493',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545821',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9545821',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9545824',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9545824',
  ),
)