array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:27',
    '~TIMESTAMP_X' => '18.11.2011 13:57:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12268',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557193',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557193',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557196',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557196',
  ),
)