array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:32',
    '~TIMESTAMP_X' => '18.11.2011 13:58:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560325',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560325',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_E71',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_RED_E71',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560328',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560328',
  ),
)