array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:27',
    '~TIMESTAMP_X' => '18.11.2011 13:59:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562233',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562233',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GUSTAV',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GUSTAV',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562236',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562236',
  ),
)