array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:34',
    '~TIMESTAMP_X' => '18.11.2011 13:59:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12531',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562445',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562445',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_AZZURRO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_SAVANA_AZZURRO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562448',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562448',
  ),
)