array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:01',
    '~TIMESTAMP_X' => '18.11.2011 13:49:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25106',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527234',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527234',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_RAC_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527237',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527237',
  ),
)