array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:55',
    '~TIMESTAMP_X' => '18.11.2011 13:48:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19878',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526839',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526839',
    'PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_TUR_GRE_FRE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BSF_IZI_TUR_GRE_FRE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526842',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526842',
  ),
)