array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:53',
    '~TIMESTAMP_X' => '18.11.2011 13:50:53',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24862',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24862',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533750',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533750',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533753',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533753',
  ),
)