array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:10',
    '~TIMESTAMP_X' => '18.11.2011 13:57:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19729',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19729',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556373',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556373',
    'PROPERTY_COLOR_CODE_VALUE' => 'CYB_Coff_Bean',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CYB_Coff_Bean',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556376',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556376',
  ),
)