array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:24',
    '~TIMESTAMP_X' => '18.11.2011 13:57:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19967',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556981',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556981',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556984',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556984',
  ),
)