array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:45:27',
    '~TIMESTAMP_X' => '18.11.2011 11:45:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489192',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9489192',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9489195',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9489195',
  ),
)