array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:04',
    '~TIMESTAMP_X' => '18.11.2011 13:58:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27257',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27257',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559250',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559250',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559253',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559253',
  ),
)