array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563937',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563937',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_VINNI_THE_POOH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_VINNI_THE_POOH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563940',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563940',
  ),
)