array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:58',
    '~TIMESTAMP_X' => '18.11.2011 13:54:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550132',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550132',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550135',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550135',
  ),
)