array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:43',
    '~TIMESTAMP_X' => '18.11.2011 13:59:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24885',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24885',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562737',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562737',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562740',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562740',
  ),
)