array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560425',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560425',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_DEEP_WATER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_DEEP_WATER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560428',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560428',
  ),
)