array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:52:46',
    '~TIMESTAMP_X' => '18.11.2011 13:52:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12326',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9541988',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9541988',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_KRASN_KOIRICH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9541991',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9541991',
  ),
)