array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:52',
    '~TIMESTAMP_X' => '18.11.2011 13:58:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560889',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560889',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4130',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560892',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560892',
  ),
)