array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:40',
    '~TIMESTAMP_X' => '18.11.2011 13:50:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26982',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26982',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532613',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532613',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_CW_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532616',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532616',
  ),
)