array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27242',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27242',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559030',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559030',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_26_VAR02',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559033',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559033',
  ),
)