array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:18',
    '~TIMESTAMP_X' => '18.11.2011 13:58:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25503',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559906',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559906',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_625',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_625',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559909',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559909',
  ),
)