array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:03',
    '~TIMESTAMP_X' => '18.11.2011 13:58:03',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12365',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12365',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559202',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559202',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559205',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559205',
  ),
)