array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491270',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491270',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR01',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491273',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491273',
  ),
)