array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:46',
    '~TIMESTAMP_X' => '18.11.2011 13:57:46',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12318',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12318',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558138',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558138',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558141',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558141',
  ),
)