array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:32',
    '~TIMESTAMP_X' => '18.11.2011 13:58:32',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25658',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560321',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560321',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_BLA_ANTH_E07',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560324',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560324',
  ),
)