array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20366',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20366',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561085',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561085',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561088',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561088',
  ),
)