array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:48',
    '~TIMESTAMP_X' => '18.11.2011 13:55:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553497',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553497',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_IVORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553500',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553500',
  ),
)