array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:35',
    '~TIMESTAMP_X' => '18.11.2011 13:55:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25035',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25035',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553109',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553109',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553112',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553112',
  ),
)