array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:00',
    '~TIMESTAMP_X' => '18.11.2011 13:58:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26893',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26893',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559102',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559102',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_FG',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_FG',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559105',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559105',
  ),
)