array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:58',
    '~TIMESTAMP_X' => '18.11.2011 11:46:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27171',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27171',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491242',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9491242',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9491245',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9491245',
  ),
)