array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:58',
    '~TIMESTAMP_X' => '18.11.2011 13:58:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20369',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20369',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561097',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561097',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561100',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561100',
  ),
)