array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:51',
    '~TIMESTAMP_X' => '18.11.2011 13:48:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26718',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26718',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526534',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526534',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526537',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526537',
  ),
)