array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:44',
    '~TIMESTAMP_X' => '18.11.2011 13:56:44',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12145',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12145',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555353',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555353',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555356',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555356',
  ),
)