array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24884',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24884',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560058',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560058',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560061',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560061',
  ),
)