array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:57',
    '~TIMESTAMP_X' => '18.11.2011 13:49:57',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25803',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25803',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530419',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530419',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_YEL_FER',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_YEL_FER',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530422',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530422',
  ),
)