array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:19',
    '~TIMESTAMP_X' => '18.11.2011 13:50:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25811',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531438',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531438',
    'PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'STM_GRAPHITE_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531441',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531441',
  ),
)