array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27245',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27245',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559042',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559042',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_BIANKA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559045',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559045',
  ),
)