array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12298',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12298',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557956',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557956',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_HAPPY_ELEPHANT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_HAPPY_ELEPHANT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557959',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557959',
  ),
)