array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:22',
    '~TIMESTAMP_X' => '18.11.2011 13:57:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19965',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19965',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556941',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556941',
    'PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SON_GNOM_BEZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556944',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556944',
  ),
)