array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:52',
    '~TIMESTAMP_X' => '18.11.2011 13:55:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25193',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25193',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553597',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553597',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_MANDARIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553600',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553600',
  ),
)