array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:09',
    '~TIMESTAMP_X' => '18.11.2011 13:57:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12206',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12206',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556341',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556341',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_BLUE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556344',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556344',
  ),
)