array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:21',
    '~TIMESTAMP_X' => '18.11.2011 13:58:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20359',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20359',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559998',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559998',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560001',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560001',
  ),
)