array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:12',
    '~TIMESTAMP_X' => '18.11.2011 13:50:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25484',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531114',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531114',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_TOY_STORY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_TOY_STORY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531117',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531117',
  ),
)