array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:55',
    '~TIMESTAMP_X' => '18.11.2011 13:59:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12577',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12577',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563697',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563697',
    'PROPERTY_COLOR_CODE_VALUE' => 'COSATTO_LB',
    '~PROPERTY_COLOR_CODE_VALUE' => 'COSATTO_LB',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563700',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563700',
  ),
)