array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:55',
    '~TIMESTAMP_X' => '18.11.2011 13:57:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19930',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558784',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558784',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_PER_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558786',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558786',
  ),
)