array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:47',
    '~TIMESTAMP_X' => '18.11.2011 13:59:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25672',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25672',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563173',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563173',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_88',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_88',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563176',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563176',
  ),
)