array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:18',
    '~TIMESTAMP_X' => '18.11.2011 13:51:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27189',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535577',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535577',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_NOCE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535583',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535583',
  ),
)