array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563921',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563921',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRAZIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRAZIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563924',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563924',
  ),
)