array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:10',
    '~TIMESTAMP_X' => '18.11.2011 13:49:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25652',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527884',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9527884',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_CAN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9527887',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9527887',
  ),
)