array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:21',
    '~TIMESTAMP_X' => '18.11.2011 13:58:21',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20359',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20359',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560006',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560006',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560009',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560009',
  ),
)