array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:55',
    '~TIMESTAMP_X' => '18.11.2011 13:54:55',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24874',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549970',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9549970',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_DN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9549974',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9549974',
  ),
)