array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:19',
    '~TIMESTAMP_X' => '18.11.2011 13:59:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12510',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561989',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561989',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_039',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_039',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561992',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561992',
  ),
)