array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:16',
    '~TIMESTAMP_X' => '18.11.2011 13:58:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26070',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26070',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559834',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559834',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559837',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559837',
  ),
)