array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:04',
    '~TIMESTAMP_X' => '18.11.2011 13:57:04',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27069',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27069',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556009',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556009',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556012',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556012',
  ),
)