array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:28',
    '~TIMESTAMP_X' => '18.11.2011 13:58:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25113',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560209',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560212',
  ),
)