array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:24',
    '~TIMESTAMP_X' => '18.11.2011 13:54:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26053',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548193',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548193',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4140',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548196',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548196',
  ),
)