array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:26',
    '~TIMESTAMP_X' => '18.11.2011 13:59:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12517',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12517',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562221',
    'PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_WHITE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GEUTHER_WHITE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562224',
  ),
)