array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:10',
    '~TIMESTAMP_X' => '18.11.2011 13:58:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12392',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12392',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559546',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559546',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559549',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559549',
  ),
)