array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:16',
    '~TIMESTAMP_X' => '18.11.2011 13:59:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12508',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12508',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561925',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_070',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_070',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561928',
  ),
)