array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12307',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12307',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557983',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557983',
    'PROPERTY_COLOR_CODE_VALUE' => 'CH_00',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CH_00',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557985',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557985',
  ),
)