array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:49',
    '~TIMESTAMP_X' => '18.11.2011 13:59:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20209',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20209',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563333',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563333',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563336',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563336',
  ),
)