array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:54',
    '~TIMESTAMP_X' => '18.11.2011 13:50:54',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25010',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533780',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533780',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_NATURAL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_NATURAL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533783',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533783',
  ),
)