array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:07',
    '~TIMESTAMP_X' => '18.11.2011 13:51:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25822',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534653',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9534653',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM_',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_RUM_',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9534656',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9534656',
  ),
)