array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:49',
    '~TIMESTAMP_X' => '18.11.2011 13:50:49',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25961',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25961',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533522',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9533522',
    'PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'INGLESINA_CREMINO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9533525',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9533525',
  ),
)