array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:43',
    '~TIMESTAMP_X' => '18.11.2011 13:50:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532888',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532888',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532891',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532891',
  ),
)