array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:47',
    '~TIMESTAMP_X' => '18.11.2011 13:57:47',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12319',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12319',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558198',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558198',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_SHOKOLAD',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558201',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558201',
  ),
)