array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12281',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12281',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557780',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557780',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_143',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_143',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557783',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557783',
  ),
)