array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:52',
    '~TIMESTAMP_X' => '18.11.2011 13:58:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26081',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560909',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560909',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4155',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4155',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560912',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560912',
  ),
)