array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:48',
    '~TIMESTAMP_X' => '18.11.2011 13:56:48',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12154',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12154',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555481',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555481',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ROZ',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555484',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555484',
  ),
)