array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:52',
    '~TIMESTAMP_X' => '18.11.2011 13:49:52',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26724',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530268',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530268',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_TOT_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_TOT_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530271',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530271',
  ),
)