array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:23',
    '~TIMESTAMP_X' => '18.11.2011 13:59:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562125',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562125',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_MAGIA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_MAGIA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562128',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562128',
  ),
)