array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:06',
    '~TIMESTAMP_X' => '18.11.2011 13:57:06',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27289',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27289',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556221',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556221',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_LILO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556224',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556224',
  ),
)