array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:02',
    '~TIMESTAMP_X' => '18.11.2011 14:00:02',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12596',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563953',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563953',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_APPLE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_APPLE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563956',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563956',
  ),
)