array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:31',
    '~TIMESTAMP_X' => '18.11.2011 13:58:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25657',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560297',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560297',
    'PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_028',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KIDDY_028',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560300',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560300',
  ),
)