array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:59',
    '~TIMESTAMP_X' => '18.11.2011 13:57:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27251',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27251',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559066',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559066',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_ROSA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559069',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559069',
  ),
)