array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:56',
    '~TIMESTAMP_X' => '18.11.2011 13:49:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530401',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530401',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530404',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530404',
  ),
)