array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:58',
    '~TIMESTAMP_X' => '18.11.2011 13:49:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25804',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530472',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530472',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_HAT_PIN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530475',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530475',
  ),
)