array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:35',
    '~TIMESTAMP_X' => '18.11.2011 13:58:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25973',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560417',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560417',
    'PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CARM_ROSE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MACLAREN_CARM_ROSE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560420',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560420',
  ),
)