array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:42',
    '~TIMESTAMP_X' => '18.11.2011 13:48:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25009',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526099',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526099',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_629',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526102',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526102',
  ),
)