array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:14',
    '~TIMESTAMP_X' => '18.11.2011 13:51:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27056',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27056',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535335',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535335',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_ANT_NOC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_ANT_NOC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535338',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535338',
  ),
)