array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:08',
    '~TIMESTAMP_X' => '18.11.2011 13:57:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27071',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27071',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556289',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556289',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_24_VAR03',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556292',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556292',
  ),
)