array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:07',
    '~TIMESTAMP_X' => '18.11.2011 13:54:07',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25175',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25175',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547004',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547004',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MAGIC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_MAGIC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547007',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547007',
  ),
)