array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:16',
    '~TIMESTAMP_X' => '18.11.2011 13:51:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27060',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27060',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535460',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535460',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535463',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535463',
  ),
)