array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:42',
    '~TIMESTAMP_X' => '18.11.2011 13:59:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27262',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27262',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562705',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562705',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562708',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562708',
  ),
)