array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:59',
    '~TIMESTAMP_X' => '18.11.2011 13:54:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550170',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550170',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_SAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550173',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550173',
  ),
)