array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:14',
    '~TIMESTAMP_X' => '18.11.2011 13:50:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25158',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531188',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9531188',
    'PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HEYNER_PAN_BLA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9531191',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9531191',
  ),
)