array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:50',
    '~TIMESTAMP_X' => '18.11.2011 13:48:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27038',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526515',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526515',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_RED_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526518',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526518',
  ),
)