array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:14',
    '~TIMESTAMP_X' => '18.11.2011 13:57:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12217',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12217',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556487',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556487',
    'PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'FERETTI_GREEN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556490',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556490',
  ),
)