array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12594',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563925',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563925',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRETA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_GRETA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563928',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563928',
  ),
)