array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:28',
    '~TIMESTAMP_X' => '18.11.2011 13:54:28',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26054',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548431',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548431',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4135',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548434',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548434',
  ),
)