array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:59',
    '~TIMESTAMP_X' => '18.11.2011 13:55:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19831',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19831',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553837',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553837',
    'PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MZG_BEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553840',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553840',
  ),
)