array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:23',
    '~TIMESTAMP_X' => '18.11.2011 13:49:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26721',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528632',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528632',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_MAR_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528635',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528635',
  ),
)