array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:24',
    '~TIMESTAMP_X' => '18.11.2011 13:59:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12516',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562161',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562161',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BIRDLAND',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHIC_BIRDLAND',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562164',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562164',
  ),
)