array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:48:50',
    '~TIMESTAMP_X' => '18.11.2011 13:48:50',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27039',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27039',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526526',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9526526',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BEST_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BEST_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9526530',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9526530',
  ),
)