array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:56',
    '~TIMESTAMP_X' => '18.11.2011 13:49:56',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25769',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530388',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530388',
    'PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NANIA_LIME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530391',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530391',
  ),
)