array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:40',
    '~TIMESTAMP_X' => '18.11.2011 13:55:40',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27192',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553245',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553245',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_ANT_NOC',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_ANT_NOC',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553248',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553248',
  ),
)