array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:18',
    '~TIMESTAMP_X' => '18.11.2011 13:49:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26720',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528434',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528434',
    'PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BEBE_CONF_BRWN_ERT',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528437',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528437',
  ),
)