array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:19',
    '~TIMESTAMP_X' => '18.11.2011 13:51:19',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27190',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27190',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535639',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535639',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABY_ITALIA_BIANCO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535642',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535642',
  ),
)