array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:26',
    '~TIMESTAMP_X' => '18.11.2011 13:57:26',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12258',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12258',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557129',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557129',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557132',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557132',
  ),
)