array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:23',
    '~TIMESTAMP_X' => '18.11.2011 13:58:23',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26073',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26073',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560065',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560065',
    'PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIO_PLUM',
    '~PROPERTY_COLOR_CODE_VALUE' => 'HAUCK_TRIO_PLUM',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560068',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560068',
  ),
)