array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:22',
    '~TIMESTAMP_X' => '18.11.2011 13:58:22',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24883',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560042',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560042',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_M',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560045',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560045',
  ),
)