array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:12',
    '~TIMESTAMP_X' => '18.11.2011 13:59:12',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12505',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561805',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561805',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_GREY',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_B_GREY',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561808',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561808',
  ),
)