array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:24',
    '~TIMESTAMP_X' => '18.11.2011 13:59:24',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12515',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562141',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562141',
    'PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_SAVANNAH',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CHICCO_SAVANNAH',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562144',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562144',
  ),
)