array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:17',
    '~TIMESTAMP_X' => '18.11.2011 13:49:17',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25365',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528389',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9528389',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4170',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9528392',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9528392',
  ),
)