array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:58',
    '~TIMESTAMP_X' => '18.11.2011 13:54:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24873',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550149',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9550149',
    'PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CONCORD_IN',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9550152',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9550152',
  ),
)