array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:35',
    '~TIMESTAMP_X' => '18.11.2011 13:54:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26055',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548780',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9548780',
    'PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4240',
    '~PROPERTY_COLOR_CODE_VALUE' => 'TEUT_4240',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9548783',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9548783',
  ),
)