array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:01',
    '~TIMESTAMP_X' => '18.11.2011 14:00:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12587',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12587',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563905',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563905',
    'PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MIBB_GRIGIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563908',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563908',
  ),
)