array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:51:10',
    '~TIMESTAMP_X' => '18.11.2011 13:51:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '24864',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535059',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9535059',
    'PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_NATUR',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GANDYL_NATUR',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9535062',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9535062',
  ),
)