array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:09',
    '~TIMESTAMP_X' => '18.11.2011 13:58:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12388',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12388',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559494',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559494',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559497',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559497',
  ),
)