array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:42',
    '~TIMESTAMP_X' => '18.11.2011 13:55:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25013',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25013',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553361',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553361',
    'PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'ERBESI_AVORIO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553364',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553364',
  ),
)