array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:50:43',
    '~TIMESTAMP_X' => '18.11.2011 13:50:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27184',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27184',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532941',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9532941',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9532944',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9532944',
  ),
)