array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:27',
    '~TIMESTAMP_X' => '18.11.2011 13:59:27',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12518',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562241',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562241',
    'PROPERTY_COLOR_CODE_VALUE' => 'GRACO_POP_ART',
    '~PROPERTY_COLOR_CODE_VALUE' => 'GRACO_POP_ART',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562244',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562244',
  ),
)