array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:42',
    '~TIMESTAMP_X' => '18.11.2011 13:59:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27261',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27261',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562701',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562701',
    'PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PICCI_PANNA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562704',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562704',
  ),
)