array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:45',
    '~TIMESTAMP_X' => '18.11.2011 13:57:45',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12313',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12313',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558014',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558014',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558017',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558017',
  ),
)