array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:53:34',
    '~TIMESTAMP_X' => '18.11.2011 13:53:34',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12305',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12305',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544489',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9544489',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9544492',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9544492',
  ),
)