array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 14:00:00',
    '~TIMESTAMP_X' => '18.11.2011 14:00:00',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25515',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25515',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563881',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9563881',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_ORANGE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9563884',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9563884',
  ),
)