array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:38',
    '~TIMESTAMP_X' => '18.11.2011 13:58:38',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12446',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12446',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560505',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9560505',
    'PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PEG_MYRTO',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9560508',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9560508',
  ),
)