array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:39',
    '~TIMESTAMP_X' => '18.11.2011 13:55:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25186',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25186',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553209',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553209',
    'PROPERTY_COLOR_CODE_VALUE' => 'PALI_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'PALI_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553212',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553212',
  ),
)