array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:46:10',
    '~TIMESTAMP_X' => '18.11.2011 11:46:10',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27048',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490232',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9490232',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BLA_IRON',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9490235',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9490235',
  ),
)