array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:16',
    '~TIMESTAMP_X' => '18.11.2011 13:56:16',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25835',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25835',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9554349',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9554352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9554352',
  ),
)