array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:58:11',
    '~TIMESTAMP_X' => '18.11.2011 13:58:11',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12425',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12425',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559674',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9559674',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9559677',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9559677',
  ),
)