array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:18',
    '~TIMESTAMP_X' => '18.11.2011 13:57:18',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25194',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25194',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556681',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9556681',
    'PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    '~PROPERTY_COLOR_CODE_VALUE' => 'KAIZER_PFLAUME',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9556684',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9556684',
  ),
)