array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:58',
    '~TIMESTAMP_X' => '18.11.2011 13:57:58',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '20355',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '20355',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558950',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9558950',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9558953',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9558953',
  ),
)