array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 11:44:14',
    '~TIMESTAMP_X' => '18.11.2011 11:44:14',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27265',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487719',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9487719',
    'PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BREVI_067',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9487722',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9487722',
  ),
)