array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:09',
    '~TIMESTAMP_X' => '18.11.2011 13:59:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12503',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12503',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561717',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561717',
    'PROPERTY_COLOR_CODE_VALUE' => 'NET',
    '~PROPERTY_COLOR_CODE_VALUE' => 'NET',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561720',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561720',
  ),
)