array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:39',
    '~TIMESTAMP_X' => '18.11.2011 13:57:39',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12272',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557564',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557564',
    'PROPERTY_COLOR_CODE_VALUE' => 'MAXI_TANGO_RED',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MAXI_TANGO_RED',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557567',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557567',
  ),
)