array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:42',
    '~TIMESTAMP_X' => '18.11.2011 13:57:42',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25498',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557688',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557688',
    'PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    '~PROPERTY_COLOR_CODE_VALUE' => 'CASUALPLAY_628',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557691',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557691',
  ),
)