array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:57:43',
    '~TIMESTAMP_X' => '18.11.2011 13:57:43',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12279',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12279',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557728',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9557728',
    'PROPERTY_COLOR_CODE_VALUE' => 'BABIES_2B',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BABIES_2B',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9557731',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9557731',
  ),
)