array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:55:35',
    '~TIMESTAMP_X' => '18.11.2011 13:55:35',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '26886',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '26886',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553093',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9553093',
    'PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_ESP',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BLOOM_ESP',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9553096',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9553096',
  ),
)