array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:31',
    '~TIMESTAMP_X' => '18.11.2011 13:59:31',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12525',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562345',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9562345',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9562348',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9562348',
  ),
)