array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:49:59',
    '~TIMESTAMP_X' => '18.11.2011 13:49:59',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '27046',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530530',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9530530',
    'PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH2',
    '~PROPERTY_COLOR_CODE_VALUE' => 'SAFETY1ST_BRO_EARTH2',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9530533',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9530533',
  ),
)