array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:59:01',
    '~TIMESTAMP_X' => '18.11.2011 13:59:01',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '12473',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '12473',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561349',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9561349',
    'PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    '~PROPERTY_COLOR_CODE_VALUE' => 'MC_AQUA',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9561352',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9561352',
  ),
)