array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:08',
    '~TIMESTAMP_X' => '18.11.2011 13:54:08',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25108',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547049',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547049',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK_BLACK',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_PINK_BLACK',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547052',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547052',
  ),
)