array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:56:51',
    '~TIMESTAMP_X' => '18.11.2011 13:56:51',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '19959',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555577',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9555577',
    'PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    '~PROPERTY_COLOR_CODE_VALUE' => 'BOMB_ZEL',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9555580',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9555580',
  ),
)