array (
  0 => 
  array (
    'TIMESTAMP_X' => '18.11.2011 13:54:09',
    '~TIMESTAMP_X' => '18.11.2011 13:54:09',
    'PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    '~PROPERTY_MAIN_PRODUCT_VALUE' => '25178',
    'PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547142',
    '~PROPERTY_MAIN_PRODUCT_VALUE_ID' => '9547142',
    'PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CREAM_OLIVE',
    '~PROPERTY_COLOR_CODE_VALUE' => 'JETEM_CREAM_OLIVE',
    'PROPERTY_COLOR_CODE_VALUE_ID' => '9547145',
    '~PROPERTY_COLOR_CODE_VALUE_ID' => '9547145',
  ),
)