array (
  0 => 
  array (
    'ID' => '19760',
    '~ID' => '19760',
    'IBLOCK_ID' => '2',
    '~IBLOCK_ID' => '2',
    'PROPERTY_WISH_RATING_VALUE' => NULL,
    '~PROPERTY_WISH_RATING_VALUE' => NULL,
    'PROPERTY_WISH_RATING_DESCRIPTION' => NULL,
    '~PROPERTY_WISH_RATING_DESCRIPTION' => NULL,
    'PROPERTY_WISH_RATING_VALUE_ID' => '19760:76',
    '~PROPERTY_WISH_RATING_VALUE_ID' => '19760:76',
    'PROPERTY_WISHES_VALUE' => NULL,
    '~PROPERTY_WISHES_VALUE' => NULL,
    'PROPERTY_WISHES_DESCRIPTION' => NULL,
    '~PROPERTY_WISHES_DESCRIPTION' => NULL,
    'PROPERTY_WISHES_VALUE_ID' => '19760:6',
    '~PROPERTY_WISHES_VALUE_ID' => '19760:6',
    'PROPERTY_RATING_VALUE' => NULL,
    '~PROPERTY_RATING_VALUE' => NULL,
    'PROPERTY_RATING_DESCRIPTION' => NULL,
    '~PROPERTY_RATING_DESCRIPTION' => NULL,
    'PROPERTY_RATING_VALUE_ID' => '19760:7',
    '~PROPERTY_RATING_VALUE_ID' => '19760:7',
    'PROPERTY_SALE_RATING_VALUE' => '1',
    '~PROPERTY_SALE_RATING_VALUE' => '1',
    'PROPERTY_SALE_RATING_DESCRIPTION' => NULL,
    '~PROPERTY_SALE_RATING_DESCRIPTION' => NULL,
    'PROPERTY_SALE_RATING_VALUE_ID' => '19760:77',
    '~PROPERTY_SALE_RATING_VALUE_ID' => '19760:77',
    'PROPERTY_SALES_RATING_VALUE' => NULL,
    '~PROPERTY_SALES_RATING_VALUE' => NULL,
    'PROPERTY_SALES_RATING_DESCRIPTION' => NULL,
    '~PROPERTY_SALES_RATING_DESCRIPTION' => NULL,
    'PROPERTY_SALES_RATING_VALUE_ID' => '19760:13',
    '~PROPERTY_SALES_RATING_VALUE_ID' => '19760:13',
    'PROPERTY_VOTES_VALUE' => NULL,
    '~PROPERTY_VOTES_VALUE' => NULL,
    'PROPERTY_VOTES_DESCRIPTION' => NULL,
    '~PROPERTY_VOTES_DESCRIPTION' => NULL,
    'PROPERTY_VOTES_VALUE_ID' => '19760:4',
    '~PROPERTY_VOTES_VALUE_ID' => '19760:4',
    'PROPERTY_RATING_SUM_VALUE' => NULL,
    '~PROPERTY_RATING_SUM_VALUE' => NULL,
    'PROPERTY_RATING_SUM_DESCRIPTION' => NULL,
    '~PROPERTY_RATING_SUM_DESCRIPTION' => NULL,
    'PROPERTY_RATING_SUM_VALUE_ID' => '19760:5',
    '~PROPERTY_RATING_SUM_VALUE_ID' => '19760:5',
    'PROPERTY_FORUM_MESSAGE_CNT_VALUE' => NULL,
    '~PROPERTY_FORUM_MESSAGE_CNT_VALUE' => NULL,
    'PROPERTY_FORUM_MESSAGE_CNT_DESCRIPTION' => NULL,
    '~PROPERTY_FORUM_MESSAGE_CNT_DESCRIPTION' => NULL,
    'PROPERTY_FORUM_MESSAGE_CNT_VALUE_ID' => '19760:34',
    '~PROPERTY_FORUM_MESSAGE_CNT_VALUE_ID' => '19760:34',
    'PROPERTY_FORUM_TOPIC_ID_VALUE' => NULL,
    '~PROPERTY_FORUM_TOPIC_ID_VALUE' => NULL,
    'PROPERTY_FORUM_TOPIC_ID_DESCRIPTION' => NULL,
    '~PROPERTY_FORUM_TOPIC_ID_DESCRIPTION' => NULL,
    'PROPERTY_FORUM_TOPIC_ID_VALUE_ID' => '19760:33',
    '~PROPERTY_FORUM_TOPIC_ID_VALUE_ID' => '19760:33',
  ),
)